id: 1	投稿者:noname	投稿日時: 2024/02/13(火) 21:27	
HCLについて話すスレpart.36
運営への要望・クレームなどもこちらへ

id: 2	投稿者:noname	投稿日時: 2024/02/14(水) 18:57	
最近民度下がってない？
年収2000以下アク禁して

id: 3	投稿者:noname	投稿日時: 2024/02/15(木) 18:39	
俺的には5000でもいいけどそしたらお前も消えるんだろ？w

id: 4	投稿者:noname	投稿日時: 2024/02/15(木) 20:16	
私は一億でもいいよ

id: 5	投稿者:noname	投稿日時: 2024/02/17(土) 02:50	
成金差別はんた～い

id: 6	投稿者:サラダ	投稿日時: 2024/02/17(土) 23:05	
まあまあ　kiyoneさんに認めてもらった者同士仲良くやってこうぜ

id: 7	投稿者:noname	投稿日時: 2024/02/19(月) 10:59	
すみません　質問いいですか？
HCLって一年以上前のスレッドはどこにしまってあるんでしょう
過去スレ見たいな～と思ったんですが、見当たらず……

id: 8	投稿者:noname	投稿日時: 2024/02/19(月) 18:07	
ないと思います
秘密保持とサーバー管理の都合か何かで定期的に消えるみたいですね…

id: 9	投稿者:noname	投稿日時: 2024/02/21(水) 01:12	
レスが一定期間止まってるとか基準はあるらしいけど
まあどっちみち消されて困るような話もしてないだろ

id: 10	投稿者:noname	投稿日時: 2024/02/21(水) 15:19	
そうなんですね…ちょっと残念
教えてくださってありがとうございます

id: 11	投稿者:noname	投稿日時: 2024/02/22(木) 11:30	
内輪で喋りたいこともあるから専用ルーム作れるようにしてほしい〜！
ここでしか話せない人多いんだよ〜

id: 12	投稿者:noname	投稿日時: 2024/02/23(金) 14:43	
こういう話聞くとこのラボもでかくなったんだなって思うわ
ほぼ全員知り合いみたいな規模感だった最初期が懐かしい

id: 13	投稿者:noname	投稿日時: 2024/02/23(金) 20:45	
今はもうよく喋る人以外誰いるのかわかんないなー
逆に言うと変な奴混じってても気づかない笑

id: 14	投稿者:noname	投稿日時: 2024/02/24(土) 17:01	
こういうオンラインサロン？って気になってたけど変なのも多いから、kiyoneさんが運営してくれて安心してる〜

id: 15	投稿者:noname	投稿日時: 2024/02/24(土) 23:09	
わかる　金持ち狙いの変な会おおいよね

id: 16	投稿者:noname	投稿日時: 2024/02/29(木) 20:48	
そういえば、トップに書いてあった一般人向けの問題？突破されたんだってね

id: 17	投稿者:noname	投稿日時: 2024/02/29(木) 21:11	
え！閲覧パスって本当にあったんですね…

id: 18	投稿者:noname	投稿日時: 2024/02/29(木) 21:39	
じゃあ今このやりとりも見られてるかもってことか…

id: 19	投稿者:noname	投稿日時: 2024/02/29(木) 22:17	
見てる～？　これが一流の世界だよ〜笑笑

id: 20	投稿者:noname	投稿日時: 2024/03/01(金) 03:36	
こんなとこ見るのに必死になってる暇あるんなら
起業なりなんなりして正規ルートで入れる人材になったほうがいいと思うけど

id: 21	投稿者:noname	投稿日時: 2024/03/01(金) 11:16	
未来の仲間かもしれない子たちに感じ悪いこと言うのやめてください！＞＜

id: 22	投稿者:noname	投稿日時: 2024/03/01(金) 11:39	
閲覧パス配布の名目って「HCな世界を見せて未来の成功者を育てるため」みたいな理由だっけ？
これを機に少しでもkiyoneさんのマインドを引き継ぐ人が増えたらいいけどね

id: 23	投稿者:noname	投稿日時: 2024/03/01(金) 13:03	
どーだろ　ここの内容って正直そんなHCか？ってときどき思う…ｗ

id: 24	投稿者:noname	投稿日時: 2024/03/01(金) 14:16	
しっ！

id: 25	投稿者:サラダ	投稿日時: 2024/03/01(金) 17:11	
先輩として未来の成金たちを待ってるぞワイは

id: 26	投稿者:noname	投稿日時: 2024/03/01(金) 22:00	
実際どれくらいのやつ見てるんだろ？
クローズドだからって変なこと書いた覚えはないけど　ちょい緊張してきた

id: 27	投稿者:noname	投稿日時: 2024/03/01(金) 23:38	
クローズドとか関係なく、ネットで口軽いのは気を付けた方がいいですよ。

id: 28	投稿者:noname	投稿日時: 2024/03/02(土) 01:57	
そもそもだけど、こういう場でHNってなんのためにつけてんの？
意味ないと思うんだけど

id: 29	投稿者:noname	投稿日時: 2024/03/02(土) 11:19	
自己顕示欲

id: 30	投稿者:noname	投稿日時: 2024/03/02(土) 12:47	
わからんな～

id: 31	投稿者:サラダ	投稿日時: 2024/03/02(土) 15:17	
ワイは自分の書き込み見直すとき見つけやすいようにつけてる

id: 32	投稿者:noname	投稿日時: 2024/03/02(土) 16:19	
見直すものなんです…？

id: 33	投稿者:noname	投稿日時: 2024/03/03(日) 08:42	
自分もあんま覗きにきてないからアレだけど 最近ここ人少ないよな

id: 34	投稿者:noname	投稿日時: 2024/03/03(日) 09:08	
今 界隈で話題のサロンがあって そっちに人流れてるとかなんとか
私は行かないけど

id: 35	投稿者:noname	投稿日時: 2024/03/03(日) 10:23	
あ～…覗いてみたけど空気がイケイケで合わなかったやつ…

id: 36	投稿者:noname	投稿日時: 2024/03/03(日) 12:39	
すごくわかります…
HCLはもはや第二の実家というか
ここでしか満たされないものがあるんですよね

id: 37	投稿者:noname	投稿日時: 2024/03/03(日) 12:46	
SNSは気疲れしがちだけど ここはなんかちょうどいいんだよな
ま・古参からしたらLow consciousnessな意見なんだろうがｗ
