id: 1	投稿者:noname	投稿日時: 2024/02/13(火) 21:27	
HCLについて話すスレpart.36
運営への要望・クレームなどもこちらへ

id: 2	投稿者:noname	投稿日時: 2024/02/14(水) 18:57	
最近民度下がってない？
年収2000以下アク禁して

id: 3	投稿者:noname	投稿日時: 2024/02/15(木) 18:39	
俺的には5000でもいいけどそしたらお前も消えるんだろ？w

id: 4	投稿者:noname	投稿日時: 2024/02/15(木) 20:16	
私は一億でもいいよ

id: 5	投稿者:noname	投稿日時: 2024/02/17(土) 02:50	
成金差別はんた～い

id: 6	投稿者:サラダ	投稿日時: 2024/02/17(土) 23:05	
まあまあ　kiyoneさんに認めてもらった者同士仲良くやってこうぜ

id: 7	投稿者:noname	投稿日時: 2024/02/19(月) 10:59	
すみません　質問いいですか？
HCLって一年以上前のスレッドはどこにしまってあるんでしょう
過去スレ見たいな～と思ったんですが、見当たらず……

id: 8	投稿者:noname	投稿日時: 2024/02/19(月) 18:07	
ないと思います
秘密保持とサーバー管理の都合か何かで定期的に消えるみたいですね…

id: 9	投稿者:noname	投稿日時: 2024/02/21(水) 01:12	
レスが一定期間止まってるとか基準はあるらしいけど
まあどっちみち消されて困るような話もしてないだろ

id: 10	投稿者:noname	投稿日時: 2024/02/21(水) 15:19	
そうなんですね…ちょっと残念
教えてくださってありがとうございます

id: 11	投稿者:noname	投稿日時: 2024/02/22(木) 11:30	
内輪で喋りたいこともあるから専用ルーム作れるようにしてほしい〜！
ここでしか話せない人多いんだよ〜

id: 12	投稿者:noname	投稿日時: 2024/02/23(金) 14:43	
こういう話聞くとこのラボもでかくなったんだなって思うわ
ほぼ全員知り合いみたいな規模感だった最初期が懐かしい

id: 13	投稿者:noname	投稿日時: 2024/02/23(金) 20:45	
今はもうよく喋る人以外誰いるのかわかんないなー
逆に言うと変な奴混じってても気づかない笑

id: 14	投稿者:noname	投稿日時: 2024/02/24(土) 17:01	
こういうオンラインサロン？って気になってたけど変なのも多いから、kiyoneさんが運営してくれて安心してる〜

id: 15	投稿者:noname	投稿日時: 2024/02/24(土) 23:09	
わかる　金持ち狙いの変な会おおいよね

id: 16	投稿者:noname	投稿日時: 2024/02/29(木) 20:48	
そういえば、トップに書いてあった一般人向けの問題？突破されたんだってね

id: 17	投稿者:noname	投稿日時: 2024/02/29(木) 21:11	
え！閲覧パスって本当にあったんですね…

id: 18	投稿者:noname	投稿日時: 2024/02/29(木) 21:39	
じゃあ今このやりとりも見られてるかもってことか…

id: 19	投稿者:noname	投稿日時: 2024/02/29(木) 22:17	
見てる～？　これが一流の世界だよ〜笑笑

id: 20	投稿者:noname	投稿日時: 2024/03/01(金) 03:36	
こんなとこ見るのに必死になってる暇あるんなら
起業なりなんなりして正規ルートで入れる人材になったほうがいいと思うけど
