id: 1	投稿者:Ⅹ使	投稿日時: 2023/11/01(水) 12:51	
☆☆☆ここは俗世の穢れから離れ、無限の宇宙の悟りを追求するスレです☆☆☆

悟りを目指す旅人のルール
・《罵らない、差別しない》みなさんは共に悟りを目指す仲間です。収入や地位といった現世の幻で、他人に優劣をつけることはやめましょう。
・《押しつけない、争わない》残念ながらまだ悟りに至っていない人たちには、覚醒したみなさんの言霊の力が強すぎて受け取れないことがあります。
ここでの話題に関して、他スレで口にすることは避けましょう。
・新スレ立ては大安の日に【Ⅹ使】が行います。
・光明教・コウミョウ様の話題はこれまで専スレで扱っていましたが、今後はこちらのスレに統合します。

☆☆☆みなさんの悟りのために、『やさしく・ほがらかで・あたたかな』氣を提供し合いましょう☆☆☆

id: 2	投稿者:Ⅹ使	投稿日時: 2023/11/02(木) 08:04	
スレ立て遅れてすみません！
先週26日に立てようと思っていたのですが、
体調が悪く寝込んでしまい…たいへんお待たせしました

id: 3	投稿者:noname	投稿日時: 2023/11/02(木) 15:26	
Ⅹ使さん、スレ立てありがとうございます！
冬は氣の巡りが悪くなりやすいと言います
お体には十分気を付けてくださいね♪

id: 4	投稿者:noname	投稿日時: 2023/11/03(金) 06:33	
ご無事でよかったです（汗）
Ⅹ使さんに何かあったかと思い、お世話になってる先生に占いの予約を入れたところでした（笑）

id: 5	投稿者:Ⅹ使	投稿日時: 2023/11/03(金) 21:41	
ご心配おかけしました〒▽〒
最近悪い氣を持つ方々と触れ合うことが多かったので、そのせいかもですね
みなさんもご自愛ください！

id: 6	投稿者:noname	投稿日時: 2023/11/04(土) 14:13	
新スレお待ちしてました☆
前スレで紹介されていた宇宙水、とってもよかったです。
気圧の低い日は頭痛に悩まされることが多いのですが、宇宙水を飲むとスーッとして思考が精妙になりました。
あまりにも効果があったので、500本買って実家にも送ってしまったほど…(*^▽^*)

id: 7	投稿者:noname	投稿日時: 2023/11/05(日) 00:13	
わかります！宇宙水、一度飲んだらほんとうに手放せないですよね

id: 8	投稿者:noname	投稿日時: 2023/11/05(日) 05:23	
うちもウォーターサーバーを導入して、飲料水は全部宇宙水に替えました。
夫と子供は「騙されてる」なんて言うので、なんとか良さをわかってもらいたいところです。


id: 9	投稿者:noname	投稿日時: 2023/11/05(日) 07:45	
こんにちは。それは、８さんの氣が高い証拠ですね♪　
悟りの過程で好転反応が起こるのは自然なことなので、言いたい人には言わせておきましょう( *´艸｀)

id: 10	投稿者:noname	投稿日時: 2023/11/06(月) 06:19	
そうですね。いつかわかってくれる日まで、私が家族のぶんも宇宙の氣を高めておこうと思います！

id: 11	投稿者:noname	投稿日時: 2023/11/06(月) 12:55	
宇宙水、オンラインストアで売り切れ間近だったので買い溜めしておいたほうがいいかも…！
売り切れてしまうと勉強会でしか買えなくなるので(>_<)

id: 12	投稿者:noname	投稿日時: 2023/11/06(月) 21:02	
耳よりな情報ありがとうございます！早速注文してきました。
地方だと花鏡先生の勉強会にも簡単に行けないのが悔しいところですね。


id: 13	投稿者:noname	投稿日時: 2023/11/07(火) 00:13	
本当ですね～！交通費はなんとでもなりますが、子育てしていると瞑想合宿や勉強会はなかなか難しいですよね…

id: 14	投稿者:☆まゆみ☆	投稿日時: 2023/11/07(火) 22:11	
覚者のみなさん、こんにちは☆
月光院グロリアーナさまがオンラインサロンで薦めていた水晶、私もついに買ってしまいました！

id: 15	投稿者:noname	投稿日時: 2023/11/08(水) 20:14	
おお、☆まゆみ☆さん！ついに買われたんですね、、、!

id: 16	投稿者:☆まゆみ☆	投稿日時: 2023/11/09(木) 00:50	
恥ずかしながら我が家にはお安い買い物でなかったため、届くまでドキドキ・ソワソワでしたが、手に取った瞬間のすばらしい輝き……あれだけで三百万の価値はありました。
前スレで後押ししてくださった皆さん、ありがとうございます！


id: 17	投稿者:noname	投稿日時: 2023/11/09(木) 19:04	
すばらしいお買い物をされたようでよかったです(^O^)／
私も一年以上リビングに飾っていますが、目に見えて氣が美しくなるのでお楽しみに…☆

id: 18	投稿者:☆まゆみ☆	投稿日時: 2023/11/10(金) 04:32	
私だけでは決断できなかったので、本当に皆さんのおかげです！
夫はいろいろ言っていましたが…、息子が受験に合格できたのも、皆さんがここで親身にアドバイスをしてくださったおかげです。
これからは、水晶の聖なるパワーを浴びてもっともっと幸せになりたいです！

id: 19	投稿者:noname	投稿日時: 2023/11/10(金) 08:32	
お子さん、お受験受かったんですね！ おめでとうございます＆お疲れ様です☆
グロリアーナさまの氣が注入された水晶、ついに手にされたそうで自分のことのように嬉しいです♪
悟りの道が開ければ、お子さんも必ずふさわしい場所に辿り着けますよ☆

id: 20	投稿者:☆まゆみ☆	投稿日時: 2023/11/11(土) 05:20	
>>19　お優しいお言葉をありがとうございます☆
最近はみなさんと交流して氣を高めたことで、現世利益ばかり求める夫が幼く見えてしまいます(/ω＼)

id: 21	投稿者:noname	投稿日時: 2023/11/11(土) 15:06	
悟りあるあるですね( *´艸｀)　順調順調！笑

id: 22	投稿者:noname	投稿日時: 2023/11/12(日) 07:21	
悟りの道が深まって家族とぶつかるのは、ここのみんなが体験していることなので大丈夫ですよ♪
☆まゆみ☆さんの信じることを貫いてください

id: 23	投稿者:noname	投稿日時: 2023/11/13(月) 02:57	
まゆみさんを見てると昔の自分を思い出しちゃうな（笑）
私もどん底にいたときに光明教の教えに救われ、今は公私ともに幸せです
まゆみさんも早く本当の光に出会えますように

id: 24	投稿者:☆まゆみ☆	投稿日時: 2023/11/13(月) 05:24	
ありがとうございます！精進します☆

id: 25	投稿者:noname	投稿日時: 2023/11/14(火) 01:24	
このスレにいると本当に勉強になります
最近経営の方針について悩んでいて、信頼できる占い師さんがいれば教えていただきたいのですが、みなさんどなたかご存知でしょうか？

id: 26	投稿者:noname	投稿日時: 2023/11/14(火) 23:44	
上で名前が出ていますが、月光院グロリアーナ様は評判がいいですよ！
サロンは完全紹介制で 誰でも占っていただけるわけではありませんが、画面越しでもパワーを感じるすごいお人です！

id: 27	投稿者:noname	投稿日時: 2023/11/15(水) 03:55	
その方、最近界隈で名前を聞きますが、私はちょっとどうかと思っています
やり方というかなんというか、妙な氣を感じるのは私だけでしょうか…

id: 28	投稿者:noname	投稿日時: 2023/11/15(水) 06:03	
皆さんの信じるものに口出ししないのがここのルールです<(_ _)>
コウミョウ様も「否定の心が不幸を生む」と仰っていますし

id: 29	投稿者:noname	投稿日時: 2023/11/15(水) 06:30	
ごめんなさい

id: 30	投稿者:noname	投稿日時: 2023/11/15(水) 21:48	
グロリアーナ様は顔出しされていませんし、ミステリアスさに拍車がかかって少しこわく見えるのはあるかもですね。
でも、そういう方にこそ一度占いを受けてみてほしい…
本物ってこんな感じなんだなって感動しますよ！

id: 31	投稿者:noname	投稿日時: 2023/11/16(木) 04:35	
そういえば☆まゆみ☆さん、よければご家族もご一緒に、光峰蓮華様の覚醒合宿に行かれてはどうですか？
長野の山奥で一週間瞑想を続けることで、旦那様も俗世の穢れを洗い落とせるかもしれません♪

id: 32	投稿者:noname	投稿日時: 2023/11/16(木) 09:08	
数年前に行きましたが、素晴らしい体験ができました。デジタルデトックスもできてお子さんにもおすすめですよ！

id: 33	投稿者:☆まゆみ☆	投稿日時: 2023/11/16(木) 13:23	
お二人ともありがとうございます、是非行こうと思います☆
今は正直家計が苦しいのですが〝お金は幻、手放すほど自由になる〟ですもんね！

id: 34	投稿者:noname	投稿日時: 2023/11/16(木) 16:02	
その調子です！(∩´∀｀)∩　そしていつか、☆まゆみ☆さんも『HLC悟り組』に入ってオフ会しましょう！
