id: 1	投稿者:Ray子	投稿日時: 2023/12/06(水) 14:50	
今年も庭のステファニーグッテンベルクが綺麗に咲いたわ！
みんなのところのバラはどう？

id: 2	投稿者:noname	投稿日時: 2023/12/06(水) 21:20	
うちもおかげさまで、Ray子さんのところからお裾分けしていただいたレディヒリンドンがうまく咲きました！
オープンガーデンの日が楽しみです

id: 3	投稿者:☆まゆみ☆	投稿日時: 2023/12/07(木) 20:35	
こちらはラ・ドルチェ・ヴィータが満開です♪
今度お写真送りますね！

id: 4	投稿者:noname	投稿日時: 2023/12/08(金) 02:52	
今年が初めてだったのですが、水をやりすぎたようで根腐れを起こしてしまいました…来年はきちんと咲かせたいです

id: 5	投稿者:noname	投稿日時: 2023/12/08(金) 21:39	
土がダメだったのかもしれないですね…砂や腐葉土を混ぜるのがおすすめですよ！

id: 6	投稿者:noname	投稿日時: 2023/12/09(土) 03:54	
うちもいくつかアブラムシがついて弱ってしまいました(>_<)
大切にしていたエーデルワイスもあったので残念です

id: 7	投稿者:noname	投稿日時: 2023/12/09(土) 06:38	
あらら、お気を落とさず…いつか皆さんでガーデンパーティーなんかも開けるといいですね…♪

id: 8	投稿者:Ray子	投稿日時: 2023/12/09(土) 11:29	
いいわね！そのときはみんなでバラを使った軽食でも持ち寄りましょう

id: 9	投稿者:noname	投稿日時: 2023/12/10(日) 07:28	
ぜひぜひ！
最近イギリス人の先生のお菓子教室に通っていて、スコーンとクロテッドクリームがうまく作れるようになってきたんです
次はキャロットケーキに挑戦してみるので、皆さんに食べていただく機会があると嬉しいです！

id: 10	投稿者:noname	投稿日時: 2023/12/10(日) 17:08	
とっても素敵ですね(*^^*)
私もよくフラワーゼリーやキューカンバーのサンドイッチを作りますが、自家製のお花で作るお菓子は一層甘く感じられそう…(*^^*)

id: 11	投稿者:サラダ	投稿日時: 2023/12/11(月) 07:39	
なんか優雅なスレに迷い込んでしまった

id: 12	投稿者:Ray子	投稿日時: 2023/12/11(月) 08:57	
ガーデナーになりたいなら誰でも歓迎するわよ

id: 13	投稿者:サラダ	投稿日時: 2023/12/11(月) 14:01	
だめだ上がってる品種ひとつもわかんないわ…(;´Д｀)

id: 14	投稿者:noname	投稿日時: 2023/12/12(火) 12:25	
私も最初アブラカダブラという品種を何かの呪文だと思っていました…

id: 15	投稿者:noname	投稿日時: 2023/12/12(火) 21:56	
そういえば、咲いたあとのバラは皆さんどうしていますか？
枯らしてしまうのはもったいないのですが、押し花にするにも限度があり…

id: 16	投稿者:Ray子	投稿日時: 2023/12/13(水) 17:20	
私はプリザーブドフラワーにして玄関に飾ってるわ。
年中枯れないから来客にも好評なの。

id: 17	投稿者:noname	投稿日時: 2023/12/13(水) 20:27	
こちらもよく枯らしてしまっていたので、今年からはジャムにしようと考えています。
砂糖や水だけで簡単に作れるそうなので、いろいろな種類を作って食べ比べてみようかと…(´▽｀*)

id: 18	投稿者:noname	投稿日時: 2023/12/14(木) 13:31	
素敵ですね！
私の育てたバラもお菓子に混ぜ込めたりしないか、知り合いのパティシエに頼んでみようかしら。

id: 19	投稿者:noname	投稿日時: 2023/12/14(木) 21:34	
ご自分で作れるものだと砂糖漬けもおすすめですよ♪
見た目も綺麗なので、おやつにすると子どもも喜んでいます

id: 20	投稿者:noname	投稿日時: 2023/12/15(金) 17:30	
花って砂糖漬けにできるんだ
妻が長年ガーデニングに凝ってるけど初めて知った…食えるんなら俺もガーデニングやろうかな

id: 21	投稿者:noname	投稿日時: 2023/12/16(土) 03:45	
砂糖漬けは結構独特な味だぞw
うまいものではない

id: 22	投稿者:noname	投稿日時: 2023/12/16(土) 23:04	
バラジャムも見た目はいいんだけど味は変わってたな
個人的には朝のトーストには合わない

id: 23	投稿者:noname	投稿日時: 2023/12/17(日) 12:45	
幼稚園児のころ、おばあちゃんちのバラ園にデカいスズメバチ止まってるの見てから完全に怖い花のイメージになってしまった

id: 24	投稿者:Ray子	投稿日時: 2023/12/17(日) 21:45	
ここのラボのみんながガーデニングに興味を持ってくれるなら、そのうちウチの庭を貸し切ってパーティーをやろうかしら？　ついでにみんなのバラの品評会なんかもできると面白いかもね。

id: 25	投稿者:☆まゆみ☆	投稿日時: 2023/12/17(日) 22:31	
わ～！いいですね、綺麗なもの好きの娘が喜びそう

id: 26	投稿者:noname	投稿日時: 2023/12/18(月) 05:52	
ドレスコードも決めて本格的にやれると素敵ですね！
友達のバーテンダーに、バラの花でウェルカムドリンクを作れないか声をかけてみます

id: 27	投稿者:サラダ	投稿日時: 2023/12/18(月) 18:19	
海近くでやるんだったらうちのクルーザーも出せるよ！
デッキにバラを飾り付けたりしても楽しい気がする

id: 28	投稿者:noname	投稿日時: 2023/12/19(火) 02:08	
普段ガーデニングをやらない人もみんなで楽しめる場になるといいですね♪
