id: 1	投稿者:noname	投稿日時: 2023/12/02(土) 07:48	
都内在住の58歳経営者、初めてこのようなスレを立てさせていただきます。
今まで仕事一筋でしたが下の子供も成人し、夫婦の過ごし方についてゆっくり考える余裕が出てきました。
週末に通える距離でおすすめの別荘地がありましたら是非教えてください。

id: 2	投稿者:noname	投稿日時: 2023/12/02(土) 15:24	
おすすめかあ　求める規模感にもよるな

id: 3	投稿者:noname	投稿日時: 2023/12/03(日) 09:44	
500坪程度で考えております。
家内が乗馬好きなので、馬を管理できるスペースがあればいいかなと。

id: 4	投稿者:和田	投稿日時: 2023/12/03(日) 15:56	
僕は曾祖父の代から引き継いだ軽井沢の別荘で休みを過ごしています。
冬は寒いですが都内からのアクセスも良いですし、近所に手頃なフレンチも多くて妻も喜んでいますよ。

id: 5	投稿者:noname	投稿日時: 2023/12/04(月) 10:08	
スポーツ好きならニセコおすすめだよ、ちっちゃいけど自分の山でスキーできるの最高。
父がバブルのときに買ったらしいけど俺も手入れして息子に引き継ぐつもり。

id: 6	投稿者:noname	投稿日時: 2023/12/05(火) 10:05	
北海道は遠すぎ笑　都内なら箱根か軽井沢じゃない？

id: 7	投稿者:noname	投稿日時: 2023/12/05(火) 22:57	
言うまでもないと思うが買う前によく考えてな
うちは親父が買ったリゾマンちっとも売れずに悩みの種だ
維持費修繕費だけでいくら飛ぶか…

id: 8	投稿者:tokitou	投稿日時: 2023/12/06(水) 13:30	
そういうのよくわかんないから、やぱリゾートクラブ一択～ヽ(^o^)丿　ごはんおいしいし、エステもプールもあるよ～！

id: 9	投稿者:noname	投稿日時: 2023/12/07(木) 11:46	
所有することにこだわらないならリゾクラは本当おすすめ
乗馬クラブ近いとこ探せば馬も預けられるだろうし

id: 10	投稿者:noname	投稿日時: 2023/12/08(金) 10:53	
あー、親にもらった会員権売らなきゃよかったかなあ…

id: 11	投稿者:和田	投稿日時: 2023/12/08(金) 14:16	
それにしても、この前招いていただいたK氏の別荘は本当に素晴らしかった。
ホームシアターもプライベートビーチも一流で、僕もあのように別荘を管理していきたいと強く思わされました。

id: 12	投稿者:noname	投稿日時: 2023/12/09(土) 05:27	
まさか……kiyoneさんの？
うわ～うらやましい～

id: 13	投稿者:noname	投稿日時: 2023/12/10(日) 05:02	
別荘七軒持ちでしたっけ？　ほんとにすごいですよね…憧れる…

id: 14	投稿者:noname	投稿日時: 2023/12/10(日) 23:13	
むかしは自分のための別荘が欲しかったけど、子ども生まれるとどういう場所が教育にいいのかめっちゃ考えるようになった

id: 15	投稿者:noname	投稿日時: 2023/12/11(月) 04:38	
わかるなー　せっかくならいろんなこと経験させたいよね

id: 16	投稿者:noname	投稿日時: 2023/12/12(火) 02:01	
ウチはそれで沖縄にもう一軒建てちゃったよ笑
シュノーケリングいっぱいできる！って喜んでるの見たらなんでもよくなった

id: 17	投稿者:kiyone	投稿日時: 2023/12/12(火) 06:14	
子どものうちからシュノーケリングができるのは羨ましいな
私も40代になってから試してみて、すっかりとりこになってしまったものだよ

id: 18	投稿者:noname	投稿日時: 2023/12/12(火) 15:43	
ほんとですかw
私も妻も海に縁がないもので子どもだけが喜んでいたんですが、せっかくならやってみるのもアリですね

id: 19	投稿者:noname	投稿日時: 2023/12/12(火) 21:01	
マリンスポーツ、やるとしたらやっぱり沖縄がいいんですかねー

id: 20	投稿者:kiyone	投稿日時: 2023/12/12(火) 22:58	
私はハワイで挑戦してみたが…
海の色も泳ぐ生き物も、まるで別世界のようだった　一瞬で魅了されたよ

id: 21	投稿者:noname	投稿日時: 2023/12/13(水) 22:43	
俺んとこも子どもが動物大好きだから北海道にしようか迷ってる
俺だけなら熱海とかにしたいところだけどな

id: 22	投稿者:noname	投稿日時: 2023/12/14(木) 01:02	
北と南は定番だなーw

id: 23	投稿者:noname	投稿日時: 2023/12/14(木) 10:33	
夏休み、親に別荘連れてってもらって子どもながらにワクワクしたこと思い出したわ
今考えたらいい経験させてもらってたよ

id: 24	投稿者:noname	投稿日時: 2023/12/14(木) 15:19	
結局いい思い出があると子供にも残してあげたくなりますよね

id: 25	投稿者:noname	投稿日時: 2023/12/14(木) 22:36	
東南アジアだと近くて安いし、日本合わない奴にはいいかも

id: 26	投稿者:kiyone	投稿日時: 2023/12/15(金) 08:04	
若い頃は漠然と欧州に別荘を持ちたかったものだが、最近は産業に魅力を感じる場所を終の棲家にしたいと思うようになったかもしれない
それにしても、今年の海外の気温は馬鹿にならないな　このあいだは春先なのに汗びっしょりになってしまったよ

id: 27	投稿者:noname	投稿日時: 2023/12/15(金) 11:45	
なんとなくわかります　ノマドだからどこに行ってもいいはずだけど、
結局仕事に関連する街の近くに住んじゃったりして、あんまり非日常感がない笑

id: 28	投稿者:noname	投稿日時: 2023/12/15(金) 18:10	
kiyoneさんはどこか海外行かれたんですか～？

id: 29	投稿者:kiyone	投稿日時: 2023/12/16(土) 17:05	
ああ、4月に大きな商談があってね　
78年ぶりの猛暑だったというが…あれは生きているうちに何度も経験したいものではないね

id: 30	投稿者:noname	投稿日時: 2023/12/17(日) 15:53	
なるほど、そう考えると別荘建てたあとに気候が変わるってこともあるかもですよね…
暑さに耐えられる限界よりもちょっと北の地域にしたほうが、数十年後助かるかもしれない…

id: 31	投稿者:noname	投稿日時: 2023/12/17(日) 21:56	
最近どこも温暖化ですもんね～
