id: 1	投稿者:新米セレブ	投稿日時: 2023/09/18(月) 22:12	
最近ここに入ったばっかのHCL一年生
いちおう成功してるけど金の使い方よくわかってないんで、どうすれば真の一流になれるか教えてほしいです！

id: 2	投稿者:noname	投稿日時: 2023/09/19(火) 08:48	
なんかかわいい奴だな

id: 3	投稿者:noname	投稿日時: 2023/09/19(火) 23:59	
とりあえず食べ物には気を遣っておいて損はない
健康だけはお金で買えないし、珍しいものを食べると会話の引き出しも増える
若い頃上司に、自分への投資も仕事の一つだと教えられたよ

id: 4	投稿者:noname	投稿日時: 2023/09/20(水) 19:50	
忙しさにかまけてカップ麺・レトルトばかりの俺にも耳が痛い話だ

id: 5	投稿者:noname	投稿日時: 2023/09/20(水) 21:18	
俺も週の八割はウーバーで、そろそろ体重が気になり始めた…

id: 6	投稿者:noname	投稿日時: 2023/09/21(木) 07:29	
ハウスキーパーさん雇えば？
うちは夫婦共働きで料理する余裕ないから、バランスの取れた料理作り置きしてくれるサービスがかなり助かってる

id: 7	投稿者:noname	投稿日時: 2023/09/22(金) 00:54	
掃除はひとに頼んでたけど、飯は考えたことなかった　検討してみる

id: 8	投稿者:noname	投稿日時: 2023/09/22(金) 19:27	
衣食住だったらうちは圧倒的に住！
だいぶ長めにローン組んで500坪の家建てたけど、もっと早く建ててよかったと思ってるくらい。
毎日住むところが快適だと気分が全然違うし、子どもものびのびしてる気がする。

id: 9	投稿者:noname	投稿日時: 2023/09/23(土) 04:25	
うちもそう思って結構無理してマンション買ってしまった　この選択がいいほうに進むことを祈る…

id: 10	投稿者:noname	投稿日時: 2023/09/23(土) 10:21	
実家がなかなか豪邸だったから、どうせ買うならそれを超える家に住みたいと思ってマイホームを買えてない
中途半端な家だと負けた気がする

id: 11	投稿者:新米セレブ	投稿日時: 2023/09/23(土) 18:59	
マイホームとか夢のまた夢って感じで憧れます！僕はタワマンならなんでもいいっす！

id: 12	投稿者:noname	投稿日時: 2023/09/24(日) 17:18	
素直でワロタ

id: 13	投稿者:noname	投稿日時: 2023/09/25(月) 12:56	
おせっかいだけどタワマンならなんでも最高ってわけじゃない　考えて選んだほうがいいよ
私もタワマンに住めるだけで夢みたいだと思ってたけど、実際住んでみるとただの集合住宅の延長だった
階層マウントしてくる人もいるし、疲れてすぐ引っ越しちゃった

id: 14	投稿者:noname	投稿日時: 2023/09/26(火) 07:52	
一人暮らしだし住めれば何でもいいだろって思ってた時期もあったけど、自由にお金を使えるようになるにつれて欲しい設備が増えるんだよなあ
屋根つきガレージ……コレクションルーム……

id: 15	投稿者:noname	投稿日時: 2023/09/26(火) 15:45	
予言しておくと、ガレージの次はサーキットが欲しくなるぞ

id: 16	投稿者:noname	投稿日時: 2023/09/26(火) 22:30	
コレクションルーム最高っすね！
僕もフィギュア集めが趣味なんで、ちゃんと飾れる部屋欲しいっす

id: 17	投稿者:noname	投稿日時: 2023/09/27(水) 14:27	
ずっと欲しいのはワインセラーだな　妻に止められてるけど

id: 18	投稿者:noname	投稿日時: 2023/09/28(木) 04:22	
漠然と屋外プールに憧れてたけど、結構面倒だと知って悩んでる　落ち葉とか溜まるらしい

id: 19	投稿者:noname	投稿日時: 2023/09/28(木) 13:22	
ああいうのはよそで楽しむに限る

id: 20	投稿者:tokitou	投稿日時: 2023/09/28(木) 17:12	
あたしは今の家建てたときにウォークインクローゼット三部屋作ったよ〜〜(๑>◡<๑)　
でもまだまだ足りない_:(´ཀ`」 ∠):

id: 21	投稿者:noname	投稿日時: 2023/09/29(金) 15:39	
何があったら三部屋になんの？

id: 22	投稿者:tokitou	投稿日時: 2023/09/30(土) 15:23	
服用、靴用、バッグ用に決まってるじゃん✌︎('ω'✌︎ )

id: 23	投稿者:noname	投稿日時: 2023/10/01(日) 06:51	
人前に出て恥ずかしくない服揃えてるとクローゼット膨れてくるのはわかる
ファッションに興味ないから、外商さんが持ってきてくれたものを全部買ってるだけだけど…

id: 24	投稿者:tokitou	投稿日時: 2023/10/01(日) 23:40	
え～！もったいない！実はあたし、仕事着用のクローゼットルームは別にあるよ(;´∀｀)

id: 25	投稿者:暇人	投稿日時: 2023/10/02(月) 16:54	
どこにお金かけるかってみんなほんとに違うんだな
俺はモノに縛られたくなくてずっとホテル暮らしだから、ウォークインクローゼットとかコレクションルームは本当に理解できん

id: 26	投稿者:新米セレブ	投稿日時: 2023/10/03(火) 01:34	
ずっと同じホテルで暮らしてるんですか？

id: 27	投稿者:暇人	投稿日時: 2023/10/03(火) 15:19	
いや、それもなんか嫌で一年ごとくらいに渡り歩いてる
ひとところに落ち着くのが心底苦手

id: 28	投稿者:noname	投稿日時: 2023/10/04(水) 03:27	
まあそれもある種のこだわりじゃない？
お金ないとそんなことそもそもできないんだからさ

id: 29	投稿者:noname	投稿日時: 2023/10/04(水) 17:54	
究極、ミニマムに暮らすのも贅沢の一つだよね

id: 30	投稿者:noname	投稿日時: 2023/10/04(水) 21:54	
友達に日本が合わないって奴はいたなー
ずっと海外飛び回ってて、今どこにいるのか誰も知らんw

id: 31	投稿者:kiyone	投稿日時: 2023/10/05(木) 00:45	
なかなかうらやましい生き方だ
私もCEOを退任したら海外移住するのが長年の夢だよ

id: 32	投稿者:noname	投稿日時: 2023/10/05(木) 19:00	
お仕事されすぎですし、ご退任されたらゆっくりお休みになってください…！
とはいえ、引退後のkiyoneさんからいろいろ教わりたい方は多そうですが…

id: 33	投稿者:kiyone	投稿日時: 2023/10/06(金) 13:29	
部下に請われれば日本に顔くらいは出すつもりだよ
まあ、やりたいことはほとんどやりきったし、ここらで完全に雲隠れというのも悪くないが

id: 34	投稿者:noname	投稿日時: 2023/10/06(金) 21:52	
寂しいことおっしゃらないでください～！

id: 35	投稿者:noname	投稿日時: 2023/10/06(金) 23:34	
国外憧れるけど英語できない٩( ᐛ )و

id: 36	投稿者:noname	投稿日時: 2023/10/07(土) 11:11	
俺もそれほどできない　でも留学させてもらったおかげで海外へのハードルはすごく低いから、ありがたいなと思ってるよ　世界中に友達がいて、いつでも場所を変えられると思うと気持ちの余裕が違う

id: 37	投稿者:noname	投稿日時: 2023/10/07(土) 21:15	
先々のことを考えると人脈作りに金かけるのが一番な説はあるな

id: 38	投稿者:noname	投稿日時: 2023/10/08(日) 19:37	
友達なんてどこででもできると言いたいところだけど、実際特定の体験からじゃないと繋がれない人はいる気がする

id: 39	投稿者:noname	投稿日時: 2023/10/09(月) 05:22	
結局何にこだわるかって自分次第だから、とりあえず好きなものから考えてみたらいいんじゃない？

id: 40	投稿者:新米セレブ	投稿日時: 2023/10/09(月) 23:45	
なるほど…！そうですね、一流の金持ち目指して頑張ります！
