id: 1	投稿者:noname	投稿日時: 2023/10/07(土) 19:51	
かれこれ十年以上、銀座の「割烹みよ志」に行きたいと思ってるんだけどツテがない…
マジで情報求む

id: 2	投稿者:noname	投稿日時: 2023/10/08(日) 13:27	
住所不明でのれんも出てないっていうあの店か

id: 3	投稿者:noname	投稿日時: 2023/10/09(月) 05:15	
ネットにも一切情報がないですし、気になりますよね。

id: 4	投稿者:noname	投稿日時: 2023/10/10(火) 04:21	
俺は存在を疑ってる　この時代にここまで情報隠せるなんてありえないだろ

id: 5	投稿者:noname	投稿日時: 2023/10/10(火) 11:55	
いや、この界隈たまにあるぞそういう店
引退した板前が特別なときだけ店開けるとか

id: 6	投稿者:noname	投稿日時: 2023/10/10(火) 18:08	
どっかの会社の傘下なんだっけ　特別な人間だけがこっそり声をかけられるとか

id: 7	投稿者:noname	投稿日時: 2023/10/11(水) 02:41	
どういうシステム？ｗ

id: 8	投稿者:noname	投稿日時: 2023/10/11(水) 18:28	
>>６　それ私も聞いたことある！でもふつーにデマらしいよ

id: 9	投稿者:サラダ	投稿日時: 2023/10/12(木) 15:34	
知り合いの知り合いが一回だけ取引先に連れて行ってもらったって言ってた
とろけるように美味い鰻が出たとか

id: 10	投稿者:noname	投稿日時: 2023/10/12(木) 15:41	
マジ？　その取引先教えてほしい

id: 11	投稿者:サラダ	投稿日時: 2023/10/13(金) 14:48	
俺も聞いたけどはぐらかされたわｗ
見かけは普通の小料理屋らしいよ

id: 12	投稿者:Ray子	投稿日時: 2023/10/13(金) 22:44	
私もツテを辿って一度だけ行ったことがあるわ。店主の希望もあって詳しいことは話せないけれど、苦労してでも行く価値はあるわよ。

id: 13	投稿者:noname	投稿日時: 2023/10/14(土) 18:21	
そう言われるとますます行きたくなる！やっぱ人脈作るしかないのか…

id: 14	投稿者:☆まゆみ☆	投稿日時: 2023/10/14(土) 22:44	
私の友達で、旅行先でたまたま料理長と友達になって入れたっていう人がいました。あまり聞かないルートですけど…

id: 15	投稿者:noname	投稿日時: 2023/10/15(日) 04:50	
そんなことあるのか　旅行行こうかな…

id: 16	投稿者:noname	投稿日時: 2023/10/15(日) 07:35	
奇跡狙いすぎんだろｗ　どうやって見つけるんだよ

id: 17	投稿者:noname	投稿日時: 2023/10/15(日) 14:36	
美味しい鰻を出しそうなオーラを感じ取るしか

id: 18	投稿者:noname	投稿日時: 2023/10/15(日) 15:14	
てか鰻料理の店なんだ？　それすら知らなかったわ

id: 19	投稿者:kiyone	投稿日時: 2023/10/15(日) 19:54	
みよ志はたしかに良いところだね。長く通っているが、味は保証できるよ。

id: 20	投稿者:noname	投稿日時: 2023/10/15(日) 22:12	
kiyoneさんなら知ってると思いました！

id: 21	投稿者:noname	投稿日時: 2023/10/16(月) 04:23	
さすがですね　僕も是非連れて行っていただきたい…！

id: 22	投稿者:tokitou	投稿日時: 2023/10/16(月) 06:50	
みんなも清根史楼の名前で予約したら入れてもらえるんじゃないかな？(^_-)-☆

id: 23	投稿者:noname	投稿日時: 2023/10/16(月) 23:19	
それ以前に店の場所もなんもわからないって話だろ

id: 24	投稿者:noname	投稿日時: 2023/10/17(火) 00:01	
本名出しはだめですよー！　ちゃんとルール読んでから来て

id: 25	投稿者:tokitou	投稿日時: 2023/10/17(火) 06:36	
あー！！kiyoneサンごめん(；ﾟДﾟ)

id: 26	投稿者:kiyone	投稿日時: 2023/10/18(水) 06:34	
構わないよ。ここにいるみんなは元々知っているだろうし。

id: 27	投稿者:noname	投稿日時: 2023/10/18(水) 08:44	
まあHCLをつくった方ですもんね笑

id: 28	投稿者:和田	投稿日時: 2023/10/19(木) 06:50	
連れて行っていただいたときは、そんなに特別なお店だったとは知らず……、今さらですが感謝の念が絶えません。

id: 29	投稿者:noname	投稿日時: 2023/10/19(木) 16:43	
すごい…私もいつか自力で辿り着けるように頑張ります！

id: 30	投稿者:noname	投稿日時: 2023/10/20(金) 05:12	
kiyoneさんにはラボメン順番に連れてってほしい笑

id: 31	投稿者:noname	投稿日時: 2023/10/20(金) 12:48	
みよ志スレ定期的に立つよね

id: 32	投稿者:noname	投稿日時: 2023/10/20(金) 19:14	
金出すから教えろ！とかキレてる奴いたりね
そういうLCな人間には辿りつけない場所なんだろうな

id: 33	投稿者:noname	投稿日時: 2023/10/21(土) 04:57	
これ本当に現実にある店？HCL定番のウソ話題とかじゃなく？

id: 34	投稿者:noname	投稿日時: 2023/10/21(土) 22:52	
６：４でない方なんじゃないかって思ってたけど、kiyoneさんが行ってるなら実在するんだろうか

id: 35	投稿者:noname	投稿日時: 2023/10/22(日) 16:34	
あるよ～！笑

id: 36	投稿者:noname	投稿日時: 2023/10/23(月) 15:21	
出張したときたまたま連れてってもらったなー　確かにあそこは一度行って損はない

id: 37	投稿者:noname	投稿日時: 2023/10/24(火) 12:09	
一般人がいないとやっぱ客の質も違うしな

id: 38	投稿者:noname	投稿日時: 2023/10/25(水) 09:05	
この界隈入って初めてそういう店が本当にあることを知った　都市伝説じゃないんだな

id: 39	投稿者:noname	投稿日時: 2023/10/25(水) 21:01	
次のみよ志スレはいつ立つかな
