id: 1	投稿者:noname	投稿日時: 2023/10/16(月) 05:18	
近々マイホーム買うんでいろんな話聞きたい

id: 2	投稿者:noname	投稿日時: 2023/10/16(月) 19:51	
ハイグレードマンションいいよ
数年前に引っ越したけど 今のとこ後悔してない

id: 3	投稿者:noname	投稿日時: 2023/10/17(火) 01:25	
ボクは都内タワマン、60階住みです。
ベランダからは、左手にレインボーブリッジ、右手に自由の女神が見えて、夜景が宝石箱のように、キラキラしています。
ただ、朝のエレベーターは来るのが遅くて、出社するまでがタイヘンです。

id: 4	投稿者:noname	投稿日時: 2023/10/17(火) 20:28	
その景観だと海に建ってることになるのでは？

id: 5	投稿者:noname	投稿日時: 2023/10/18(水) 12:45	
大阪30階タワマン住み　夜景好きには天国

id: 6	投稿者:noname	投稿日時: 2023/10/19(木) 12:21	
いろいろ住んでみてわかったけど、結局田舎の持ち家が最強だよ。
子供も犬ものびのびしてるし、何よりマウント合戦から解放されたのが最高！

id: 7	投稿者:noname	投稿日時: 2023/10/20(金) 01:37	
田舎暮らしは気になるけど環境がなー
サービスまわりの不便でかいんでないの？

id: 8	投稿者:noname	投稿日時: 2023/10/20(金) 03:35	
そりゃそうよ
俺は早期リタイア→地方移住したけど
金でどうにもならないことなんか普通にある
都心のサービスが必要な奴は都心にいた方がいい

id: 9	投稿者:☆まゆみ☆	投稿日時: 2023/10/20(金) 13:07	
田舎と都会、両方住みましたが、子どもに良いと思ったのは田舎ですね

id: 10	投稿者:kiyone	投稿日時: 2023/10/21(土) 08:02	
昔は海外のセカンドハウスに憧れたものだが、ここ数十年は港区のマンションに落ち着いたね
やはり国内の治安とサービスの良さには代えがたいものがある

id: 11	投稿者:noname	投稿日時: 2023/10/21(土) 15:45	
おお、やはりkiyoneさんは素晴らしいところに住んでいますね
港区、憧れます……！

id: 12	投稿者:kiyone	投稿日時: 2023/10/22(日) 03:42	
3Aの中でも元麻布の過ごしやすさは格別だよ
とはいえ、最後にサンノゼに住む夢は捨てきれていないが

id: 13	投稿者:noname	投稿日時: 2023/10/22(日) 11:23	
アメリカいいですよねー　うまいこと夫が出向したりしないかしら…

id: 14	投稿者:noname	投稿日時: 2023/10/23(月) 03:52	
わかる笑
一生住むのは難しそうだから、家族の誰かについて行きたいなと他力本願…笑

id: 15	投稿者:noname	投稿日時: 2023/10/23(月) 11:24	
今、海外住んでる人いますか？
タックスヘイブンとか気になってるのですが…
子どもが小さいと難しいかな

id: 16	投稿者:noname	投稿日時: 2023/10/23(月) 22:14	
むしろ小さいうちがいいのでは？
大きくなってからの方が馴染むのに苦労しそうだ

id: 17	投稿者:noname	投稿日時: 2023/10/24(火) 11:39	
フランスおすすめですよ～
結局メリットデメリットより好きな場所に住むのがいい気がする

id: 18	投稿者:noname	投稿日時: 2023/10/25(水) 01:56	
若い頃、デザイナーズハウスにハマって何軒も建てましたが、今ではごく普通の家に落ち着きました。
何を重視するかで家選びはずいぶん変わりますよね。

id: 19	投稿者:noname	投稿日時: 2023/10/25(水) 16:07	
うちは夫婦で飽きっぽいんで、賃貸でいろんなとこ渡り鳥中ｗ
いつかここだ！って住みか見つけられるといいな
