id: 1	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/19(日) 13:14	
助けて！
親父の会社が40周年で何かお祝いしたいんだがプレゼントのセンスがない！

id: 2	投稿者:noname	投稿日時: 2023/11/20(月) 12:22	
気持ちがこもってりゃ何でもいいんじゃない気持ちがこもってりゃ何でもいいんじゃない

id: 3	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/20(月) 19:53	
そういうアレでごまかせないくらいセンスがない！！

id: 4	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/20(月) 21:10	
初彼女にはファーストクリスマスにぬいぐるみあげて振られた！
もういい大人だからこんなとこで親父に失望されたくない！

id: 5	投稿者:noname	投稿日時: 2023/11/21(火) 15:02	
文面からめんどくささがにじみでてる

id: 6	投稿者:noname	投稿日時: 2023/11/21(火) 23:17	
会社が40っておまえいくつだよ

id: 7	投稿者:noname	投稿日時: 2023/11/22(水) 13:43	
親父のスペックは？

id: 8	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/22(水) 20:23	
親父(71) 
・酒と外車好き（こだわりがあるらしいが俺はどっちもやらんので何もわからん）
・ずんぐりむっくり

id: 9	投稿者:noname	投稿日時: 2023/11/22(水) 22:36	
酒は好みあるからなあ
つかプレゼント考える前にもうちょい相手のこと調べろよ

id: 10	投稿者:noname	投稿日時: 2023/11/23(木) 16:48	
夫婦で海外旅行は？　ファーストクラスでいいホテルとってさ
それくらいの予算はあるんだろ

id: 11	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/24(金) 01:07	
旅行はちょっといいと思ったんだけど、まだまだ現役で働いてて行く暇がなさそうなんだよ
飯にしてもレストランだって親父の方が詳しいし

id: 12	投稿者:noname	投稿日時: 2023/11/24(金) 17:39	
親父さんの趣味は？マジで酒と車だけ？

id: 13	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/25(土) 08:19	
あとは仕事？ すまん情報薄くて

id: 14	投稿者:noname	投稿日時: 2023/11/25(土) 22:23	
会社のマスコットキャラのぬいぐるみでも作ってやれよ

id: 15	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/26(日) 13:23	
おかしくなったと思われるだろ　でかいおっさんだぞ俺

id: 16	投稿者:noname	投稿日時: 2023/11/27(月) 02:28	
フツーに食品でよくない？
カニとか肉もらって困る人はいないでしょ

id: 17	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/28(火) 01:08	
まあそうかあ…
定番すぎて避けたかったが、俺のセンスなら下手に凝るより安牌で行くべきなんだろうなあ

id: 18	投稿者:noname	投稿日時: 2023/11/28(火) 07:11	
そもそも親父とは仲いいのか

id: 19	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/28(火) 18:37	
悪くはないが良くもない お互い節目に気付いたら何か贈りあう程度？

id: 20	投稿者:noname	投稿日時: 2023/11/29(水) 00:43	
逆にお前のときに親父さんは何してくれたんだ

id: 21	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/29(水) 12:07	
大学入ったときは車くれて、就職のときはマンション一室くれたわ
結婚したときは土地と家

id: 22	投稿者:noname	投稿日時: 2023/11/29(水) 14:53	
すげー甘やかされてんじゃんｗ
何あげても喜ばれるだろ

id: 23	投稿者:ぬいぐるみおじさん	投稿日時: 2023/11/30(木) 10:58	
そうか？俺のまわりみんなこんなもんだったけどな

id: 24	投稿者:kiyone	投稿日時: 2023/12/01(金) 02:27	
参考になるかわからないが、数年前のCEO就任祝いに部下たちがくれたプレゼントは嬉しかったね
どちらも名前入りの特注で、片方はもったいなくてまだ飲めていないよ

id: 25	投稿者:noname	投稿日時: 2023/12/01(金) 02:51	
名前入り！そういうのいいですね
値段以上の価値があるというか

id: 26	投稿者:kiyone	投稿日時: 2023/12/01(金) 16:12	
毎日目に入るものに自分の名前が入っているのは、どうにもくすぐったいがね
この前止まってしまったので、また電池を替えなければいけないな

id: 27	投稿者:ぬいぐるみおじさん	投稿日時: 2023/12/01(金) 16:31	
日常使いできる系だと、変なの選んだときが地獄っすよね…

id: 28	投稿者:noname	投稿日時: 2023/12/02(土) 09:58	
名前入りで変なもの来たら一周回って笑うけどな

id: 29	投稿者:kiyone	投稿日時: 2023/12/02(土) 20:09	
ありきたりな言葉だが、やはり自分が育てた子どもや部下が贈り物をしてくれるのはそれだけで嬉しいものだよ
今年も会社設立55周年で何か用意してくれているようだから、知らないふりをして楽しみにしているところだ

id: 30	投稿者:ぬいぐるみおじさん	投稿日時: 2023/12/03(日) 13:03	
kiyoneさんがそう言うなら本当にそうなのか〜…？？
俺は俺のセンスを信じられないですが…

id: 31	投稿者:noname	投稿日時: 2023/12/04(月) 03:44	
まあ頑張れよ　ぬいぐるみでもいいって
