id: 1	投稿者:ミミちゃんの奴隷	投稿日時: 2023/11/23(木) 17:34	
うちのペルシャが冗談みたいにかわいい
この歳まで仕事ばっかで家に居つく奴の気が知れなかったけど今はもうオフィスに出向きたくない…連れていきたいくらいだ…

id: 2	投稿者:noname	投稿日時: 2023/11/23(木) 22:08	
こうしてまた一人貴重な金持ちが奴隷に

id: 3	投稿者:noname	投稿日時: 2023/11/24(金) 06:29	
まあ世界を牛耳ってるのは猫というのは有名な話だ

id: 4	投稿者:ミミちゃんの奴隷	投稿日時: 2023/11/24(金) 23:44	
マジでオフィス連れてったらダメかな？
社長室の机の中に入りそうなくらい小さいんだよ

id: 5	投稿者:noname	投稿日時: 2023/11/25(土) 08:16	
もしかしてまだ子猫？　いいな～かわいいだろうな

id: 6	投稿者:noname	投稿日時: 2023/11/25(土) 19:41	
そんなにいいかね　猫

id: 7	投稿者:ミミちゃんの奴隷	投稿日時: 2023/11/26(日) 10:52	
いやもう、こんなふうになったことに自分が一番びっくりしてる
もうデスクにペットの写真飾ってる専務をいじれない

id: 8	投稿者:noname	投稿日時: 2023/11/27(月) 03:26	
俺もずっと飼いたかったアシェラを去年やっと家族にしたよ
ブリーダーのツテでなんとかお迎えできたときは本当に嬉しかった

id: 9	投稿者:Ray子	投稿日時: 2023/11/27(月) 21:36	
アシェラってかわいいのね
海外の友達が飼っていたトラを思い出したわ

id: 10	投稿者:noname	投稿日時: 2023/11/28(火) 01:14	
トラか～！家にいたらソワソワしちゃいそうｗ

id: 11	投稿者:kiyone	投稿日時: 2023/11/28(火) 14:45	
猫はいいね
うちのマリアンヌも歳を取ってきたが相変わらず可愛いよ

id: 12	投稿者:ミミちゃんの奴隷	投稿日時: 2023/11/29(水) 04:47	
kiyoneさんところも猫いるんですか！
マリアンヌちゃん……優雅そう

id: 13	投稿者:noname	投稿日時: 2023/11/29(水) 13:48	
何猫ちゃんなんですか？

id: 14	投稿者:kiyone	投稿日時: 2023/11/30(木) 11:13	
ターキッシュアンゴラだ
とはいえ、種類で選んだわけではなくてね　店頭で一番私のほうを見ていたのがこの子だっただけだよ

id: 15	投稿者:noname	投稿日時: 2023/12/01(金) 02:45	
うわ～いいですね！
うちの猫、ペットショップでめちゃくちゃ態度悪かったけど、なんとなくこの子！って思ったんだよなあ
今はおとなしい良い子になった　緊張してただけだったのかな

id: 16	投稿者:noname	投稿日時: 2023/12/02(土) 00:42	
動物も良くも悪くも変わるよな
痩せてた実家の子猫、俺が家出たあと親に甘やかされまくって見る影もない巨猫になってしまった

id: 17	投稿者:noname	投稿日時: 2023/12/02(土) 22:05	
巨猫笑ったw体重管理だけは気をつけてw

id: 18	投稿者:kiyone	投稿日時: 2023/12/03(日) 18:44	
耳の痛い話だね　私もマリアンヌのためにならないと思いつつ、好物のバショウカジキはつい多めにあげてしまうよ

id: 19	投稿者:noname	投稿日時: 2023/12/04(月) 03:52	
マリアンヌちゃん、好物まで優雅…！
カジキなんてあったら絶対自分で食べちゃいます笑

id: 20	投稿者:noname	投稿日時: 2023/12/04(月) 15:09	
うちのボルゾイも優雅さでは負けてないよ
いつか毛足の長い白猫とセットで飼いたい

id: 21	投稿者:☆まゆみ☆	投稿日時: 2023/12/05(火) 01:04	
ボルゾイいいですよね！
ご近所さんが何匹もお散歩させていて、道で見かけるたびに子どもが飼いたがっています

id: 22	投稿者:noname	投稿日時: 2023/12/05(火) 12:17	
実家で飼ってたピレが恋しい
あのもふもふに顔をうずめたい

id: 23	投稿者:noname	投稿日時: 2023/12/06(水) 08:02	
でかい犬は心を豊かにするよな
うちにもグレートデーンがいるがいちいち可愛くて仕方ない

id: 24	投稿者:noname	投稿日時: 2023/12/06(水) 23:00	
小さいのだって可愛いぞ
うちはチワワを多頭飼いしてるけど毎日天国だ

id: 25	投稿者:tokitou	投稿日時: 2023/12/07(木) 19:37	
あたしもちっちゃい派！　飼うならぜったいマルチーズ(*´▽｀*)

id: 26	投稿者:noname	投稿日時: 2023/12/08(金) 04:08	
愚痴になっちゃうんだけど
隣人がやたらペットの血統書にこだわってる人で、ことあるごとに自慢してきてなんだかなあって感じ
ちなみにうちの子は雑種のうさぎです

id: 27	投稿者:noname	投稿日時: 2023/12/08(金) 21:29	
たまにいるよねそういう人
まあペット本人？がちゃんと幸せに過ごしてるならいいんだけど…

id: 28	投稿者:noname	投稿日時: 2023/12/09(土) 15:45	
ドッグランがあるマンションに住んでるけど、ペットをアクセサリー扱いしてる奴はすぐわかるよ
他の飼い主からも嫌われてる

id: 29	投稿者:ミミちゃんの奴隷	投稿日時: 2023/12/10(日) 07:21	
信じられない話だな…
身に着けるレベルで一緒にいたいってなら俺にもわかるけど

id: 30	投稿者:noname	投稿日時: 2023/12/10(日) 16:20	
つーか奴隷、猫は基本 環境の変化に弱い生き物だから
連れまわしたい気持ちはわかるけどちゃんと慎重に考えろよ

id: 31	投稿者:ミミちゃんの奴隷	投稿日時: 2023/12/10(日) 16:56	
もちろん！ ミミが嫌がったり怖がったりすることは絶対にしない！
ただ、ミミちゃんはすごいお転婆で散歩とかもしたがる子だから もしかしたら大丈夫かなって

id: 32	投稿者:サラダ	投稿日時: 2023/12/11(月) 03:12	
みんなの話聞いてたら実家で飼ってた犬思い出しちゃったよ
どこにでもいる柴犬だったけど、可愛かったなあ

id: 33	投稿者:noname	投稿日時: 2023/12/11(月) 10:01	
私も昔飼ってた子がいつまでも忘れられない
新しい子お迎えすれば？って言われるけど、そうじゃないんだよねえ

id: 34	投稿者:サラダ	投稿日時: 2023/12/11(月) 13:12	
わかる　ワン太郎を超える犬にはもう会えないんだろうな

id: 35	投稿者:noname	投稿日時: 2023/12/12(火) 12:11	
しんみりするなあ

id: 36	投稿者:noname	投稿日時: 2023/12/12(火) 20:03	
事情があってペットは飼えないから
保護施設や動物園に定期的に寄付してる
すべての動物が幸せになりますように

id: 37	投稿者:noname	投稿日時: 2023/12/13(水) 01:32	
それいいかも 俺も真似させてもらお
