id: 1	投稿者:のんびり社長	投稿日時: 2023/09/28(木) 09:13	
７０代社長です。
一線を退いて以来、プライベートジェットで妻と国内外を旅してきたのですが、そろそろそんな過ごし方にもマンネリ化の波が押しよせつつあり……。
皆さんの休暇の過ごし方をお聞かせ願えればと思います。

id: 2	投稿者:Ray子	投稿日時: 2023/09/29(金) 01:55	
私も同じ感覚を味わったことがあるけれど、一周回って今は国内旅行が再ブームよ。
高級リゾートやホテルを避けて、思いつきでひなびた湯治場にドライブするのが楽しいわ。

id: 3	投稿者:noname	投稿日時: 2023/09/29(金) 19:02	
子どもがいないころは自転車に凝っていたのですが、最近は家で庭いじりをしていることが多いです。
自分だけの庭園をつくって、家で四季を感じるというのもなかなかいいものですよ。

id: 4	投稿者:noname	投稿日時: 2023/09/30(土) 04:27	
確かに子どもが生まれてから休暇のスタイルは変わったな
昔は全然興味なかったけど 今はテーマパークとか映画館に行くことが多い　今年の夏はパリのランドに行く予定

id: 5	投稿者:☆まゆみ☆	投稿日時: 2023/09/30(土) 06:57	
いいですね！ 子供にはいい経験をたくさんさせてあげたいです。
最近はなぜかラクダに夢中だし、エジプトで本物に乗せてあげたい…

id: 6	投稿者:noname	投稿日時: 2023/09/30(土) 22:58	
主さんプラジェ持ちなんだいいな～
ウチも旅行大好きだけど、移動はファーストクラスで我慢…

id: 7	投稿者:noname	投稿日時: 2023/10/01(日) 11:25	
スイートクラスはいいぞ
アレに乗りたいがためにわざわざ旅行の日程組んでるときある笑

id: 8	投稿者:和田	投稿日時: 2023/10/02(月) 10:39	
少し趣向を変えて、旅先で隠れた名店を探してみるのはどうでしょう？
仕事柄欧米によく足を運ぶのですが、宝探しのようで楽しいですよ。

id: 9	投稿者:tokitou	投稿日時: 2023/10/02(月) 18:22	
和田くん結構ヨーロッパ行ってるよね～(*‘∀‘)　あたしも次はフランスに別荘ほし～！

id: 10	投稿者:のんびり社長	投稿日時: 2023/10/03(火) 11:48	
別荘はいいですね。旅で行くのと住むのではまた趣が違いますから。
放蕩学生時代の私は、いつも友達とイギリスの別荘に入り浸っていたものです。
現地で『舞姫』ばりの大恋愛をしたことは、今の妻には秘密ですが……。

id: 11	投稿者:kiyone	投稿日時: 2023/10/04(水) 01:12	
普段ほとんど休めないぶん、年末年始にまとまった休暇を取って海外に行くのが唯一の楽しみだ
毎年、パレスダウンタウンからカウントダウンの花火を眺めると年が明けるのを実感するよ

id: 12	投稿者:noname	投稿日時: 2023/10/04(水) 20:48	
カウントダウンの花火、いいですね～
もうはしゃげる体力もないですが、タイムズスクエアのカウントダウンはいつか行ってみたい…

id: 13	投稿者:noname	投稿日時: 2023/10/05(木) 08:09	
あれいいよな　海外行ったこともないけど学生時代からずっと憧れてる

id: 14	投稿者:kiyone	投稿日時: 2023/10/05(木) 11:26	
いやはや、私もさすがに外で年越しは考えられない歳になってしまったな…
暖かい部屋で大好きなカクテルの女王を傾ける時こそが至福だね

id: 15	投稿者:のんびり社長	投稿日時: 2023/10/06(金) 07:58	
ホテルで年越しですか　やったことはなかったのですが、kiyoneさんのお話を聞いて非常に魅力を感じました
次の正月はサプライズで誘い出してみるのもいいかもしれません

id: 16	投稿者:noname	投稿日時: 2023/10/06(金) 08:32	
みんな行動派ですごい　改造シアタールーム快適すぎて仕事なければ一生家から出ない

id: 17	投稿者:noname	投稿日時: 2023/10/06(金) 11:19	
わかる　超インドア派だから異次元の話だったわここまで

id: 18	投稿者:noname	投稿日時: 2023/10/07(土) 07:39	
私も何もない日は地下につくったカラオケルームに友達招いて引きこもってる
アラサーってちゃんとした大人だと思ってたけど、やってることは昔やってた秘密基地づくりから変わってないや

id: 19	投稿者:noname	投稿日時: 2023/10/07(土) 07:47	
俺は逆で、ここ数年で急にオンラインゲームにはまった。
ガキの頃は全然ゲームなんて興味なかったのに、
今は毎日世界中の人間とプレイングをののしりあってる。

id: 20	投稿者:ミミちゃんの奴隷	投稿日時: 2023/10/08(日) 00:56	
前まで暇な時間は適当に飲み歩いたりしてたけど、今は家から一時も離れたくない　むしろオフィスを家にしたい

id: 21	投稿者:noname	投稿日時: 2023/10/08(日) 04:21	
犬猫多頭飼いしてる者から言わせてもらうと、そのうちペット専用ルームがお前の部屋になるな

id: 22	投稿者:ミミちゃんの奴隷	投稿日時: 2023/10/09(月) 01:20	
うわ当たりそう…予言者だな！

id: 23	投稿者:noname	投稿日時: 2023/10/09(月) 14:24	
美術館や博物館、ミニシアターでその期間にやってるものを観て、
行きつけのビストロで季節のコースを食べるのが毎週の楽しみ　地味だけどね

id: 24	投稿者:noname	投稿日時: 2023/10/10(火) 07:14	
休日はもっぱら料理をしています。
今は、美食家で健啖家な妻をうならせる究極の料理を研究中です。

id: 25	投稿者:noname	投稿日時: 2023/10/10(火) 22:47	
フェラーリ乗り回しだな　晴れた日に屋根オープンにして郊外走らせるのが気持ちいいのなんの

id: 26	投稿者:noname	投稿日時: 2023/10/11(水) 08:30	
私にはすごく好きな景色があって、十年ほど前にその近くに引っ越しました。
なので、休日も景色を見ているだけで満たされますね。
世界中をアクティブに飛び回るのもいいですが、身近な場所に穏やかな幸福を見出すのもおすすめですよ。

id: 27	投稿者:のんびり社長	投稿日時: 2023/10/12(木) 04:08	
たしかに、あえて遠出をしない過ごし方もいいかもしれません。
妻がフレンチ好きなので、今度近場においしい店を探しに行こうかな。

id: 28	投稿者:noname	投稿日時: 2023/10/13(金) 02:45	
それにしても夫婦円満のようでうらやましい
うちもそんなふうにいつまでも仲良くできてるといいな

id: 29	投稿者:noname	投稿日時: 2023/10/13(金) 20:28	
引退したあとどうするかとか考えたこともなかったな
うらまれることたくさんしたしそこまで長生きできないかもだが笑

id: 30	投稿者:ミミちゃんの奴隷	投稿日時: 2023/10/14(土) 08:13	
縁起悪いこと言うなぁ　猫飼って猫のために生きろ

id: 31	投稿者:noname	投稿日時: 2023/10/14(土) 08:49	
俺のカレンダーの休日は常に趣味のイベントで埋め尽くされてる
都心にいる限りは暇になることはなさそうだ

id: 32	投稿者:noname	投稿日時: 2023/10/14(土) 22:10	
私も夏は音楽フェス巡りばっか！あえて知らないとこのフェス行って、その土地で2、3日遊んで帰るのが好き！

id: 33	投稿者:noname	投稿日時: 2023/10/15(日) 01:15	
一人でいたい休日は、子ども預けてエステでまったりしちゃう～
子どもが成人したらまた夫婦でゆっくり海外行きたい
今の暮らしも気に入ってるけど、たま～～～に何もかも自由だったころが懐かしくなる！

id: 34	投稿者:noname	投稿日時: 2023/10/15(日) 10:55	
休日全然ないからここまで全部うらやましい

id: 35	投稿者:noname	投稿日時: 2023/10/16(月) 06:27	
登山・トレッキングは若い頃にやっておけばよかったと思うことの筆頭
今はもう近所のコンビニ行くのも億劫(;´∀｀)

id: 36	投稿者:noname	投稿日時: 2023/10/17(火) 03:12	
四国八十八か所でギリかも、、、

id: 37	投稿者:noname	投稿日時: 2023/10/17(火) 09:59	
そんなのどうせ体力あってもやらないって

id: 38	投稿者:のんびり社長	投稿日時: 2023/10/17(火) 15:32	
私も60代になってからキリマンジャロに登ってきましたよ。
過酷でしたが、行きたい気持ちがあればきっと大丈夫です。

id: 39	投稿者:noname	投稿日時: 2023/10/18(水) 14:04	
みんな多趣味なんだな　俺はここだけが居場所で趣味なのに

id: 40	投稿者:noname	投稿日時: 2023/10/18(水) 15:00	
(´；ω；｀)ﾌﾞﾜﾜ
