id: 1	投稿者:noname	投稿日時: 2023/12/03(日) 00:27	
あることないこと言ってストレス発散しちゃお～

id: 2	投稿者:noname	投稿日時: 2023/12/03(日) 01:38	
祖父の誕生日パーティーに某国の王子が来た


id: 3	投稿者:noname	投稿日時: 2023/12/03(日) 01:50	
お金持ちになったのはひとに言えないことをしたおかげ♡


id: 4	投稿者:noname	投稿日時: 2023/12/03(日) 11:30	
先祖が金貸しの極悪人で、家族みんな早死にしてる

id: 5	投稿者:noname	投稿日時: 2023/12/03(日) 12:44	
>>4　こえーよ…

id: 6	投稿者:noname	投稿日時: 2023/12/04(月) 05:42	
FXで一億負けた

id: 7	投稿者:noname	投稿日時: 2023/12/04(月) 10:42	
プライベートジェットが三日で壊れた

id: 8	投稿者:noname	投稿日時: 2023/12/05(火) 00:43	
実家で怪しい神を祀ってる

id: 9	投稿者:noname	投稿日時: 2023/12/05(火) 01:52	
オッサンだけど人気アイドルと友達になれた

id: 10	投稿者:tokitou	投稿日時: 2023/12/06(水) 02:00	
むかし子どもいたけど今はどこにいるかわかんなぃ(;^ω^)

id: 11	投稿者:noname	投稿日時: 2023/12/06(水) 03:01	
ちょくちょく嘘であってほしいやつがあるな

id: 12	投稿者:noname	投稿日時: 2023/12/06(水) 03:05	
ふふふ

id: 13	投稿者:noname	投稿日時: 2023/12/07(木) 12:09	
実は、政府を、動かせる力があります。最後に、この国を守れるのは、ボクだけです。

id: 14	投稿者:noname	投稿日時: 2023/12/07(木) 14:18	
破産しかけてることを嫁に隠してる

id: 15	投稿者:noname	投稿日時: 2023/12/08(金) 01:18	
本当はお金持ちなんかなりたくなかった

id: 16	投稿者:noname	投稿日時: 2023/12/09(土) 19:34	
知り合いに王族がいる

id: 17	投稿者:☆まゆみ☆	投稿日時: 2023/12/09(土) 01:44	
救済される方法は私たちとコウミョウ様だけが知っている

id: 18	投稿者:noname	投稿日時: 2023/12/10(日) 01:52	
遺産争いのときに兄ともめて……これ以上は言えない

id: 19	投稿者:noname	投稿日時: 2023/12/10(日) 02:53	
むかしはカップ麺も買えないくらい貧乏だった

id: 20	投稿者:noname	投稿日時: 2023/12/10(日) 04:00	
所有してる山に埋蔵金があるらしい

id: 21	投稿者:noname	投稿日時: 2023/12/11(月) 05:05	
まだ気づかれてないけど、親の資産半分くらいカジノに使い込んだ

id: 22	投稿者:noname	投稿日時: 2023/12/11(月) 22:13	
警察沙汰の不祥事を金でもみ消したことがある

id: 23	投稿者:noname	投稿日時: 2023/12/12(火) 02:19	
こーゆーとこで犯罪自慢してる奴って通報してもいいの？

id: 24	投稿者:noname	投稿日時: 2023/12/12(火) 05:24	
どうせボンボンがイキってるだけ

id: 25	投稿者:noname	投稿日時: 2023/12/12(火) 03:25	
お堅い職種の社長だけど、ネット上では神絵師と呼ばれてる。

id: 26	投稿者:noname	投稿日時: 2023/12/13(水) 00:30	
世界に１０台しかない車で事故って廃車にした

id: 27	投稿者:noname	投稿日時: 2023/12/13(水) 02:40	
幽霊が見える

id: 28	投稿者:noname	投稿日時: 2023/12/13(水) 04:46	
学歴も出身も家系も表で語ってることはゼーーンブ嘘ｗ
金しか見ないで騙される奴ばっかで滑稽滑稽ｗ

id: 29	投稿者:noname	投稿日時: 2023/12/14(木) 22:49	
海外で仲良くなった人が超有名料理人だった

id: 30	投稿者:noname	投稿日時: 2023/12/14(木) 23:57	
親の遺言状 裏技使って書き換えた

id: 31	投稿者:noname	投稿日時: 2023/12/15(金) 01:57	
余命宣告されたのをきっかけに人生を見直し、財産のほとんどを慈善団体に寄付した　近々ここともお別れだ

id: 32	投稿者:noname	投稿日時: 2023/12/15(金) 03:01	
一時期愛人が10人いた

id: 33	投稿者:noname	投稿日時: 2023/12/15(金) 06:03	
親が変な占い師にのめりこんで破産した

id: 34	投稿者:おゆヲ	投稿日時: 2023/12/15(金) 08:08	
仲良くなった金持ちにデスゲームへの投資を持ちかけられた

id: 35	投稿者:noname	投稿日時: 2023/12/15(金) 18:03	
母親が国民的女優　テレビの性格と全然違う

id: 36	投稿者:noname	投稿日時: 2023/12/16(土) 01:09	
実家と縁切って名前も変えてるから、俺が金持ちだって誰も知らない

id: 37	投稿者:noname	投稿日時: 2023/12/16(土) 03:16	
ホストで一晩一千万溶かしたことある

id: 38	投稿者:noname	投稿日時: 2023/12/17(日) 05:23	
マジでどれがウソかわかんないｗ

id: 39	投稿者:noname	投稿日時: 2023/12/17(日) 06:31	
実際、ＨＣＬって嘘つき多い気する
