id: 1	投稿者:noname	投稿日時: 2024/02/14(水) 21:53	
ワイ隠れ成金。仕事関係の知り合いにはグルメで通してるけど、ほんとはジャンクフードが好きで、家じゃカップ麺ばっか食ってる。みんなもそういう秘密ない？

id: 2	投稿者:サラダ	投稿日時: 2024/02/14(水) 22:55	
俺もたまに会食蹴ってネカフェのカレー食べに行ってる
ここにいる生粋の金持ちたちは知らない味だろうな

id: 3	投稿者:noname	投稿日時: 2024/02/14(水) 23:02	
お、仲間！いまだに 金持ち＝毎日コース料理なイメージ持ってるわ笑

id: 4	投稿者:tokitou	投稿日時: 2024/02/15(木) 02:10	
え～！　そんなことないない！(*‘∀‘)
チェーン店のハンバーガー食べるときとか全然あるし！

id: 5	投稿者:noname	投稿日時: 2024/02/15(木) 12:17	
つーかこれならむしろ公開した方が人気上がりそう >>1 >>2

id: 6	投稿者:noname	投稿日時: 2024/02/15(木) 14:18	
ときどき、外商さんに内緒で百貨店に足を運んじゃってます
家に来てもらえばいいのはわかっているのですが、結婚まではそんな習慣がなかったもので、つい…

id: 7	投稿者:ミミちゃんの奴隷	投稿日時: 2024/02/15(木) 18:22	
最近仕事をするふりをしてペットカメラの映像を見ていること…秘書にはバレてるかもしれない…

id: 8	投稿者:noname	投稿日時: 2024/02/15(木) 22:23	
私もよくやりますｗ

id: 9	投稿者:noname	投稿日時: 2024/02/16(金) 18:26	
ある日、応接室のソファがコーヒーでビシャビシャに。
ソファは駄目になってしまって、社員たちは犯人捜しに燃えてた。
社長の俺は、「たかがソファのために会社がギスギスするのが嫌だ。今回の件は不問にする」と許したが、前日にコーヒーこぼしたのは俺。
断じてわざとではない。でも、みんながあまりに真剣に怒ってるから言い出せなかった。いい歳なのに申し訳ない…。

id: 10	投稿者:のんびり社長	投稿日時: 2024/02/17(土) 16:33	
たまに、清掃員のふりをして、面接に来た人たちをコッソリ観察しています

id: 11	投稿者:noname	投稿日時: 2024/02/17(土) 17:39	
え、そんなこと本当にあるんだ！？

id: 12	投稿者:のんびり社長	投稿日時: 2024/02/17(土) 17:48	
合否には関係ありませんよ～＾＾

id: 13	投稿者:noname	投稿日時: 2024/02/17(土) 18:51	
絶対嘘で草

id: 14	投稿者:noname	投稿日時: 2024/02/18(日) 22:59	
てか、実際みんな秘密ってどう管理してる？
スレチなのはわかってるけど、HCな方々の管理方法気になる

id: 15	投稿者:noname	投稿日時: 2024/02/18(日) 23:04	
物なら鍵付き金庫、データならクラウドじゃないの

id: 16	投稿者:noname	投稿日時: 2024/02/19(月) 01:09	
満月の夜、バーで秘密の暗号を告げるとバーテンがアタッシェケースを出してくれる

id: 17	投稿者:noname	投稿日時: 2024/02/19(月) 02:10	
やってみたいｗ

id: 18	投稿者:noname	投稿日時: 2024/02/19(月) 03:11	
私の父、機密データにアクセスするIDとパスをメモしてPCの正面に貼ってましたよ
気づいたときはゾッとしました

id: 19	投稿者:noname	投稿日時: 2024/02/19(月) 03:14	
正直やりたい気持ちはわかる
パスワードは使いまわすなってそこかしこで言われるけど、年々増えてくんだもんなあ
どう管理すればいいのか…

id: 20	投稿者:noname	投稿日時: 2024/02/19(月) 08:20	
私は細かいことは全部秘書に任せっきりです

id: 21	投稿者:noname	投稿日時: 2024/02/19(月) 09:22	
一番安全なのは、すべて自分の頭に入れておくこと
覚えていられなくなったら、そのときが退き時と思っている

id: 22	投稿者:kiyone	投稿日時: 2024/02/19(月) 12:32	
私も同意見だったが、やはり寄る年波には勝てないよ。
そこで最近、自分なら決して忘れない、自分しか知らない情報でデータを守るシステムを導入してみたのだが……、どうだろうな。
正直、こういうセキュリティ関連のことについては、まだこれだという確信が持てないでいるよ。

id: 23	投稿者:noname	投稿日時: 2024/02/19(月) 12:40	
どんなシステムですか？ぜひ参考にしたいです！

id: 24	投稿者:kiyone	投稿日時: 2024/02/19(月) 12:57	
君は、セキュリティ認証に使われる『秘密の質問』を知っているか？
あれは、自分しか知らない、かつ自分なら決して忘れない『秘密の答え』で情報を保護しているわけだ。

id: 25	投稿者:kiyone	投稿日時: 2024/02/19(月) 12:59	
人間、長く生きていれば、何があっても忘れられない…『秘密』をいくつも持っているだろう。
そこで、私は機密情報を 幾重にも重ねた『秘密』で守ることにした。
まだそれほど活用はできていないんだが……、例えばこのHCLを管理しているLinuxのログイン情報なんかは、私の『秘密の質問』で厳重に封印されているんだよ。

id: 26	投稿者:noname	投稿日時: 2024/02/19(月) 13:02	
複数の質問に答える→機密を吐き出すシステムってことですか？
ちょっと大変そうですけど…絶対自分にしか解けないなら一定の保護力はあるんでしょうか…

id: 27	投稿者:kiyone	投稿日時: 2024/02/19(月) 13:22	
面倒なのはその通りだ。
おかげで、このシステムに入れた情報は全部覚えてしまったよ。

id: 28	投稿者:noname	投稿日時: 2024/02/19(月) 13:32	
なんかおちゃめなオチですね(笑)
自分 パスは自動入力任せで何一つ覚えてないです

id: 29	投稿者:noname	投稿日時: 2024/02/19(月) 14:20	
同じく！

id: 30	投稿者:noname	投稿日時: 2024/02/19(月) 15:02	
そもそもLinuxとは…？

id: 31	投稿者:noname	投稿日時: 2024/02/19(月) 15:10	
守る技術が発展すれば破る技術も発展する
この世に完璧なセキュリティなんてあるんだろうか

id: 32	投稿者:noname	投稿日時: 2024/02/19(月) 15:30	
スレ違いな話になってるかも～

id: 33	投稿者:noname	投稿日時: 2024/02/20(火) 11:09	
実はHCLメンバーにリアル知人がいることに気づいている…
向こうは気づいてないけど、いつも「あんなこと言うんだー」って思いながら眺めてる

id: 34	投稿者:noname	投稿日時: 2024/02/20(火) 12:14	
ぞわっときた

id: 35	投稿者:noname	投稿日時: 2024/02/21(水) 20:27	
一時期ＳＮＳに良くないハマり方をしていました　いわゆるアンチのような方に目をつけられてしまい　売り言葉に買い言葉で連日嫌なことを……　あるとき急に熱が冷めてアプリを消したのですが　家族には知られたくない秘密です

id: 36	投稿者:noname	投稿日時: 2024/02/21(水) 23:54	
子どもにはゲームを制限してるけど自分は夜中に何時間もやってる
私がゲーム好きなことは家族の誰も知らない

id: 37	投稿者:noname	投稿日時: 2024/02/22(木) 09:37	
息子が割っちゃった絵皿が云百万の名器だったこと！！

id: 38	投稿者:noname	投稿日時: 2024/02/22(木) 11:32	
古い話だが俺もひとつ
かつて社運をかけたプレゼンに出向いたとき、酔って作った愛犬のプレゼンムービーがなぜか流れてしまった
業界のお偉いさんしかいない本気で真面目な会だったから、空気が凍って血の気が引いた
いまだになんであんな取り違いが起きたかわからない
結果としてプレゼンはうまくいって今があるんだが、今でもプレゼンはトラウマだ
ちなみに犬種はボルゾイ

id: 39	投稿者:noname	投稿日時: 2024/02/23(金) 12:02	
あだなはボルゾイ社長だな

id: 40	投稿者:noname	投稿日時: 2024/02/23(金) 21:04	
パーティーで会う同業者ってみんなキリッとして見えるけど、裏ではカップ麵好きで犬猫をかわいがってるんだね

id: 41	投稿者:noname	投稿日時: 2024/02/23(金) 22:12	
私も、日頃会う奥様は皆さん優雅に見えるので、おうちではもしかしたら…と思うとちょっと安心します
