id: 1	投稿者:ハーレー	投稿日時: 2023/08/05(土) 13:25	
うおお初ロールスロイスwww買ったったwww契約書にサインするとき手震えたwww

id: 2	投稿者:noname	投稿日時: 2023/08/05(土) 14:43	
ロールスロイス程度ではしゃぐなよ

id: 3	投稿者:noname	投稿日時: 2023/08/06(日) 08:52	
まあまあ、素直におめでとうでいいだろ

id: 4	投稿者:noname	投稿日時: 2023/08/06(日) 10:20	
>>1　ゴースト？

id: 5	投稿者:ハーレー	投稿日時: 2023/08/07(月) 09:31	
ファントムwww奮発したwww

id: 6	投稿者:ハーレー	投稿日時: 2023/08/07(月) 21:21	
やばwいw人生で一番高い買い物wwもう引き返せないw

id: 7	投稿者:noname	投稿日時: 2023/08/08(火) 06:38	
車に何の興味もないが1をそこまで狂わせるものだということはわかった

id: 8	投稿者:noname	投稿日時: 2023/08/09(水) 02:38	
よかったな　事故には気をつけろよ

id: 9	投稿者:ハーレー	投稿日時: 2023/08/09(水) 21:03	
ほんとになwwwお抱え運転手もちょっとビビッてたわwww

id: 10	投稿者:noname	投稿日時: 2023/08/10(木) 17:43	
いい歳のオッサンが無邪気に車で喜んでると思うといろんな意味で泣けてくる

id: 11	投稿者:ハーレー	投稿日時: 2023/08/11(金) 15:24	
>>10　いやwスーパーカーまじでいいぞw
俺もちょっと前まで一ミリも興味なかったんだが、マニアの友達に乗せてもらって世界変わった

id: 12	投稿者:noname	投稿日時: 2023/08/12(土) 12:59	
じゃあ初スーパーカー？

id: 13	投稿者:ハーレー	投稿日時: 2023/08/13(日) 10:23	
そうだよ！この歳になっておもちゃ屋でミニカー買ったときの興奮を追体験できるとは思わなかった

id: 14	投稿者:noname	投稿日時: 2023/08/13(日) 13:43	
とりあえず外車沼にようこそ　ガレージに凝り始めてからが本番とだけ

id: 15	投稿者:noname	投稿日時: 2023/08/13(日) 21:03	
こういう話聞くと気になるんだけど、いかんせん外車は維持の苦労がな…

id: 16	投稿者:noname	投稿日時: 2023/08/14(月) 12:32	
ゆうてそんなでもない、専属の整備士に任せれば一発

id: 17	投稿者:noname	投稿日時: 2023/08/14(月) 19:22	
ロールスロイスかー　フェラーリとランボルギーニの次に欲しいわ

id: 18	投稿者:noname	投稿日時: 2023/08/15(火) 07:17	
フェラーリならやっぱラ・フェラーリ欲しい　ここの奴らでもさすがに厳しいだろうけど

id: 19	投稿者:noname	投稿日時: 2023/08/15(火) 17:11	
ボクは、ランボルギーニと、ラ・フェラーリ、持っています。
普段乗るとみんなが羨ましがるので、あまり乗りませんが。

id: 20	投稿者:noname	投稿日時: 2023/08/16(水) 14:06	
>>19　他にフェラーリは？

id: 21	投稿者:noname	投稿日時: 2023/08/17(木) 09:39	
フェラーリは、一台だけです。ラ・フェラーリが、素晴らしく、それで満足できるので。

id: 22	投稿者:noname	投稿日時: 2023/08/18(金) 05:23	
>>21　嘘乙　フェラーリ五台以上持ってないとラ・フェラーリの購入審査通らないんだぞwww

id: 23	投稿者:おゆヲ	投稿日時: 2023/08/18(金) 09:13	
最近はもうガレージのほうが足りない　みんな管理はどうしてんの？

id: 24	投稿者:noname	投稿日時: 2023/08/18(金) 21:05	
普段使いは手元に置いて、コレクションはエアコン付きの貸ガレージで管理してるよ。
ほんとは庭にガレージ増築したいけど。

id: 25	投稿者:おゆヲ	投稿日時: 2023/08/19(土) 04:30	
なるほどな　うちもフェラーリとポルシェだけ残して別荘に置こうかな

id: 26	投稿者:kiyone	投稿日時: 2023/08/19(土) 16:25	
やはり普段使いといえばアルファロメオに限るね。整備の手間はかかるが、旧車には現代のスーパーカーにない浪漫がある。

id: 27	投稿者:おゆヲ	投稿日時: 2023/08/19(土) 19:04	
うちもkiyoneさんとこくらい敷地大きければなー　専用のガレージと試乗サーキット、見たときびっくりしましたよ

id: 28	投稿者:kiyone	投稿日時: 2023/08/19(土) 23:57	
庭で車を乗り回すのは私の夢だったからね。君も私くらいの歳には相応のものを持てるよう努力するといい。

id: 29	投稿者:noname	投稿日時: 2023/08/20(日) 20:33	
サーキットはさすがに夢すぎる

id: 30	投稿者:ハーレー	投稿日時: 2023/08/21(月) 05:33	
うおお！次はガレージ買うぞ！
