id: 1	投稿者:noname	投稿日時: 2024/01/10(水) 22:16	
笑える失敗から笑えない失敗まで、ここで話して成仏させよう
ちなみに俺は昨日、社運をかけたプレゼンで大コケしたorz

id: 2	投稿者:noname	投稿日時: 2024/01/11(木) 13:18	
＼どっ／　＼わはは／

id: 3	投稿者:noname	投稿日時: 2024/01/12(金) 04:45	
今の夫と結婚したことに尽きる　十年悔やんでも悔やみきれない失敗

id: 4	投稿者:noname	投稿日時: 2024/01/12(金) 04:46	
部屋の窓から鉢植え落としたときは肝が冷えた　
誰にも当たらなかったからよかったけど、マンションだし一歩間違ったら大惨事だった

id: 5	投稿者:noname	投稿日時: 2024/01/13(土) 01:48	
事故系は本当に怖い
仕事と関係ないやらかしでも一瞬で全部壊れるからね

id: 6	投稿者:noname	投稿日時: 2024/01/13(土) 14:00	
貯金額をママ友に言っちゃったこと
そんなつもりじゃなかったんだけど多分マウントって思われた 距離置かれそう…

id: 7	投稿者:noname	投稿日時: 2024/01/14(日) 01:31	
やっぱ就活かなー　
名門新卒カード活かせず仲間内で俺だけ全滅　メガバン外資に行く友達見て心ぐちゃぐちゃなったわ　
なんとか切り替えて起業、今は仕事も軌道乗ってきたけど、当時は本気でこの世の終わりだと思った

id: 8	投稿者:noname	投稿日時: 2024/01/14(日) 15:52	
これは失敗談に見せかけた成功譚では…？

id: 9	投稿者:noname	投稿日時: 2024/01/15(月) 03:14	
スレチ警察がにらみをきかせている…ｗ

id: 10	投稿者:noname	投稿日時: 2024/01/15(月) 10:56	
昔 ごっこ遊びをするのに母の宝石を持ち出したら家が大騒ぎになりました
あの時の家族の剣幕はちょっとしたトラウマです

id: 11	投稿者:noname	投稿日時: 2024/01/15(月) 20:51	
似たような話で、親父の愛車ガレージでブンブン言わしてたらぶん殴られた
あの頃は価値がわからなくてな…

id: 12	投稿者:noname	投稿日時: 2024/01/16(火) 03:06	
オレも若い頃はいろいろやったなあ…
幸い大事にはならなかったけど、今思うと無鉄砲すぎて冷や冷やするわ(^-^;

id: 13	投稿者:noname	投稿日時: 2024/01/16(火) 06:24	
ゆるい時代だったしね
今同じことやったら一発アウトってことも多い

id: 14	投稿者:kiyone	投稿日時: 2024/01/17(水) 01:19	
今となっては笑い話にできるが、懇意にしていた先輩が興した会社でアルバイトしていたことだな
当時は世の中について右も左もわからず、ひどい扱いを受けていたことにすぐ気づかなかったのが悔やまれるよ

id: 15	投稿者:noname	投稿日時: 2024/01/17(水) 20:55	
飲食店とかですか？

id: 16	投稿者:kiyone	投稿日時: 2024/01/18(木) 17:13	
いや、貿易事務のアルバイトだ
やりがいがあってスキルも伸ばせる職場ではあったんだが…

id: 17	投稿者:noname	投稿日時: 2024/01/19(金) 05:05	
良さそうな話に聞こえますけど……？？

id: 18	投稿者:kiyone	投稿日時: 2024/01/20(土) 04:06	
給料未払いが発覚してね　結局それが原因で辞めることになった

id: 19	投稿者:noname	投稿日時: 2024/01/20(土) 15:11	
うわあ…

id: 20	投稿者:noname	投稿日時: 2024/01/21(日) 12:58	
ブラック企業とかパワハラとか聞きますけど、そういうのって昔からあったんですね…
いや、言葉が生まれてないだけで昔のほうがひどかったか…

id: 21	投稿者:kiyone	投稿日時: 2024/01/21(日) 14:49	
給料の件よりも、優しかった先輩が立場にかこつけてただ働きをさせたかったというのがショックだったね
世話になったから義理を通さなければと思ったのが間違いだった

id: 22	投稿者:noname	投稿日時: 2024/01/21(日) 23:31	
kiyoneさんでもそんなことが…

id: 23	投稿者:kiyone	投稿日時: 2024/01/22(月) 09:26	
今は金や立場にしか興味のない人間は匂いでわかるようになったが、若い頃は散々だった
君たちの失敗はまだ可愛いものだよ

id: 24	投稿者:noname	投稿日時: 2024/01/23(火) 07:46	
そう言っていただけると救われます…

id: 25	投稿者:noname	投稿日時: 2024/01/23(火) 20:27	
今は俺らも人を使う側だし、悪い先輩にならんよう気をつけないとだな

id: 26	投稿者:noname	投稿日時: 2024/03/01(金) 10:29	
ショートカットでガードレールまたいでのりこえようとしたら転んだ
全治２ヶ月

id: 27	投稿者:noname	投稿日時: 2024/03/01(金) 10:45	
お大事に

id: 28	投稿者:noname	投稿日時: 2024/03/01(金) 12:11	
子の誕生日忘れて出かけて修羅場になった

id: 29	投稿者:kiyone	投稿日時: 2024/03/01(金) 15:01	
自分のレスを見返していて記憶違いに気づいた
いろいろ言いつつも記憶力には自信があるつもりでいたが……、情けないことだ。

id: 30	投稿者:noname	投稿日時: 2024/03/01(金) 15:03	
どうかしたんですか？
