id: 1	投稿者:noname	投稿日時: 2024/01/16(火) 21:14	
映画でも小説でもなんでも
みんなの人生に食い込んでる作品の話聞きたい

id: 2	投稿者:noname	投稿日時: 2024/01/17(水) 12:31	
考えたけどどっちもなかった
本はビジネス書と自己啓発本ぐらいしか読まないな

id: 3	投稿者:noname	投稿日時: 2024/01/17(水) 22:26	
あー、取引先と話してても2みたいなタイプとあらゆる分野に精通してるタイプに分かれる印象
当たり前だけど後者のほうがプライベートで喋るには楽しいよね

id: 4	投稿者:noname	投稿日時: 2024/01/18(木) 21:12	
仕事始めたら芸術に触れる時間減るのわかってたから、大学の頃一日一本映画観るようにしてた
今もその貯金で会話してるわ

id: 5	投稿者:noname	投稿日時: 2024/01/18(木) 21:32	
４年なら１０００本以上？　おすすめない？

id: 6	投稿者:noname	投稿日時: 2024/01/19(金) 16:23	
定番だけど、『ショーシャンクの空に』とか『カッコーの巣の上で』とかかな
このへんを観て映画の面白さに目覚めた

id: 7	投稿者:サラダ	投稿日時: 2024/01/19(金) 22:38	
大学の講義で観せられた『タイタニック』にはボロ泣きしたおぼえあるわ…

id: 8	投稿者:noname	投稿日時: 2024/01/20(土) 13:40	
懐かしいな
むかしいい感じになりかけてた人と映画行ったときに選んだのが、よりによって『ダンサー・イン・ザ・ダーク』で、一日中お通夜になった上にフラれたことがあった
おかげで一生忘れられないタイトルになったよ

id: 9	投稿者:noname	投稿日時: 2024/01/21(日) 11:21	
その思い出がなくても大半の奴は一生忘れられないタイトルだと思うよ…

id: 10	投稿者:noname	投稿日時: 2024/01/21(日) 19:00	
子どもっぽいと思われるかもだけどハリポタだな
賢者の石が初めて連れてってもらった映画で、内容にも映画館にも興奮しまくりだった
そこからリアルタイムで追ってたからハリーと一緒に成長してる感じだったわ

id: 11	投稿者:サラダ	投稿日時: 2024/01/22(月) 12:42	
ガキのころ観た映画って忘れられないよな〜

id: 12	投稿者:noname	投稿日時: 2024/01/23(火) 01:01	
自他共に認める本の虫だった俺が唯一挫折したのが『失われた時を求めて』
悔しくて忘れられないという意味で人生に食い込んでる

id: 13	投稿者:noname	投稿日時: 2024/01/23(火) 03:33	
あれは挑戦するだけ偉い　どこまで読んだ？

id: 14	投稿者:noname	投稿日時: 2024/01/23(火) 04:42	
『スワン家のほうへ』だな

id: 15	投稿者:noname	投稿日時: 2024/01/23(火) 10:08	
冒頭も冒頭じゃねえか

id: 16	投稿者:noname	投稿日時: 2024/01/24(水) 08:49	
実は映画に全然縁がない人生だったんだが、数年前から秋には欠かさず行かざるを得なくなった
娘が楽しみにしてるプリキュアがあるから…

id: 17	投稿者:noname	投稿日時: 2024/01/24(水) 11:41	
いいじゃん　あれ大人が観ても響くよな

id: 18	投稿者:noname	投稿日時: 2024/01/24(水) 22:01	
私は子供いないですが毎年夫婦で見にいってます
ヒーローの方も合わせて

id: 19	投稿者:kiyone	投稿日時: 2024/01/25(木) 17:40	
映画ならやはり『用心棒』『天国と地獄』『七人の侍』は外せないな
古すぎて君たちにはピンとこないかもしれないが

id: 20	投稿者:noname	投稿日時: 2024/01/25(木) 17:55	
名作ですね！まだ見たことはないですが…

id: 21	投稿者:noname	投稿日時: 2024/01/26(金) 10:42	
kiyoneさんって映画も観られるんですか？

id: 22	投稿者:kiyone	投稿日時: 2024/01/26(金) 10:52	
映画でも文学作品でも、当時名作と呼ばれていたものは大学時代に網羅したよ
なにせまわりの仲間と比べて教養が足りない自覚があったからね
ただ、恥ずかしながら今でも詳しいとは言い難いな

id: 23	投稿者:noname	投稿日時: 2024/01/26(金) 12:43	
昔から勤勉なんですね

id: 24	投稿者:noname	投稿日時: 2024/01/27(土) 15:17	
やっぱなんでも触れといたほうがいいですよね…
俺も休日ダラダラしないで何かしら観るようにしたいなぁ

id: 25	投稿者:サラダ	投稿日時: 2024/01/27(土) 17:27	
映画もそうだけど、小さい頃に読んだ『トム・ソーヤの冒険』がやたら印象に残ってる
考えてみればあれが初めて読破した小説らしい小説だったんだろうな〜

id: 26	投稿者:noname	投稿日時: 2024/01/28(日) 09:54	
わかります！
『若草物語』とか『赤毛のアン』に夢中になって、当時の服装に憧れていた記憶が…

id: 27	投稿者:noname	投稿日時: 2024/01/28(日) 10:58	
初めて読んだ本とかおぼえてないな～

id: 28	投稿者:kiyone	投稿日時: 2024/01/28(日) 11:41	
私もあいまいだな
たしか読んだのは小学生の頃だが…もうおぼろげでタイトルは思い出せない始末だよ　砂漠の話だったことは覚えているんだが

id: 29	投稿者:noname	投稿日時: 2024/01/28(日) 17:10	
アラビアン・ナイトとかですかね…？

id: 30	投稿者:kiyone	投稿日時: 2024/01/29(月) 11:34	
いや、中東の雰囲気ではなかったな
他に覚えていることといえば、狐が出てきて、大きな動物の挿絵があったような気がするくらいだよ

id: 31	投稿者:noname	投稿日時: 2024/01/29(月) 18:38	
なんだろう　kiyoneさんみたいに育つならうちの子にも読ませたいな～

id: 32	投稿者:kiyone	投稿日時: 2024/01/30(火) 10:26	
いいかもね　さして難しくもない子ども向けの娯楽小説だったはずだ
思い出したらまた書き込むよ
