id: 1	投稿者:noname	投稿日時: 2023/11/06(月) 12:32	
皆さんどれくらいやらせてますか？いろいろ教えてほしいです

id: 2	投稿者:noname	投稿日時: 2023/11/07(火) 05:42	
塾を除いてだったら、うちは水泳と絵画をやらせてます。
スポーツと芸術はどちらも親しんでおいて損はないので！

id: 3	投稿者:noname	投稿日時: 2023/11/08(水) 04:13	
私のところは娘の希望でクラシックバレエです
…が、あれって本当に親ぐるみの習い事なんですね　毎週送り迎えや発表会準備に駆り出されて、長男がリトルリーグに入っていたころを思い出しています(;´∀｀)

id: 4	投稿者:noname	投稿日時: 2023/11/08(水) 13:35	
バレエはお教室によっては体育会系ですよねー
いろいろ派閥もあるので、集団行動が苦手な我が子は無理でした…

id: 5	投稿者:☆まゆみ☆	投稿日時: 2023/11/09(木) 03:13	
うちも下の子が来年から小学生になるのですが、塾は確定としてあと一つで悩んでいます
水泳かピアノか…

id: 6	投稿者:noname	投稿日時: 2023/11/09(木) 17:36	
英会話教室もおすすめですよ！
早く学んでおいて損はないので、うちの子は幼稚園のときから通わせています

id: 7	投稿者:名無しのマダム	投稿日時: 2023/11/09(木) 20:26	
すみません、明らかに才能がなくても、習い事は続けさせたほうがいいと思いますか？

id: 8	投稿者:noname	投稿日時: 2023/11/10(金) 14:56	
本人が楽しんでいるなら構わないのでは？
僕も下手の横好きでこの歳まで水墨画を続けていますし

id: 9	投稿者:名無しのマダム	投稿日時: 2023/11/11(土) 11:42	
本人は好きでも嫌いでもないようです。
ただ、代々音楽家の家系なので、この歳で何の才能もないのは肩身が狭そうで、、、。

id: 10	投稿者:noname	投稿日時: 2023/11/11(土) 17:40	
家業絡むとちょっとキツそう(;^ω^)
そもそも何習ってるの？

id: 11	投稿者:noname	投稿日時: 2023/11/12(日) 00:24	
ヴァイオリンです。そろそろ始めさせて五年になりますが、一向にうまくなる気配がなく、、、

id: 12	投稿者:noname	投稿日時: 2023/11/12(日) 16:38	
やらせたいことを子供に押しつけるのはよくないよ
そういうのって大体嫌いになるし、息子さん本人が好きなものはないの？

id: 13	投稿者:名無しのマダム	投稿日時: 2023/11/13(月) 06:10	
そうですね、、、一度ちゃんと話をしてみようと思います。

id: 14	投稿者:noname	投稿日時: 2023/11/13(月) 08:04	
小学生のときからかれこれ十五年乗馬続けてる
馬主でもないし生活には関係ないけど、そういう習い事こそ楽しかったりするんだよな

id: 15	投稿者:noname	投稿日時: 2023/11/14(火) 05:28	
私もピアノとバレエで覚えた音楽知識はいろいろな人と話すときの話題の種になっていると思います
案外、関係ないと思ってたところで役立つんですよね

id: 16	投稿者:サラダ	投稿日時: 2023/11/15(水) 03:14	
いいな　乗馬ってなんかずっと憧れてたんだけど、今から始めても遅くないかな？

id: 17	投稿者:noname	投稿日時: 2023/11/15(水) 03:29	
もちろん！私のまわりだと40代50代から始めた人も多いよ

id: 18	投稿者:noname	投稿日時: 2023/11/15(水) 11:01	
我が家の教育方針は正直どうかと思うところが多かったけど、ディベートクラブに早いうちから通わせてくれたことは感謝してる。おかげで留学のときも物怖じせずに済んだ。

id: 19	投稿者:noname	投稿日時: 2023/11/16(木) 05:56	
国によって習い事も違ったりしますよね！
うちは数年シンガポールにいましたが、向こうでは水泳が圧倒的に人気でした！

id: 20	投稿者:kiyone	投稿日時: 2023/11/16(木) 16:56	
ずいぶん昔の話になるが、高校の剣道部は入っておいてよかったと思うよ
三年やってお世辞にも上手くはならなかった　しかし、勉強以外のことに一心に打ち込む時間が結果的に集中力を向上させた気がする

id: 21	投稿者:noname	投稿日時: 2023/11/16(木) 17:34	
あー、武道は根性と礼節が鍛えられるってよく聞きます
私は注意力散漫で向いていなかったんですが、子どもにやらせてみようかしら…

id: 22	投稿者:noname	投稿日時: 2023/11/16(木) 21:53	
子どもがやりたいって言うからヴァイオリンとか絵画とかやらせてたんだけど、飽き性なのかすぐやめたがるから困ってる…そんなもんなのかなあ

id: 23	投稿者:noname	投稿日時: 2023/11/17(金) 20:36	
いろいろ試して合うのを見つけるのでいいんじゃない？
勉強ばっかりでも疲れるしね

id: 24	投稿者:noname	投稿日時: 2023/11/18(土) 17:46	
親に無理やりフランス語やらされてからずっと嫌いだわ(*_*;　
昔の思い出って根深い…

id: 25	投稿者:名無しのマダム	投稿日時: 2023/11/19(日) 17:06	
>>13です
やっぱり、息子はヴァイオリンをやめたかったみたいです。
新しい悩みもできてしまいましたが、、。

id: 26	投稿者:☆まゆみ☆	投稿日時: 2023/11/20(月) 01:02	
何かあったんですか？

id: 27	投稿者:名無しのマダム	投稿日時: 2023/11/20(月) 07:56	
面と向かって話してみたところ、「本当はずっとギターを習いたかった」「バンド活動に興味がある」と打ち明けられました。
そのことはうれしかったのですが、チラッと見えた作詞ノートに「死」や「地獄」といった不穏な文字が見えて、、、。
私が習い事を押し付けたせいで、息子が心を病んでしまったのではないかと心配です、、。

id: 28	投稿者:noname	投稿日時: 2023/11/20(月) 15:07	
それは大丈夫なやつだと思う

id: 29	投稿者:noname	投稿日時: 2023/11/21(火) 02:29	
デスメタルが好きなのかな？ いい趣味してるじゃん

id: 30	投稿者:noname	投稿日時: 2023/11/22(水) 00:41	
同じ音楽でも合う合わないはありますよね
私もずっと続けていたピアノより、成人してから始めたハープのほうが性に合っていました

id: 31	投稿者:noname	投稿日時: 2023/11/23(木) 00:22	
ハープいいですね　友達みんな楽器ができるので、私も何か習いたいなと今になって思っています

id: 32	投稿者:名無しのマダム	投稿日時: 2023/11/23(木) 22:08	
息子ともう一度話して、今度ギターを見に行こうという話になりました。
あんなに嬉しそうな息子を観たのは久々な気がします、、、。
みなさん、本当にありがとうございました。

id: 33	投稿者:noname	投稿日時: 2023/11/24(金) 06:38	
俺も昔やめたギターやりたくなってきた

id: 34	投稿者:noname	投稿日時: 2023/11/24(金) 08:48	
落ち着いたようでよかった
他のみなさんのお子さんも楽しく習い事ができるといいな
