id: 1	投稿者:☆まゆみ☆	投稿日時: 2023/09/05(火) 20:11	
こんにちは。夫が中小の自営で、私は副社長をしています。
昨年、ようやく事業が軌道に乗って年収が2000万代になりました。
子供は二人、上の子が中学受験間近で、下の子は来年小学生です。
今、二人ともを某有名私立に入学させたいと考えているのですが、この収入では厳しいでしょうか。
もともと下の子の受験については深く考えていなかったのですが、
上の子の受験を見るうちに「やっぱり小学校からの一貫校がいいな」となってきて……でも、今後を考えると日に日に不安が大きくなります。

id: 2	投稿者:noname	投稿日時: 2023/09/06(水) 10:32	
絶対に無理とは言いませんが、楽ではないかと…

id: 3	投稿者:noname	投稿日時: 2023/09/06(水) 12:20	
お金以前に、試験を突破できるかの問題もあるのでは？
有名私立ともなれば倍率も当然高いですし、寄付金も出せない、コネもないではどうしようもない気が。
うちは、祖父の代から同じ学校、寄付もそこそこしてきたのでなんとかなりましたけど。

id: 4	投稿者:noname	投稿日時: 2023/09/06(水) 14:29	
はいはい、すごいすごい

id: 5	投稿者:☆まゆみ☆	投稿日時: 2023/09/07(木) 03:16	
私も夫もOG、OBではありません。家族も同じです。
そういう忖度ってやっぱり存在するのでしょうか……？

id: 6	投稿者:noname	投稿日時: 2023/09/08(金) 01:50	
うちは夫婦そろって別の学校卒、コネも特になかったですが小受合格できましたよ！
いかにして子にやる気出させるかが一番ネックだったかもｗ
いろいろ言われるかもしれませんが、主さんも変な噂に流されず頑張ってください！

id: 7	投稿者:noname	投稿日時: 2023/09/09(土) 00:22	
ちょっとすみません、こちらとしては親切心で助言したつもりだったので、変な噂なんて言われるのは心外です。
無知なのは結構としても、まるで私が嘘つきみたいじゃないですか。
少々結論が乱暴というか、せっかくお子さんが優秀でもこれでは……。

id: 8	投稿者:noname	投稿日時: 2023/09/09(土) 15:04	
>>7　そんなつもりじゃ…ごめんなさい

id: 9	投稿者:noname	投稿日時: 2023/09/10(日) 08:27	
まあまあまあまあまあ

id: 10	投稿者:noname	投稿日時: 2023/09/10(日) 19:55	
そもそも「いい」って誰が言ったの？お子さん？>>1

id: 11	投稿者:☆まゆみ☆	投稿日時: 2023/09/11(月) 08:09	
夫です。
私もうすうす厳しいだろうなとわかってはいるのですが……、どうすればいいか悩んでいます。

id: 12	投稿者:noname	投稿日時: 2023/09/11(月) 13:38	
親の見栄で合わない学校行かされる子供がかわいそう

id: 13	投稿者:noname	投稿日時: 2023/09/12(火) 07:01	
そうは言っても有名校は教育も一流じゃん？
内部進学も一般よか楽だし、あとの苦労考えたら今頑張った方がよくない？

id: 14	投稿者:サラダ	投稿日時: 2023/09/12(火) 18:52	
ワイは小受なんて無縁で地元の公立通ったけど、今思うといい経験ができたと思うよ
小金持ちも貧乏も近所の子みんな集まって、社会が凝縮されてた感じ
世の中にどういう人がいるかって、大人になればなるほど選別されてわかんなくなるからさ

id: 15	投稿者:noname	投稿日時: 2023/09/13(水) 09:49	
上に立つ人間には結構重要な視点かもな

id: 16	投稿者:noname	投稿日時: 2023/09/13(水) 23:37	
地方育ちってのもあって小中は公立だったわ
ゲームいっぱいあるからって家がいつも溜まり場になってたｗ
大学進学で東京でたけど今でも同級生とは仲いい
子供にとって何がいいかなんて結局わかんないもんだ

id: 17	投稿者:noname	投稿日時: 2023/09/14(木) 21:12	
うちは兄妹二人とも小からの一貫校に入れたけど、下は校風が合わなくて中学のとき転校。
一貫校入れたらそれで安泰ってことはないから、そのあたりもちゃんと視野に入れといた方がいいと思う。
子供にこうあってほしいって気持ちはわかるけどね。

id: 18	投稿者:noname	投稿日時: 2023/09/15(金) 21:01	
うちそれですごい揉めたわ
せっかく付属入ったのに美大行きたいの一点張り
最後は応援したけど親としてはいろいろ悩んだ…

id: 19	投稿者:kiyone	投稿日時: 2023/09/15(金) 22:07	
結局、どこに通うかというのは後天的な環境でしかないからね
私が通った朝日ヶ丘小学校は到底受験で通用するような学校ではなかったが、朝日の神童と呼ばれるところまで努力したことは無駄にはならなかった

id: 20	投稿者:noname	投稿日時: 2023/09/16(土) 20:02	
朝日ヶ丘、公立の名門というイメージですが…
当時はそうだったんですね

id: 21	投稿者:kiyone	投稿日時: 2023/09/16(土) 21:02	
名門どころか、通っている生徒の九割は大学に行けないようなありさまだった
時代もあったが、決して薦められた学校ではないよ

id: 22	投稿者:noname	投稿日時: 2023/09/17(日) 00:28	
そこから東大ですもんね…「後天的な環境でしかない」という言葉が、本当に身に沁みます

id: 23	投稿者:kiyone	投稿日時: 2023/09/17(日) 14:05	
まあ…たいていのことは努力で覆せるというのが私なりの人生論だ
恥ずかしいことに算数だけは、小学校のあいだじゅうずっと苦手だったがね

id: 24	投稿者:☆まゆみ☆	投稿日時: 2023/09/18(月) 13:14	
kiyoneさん！
ありがとうございます、とてもためになりました。
うちの子たちも、kiyoneさんのように努力できる人間になるよう教育していきます。

id: 25	投稿者:noname	投稿日時: 2023/09/19(火) 04:22	
俺の息子は妻の家の方針で有名私立に入学したが、小３から不登校。
しばらく引きこもってたがある日急に目覚めて中学からアメリカに留学、今も向こうで働いてる。変わったパターンだろうけどな。

id: 26	投稿者:noname	投稿日時: 2023/09/19(火) 13:43	
不登校の原因って、もしかしていじめですか、、、？
うちの子はすごく気弱で、私立ならそういうことも少ないと思ってたんですが、、

id: 27	投稿者:noname	投稿日時: 2023/09/20(水) 05:03	
や、うちの場合は単純に本人の性格が原因。もともと集団生活になじめないタイプでね。
まあ、それはそれとしていじめはどこでも起こりうると思うけど。

id: 28	投稿者:noname	投稿日時: 2023/09/20(水) 22:26	
親の仕事が何かで保護者が派閥争いしてたりね(笑)

id: 29	投稿者:noname	投稿日時: 2023/09/21(木) 19:54	
そんなの考えたこともなかった　俺の学校でもそういうのあったのかな…
誰誰くんと遊ぶなとかは言われたおぼえないけど

id: 30	投稿者:noname	投稿日時: 2023/09/22(金) 08:23	
正直ここで訊いてもあんまり意味ないと思うなあ　どこがいいとか悪いとかほんとそれぞれのケースによるから

id: 31	投稿者:noname	投稿日時: 2023/09/22(金) 10:33	
そうそう 教育環境がいいって言っても 他の生徒との相性もあるしね
学校なんて制服がかわい～とか、行事楽しそ～とかの理由で選んじゃってもいいと思うよ〜〜！あんまり気負わずに！

id: 32	投稿者:☆まゆみ☆	投稿日時: 2023/09/22(金) 22:31	
ありがとうございます。
夫や受験コンサルタントにも相談しているのですが、みんな言うことが違って正直困っていました。
私も私立に通ったことがないので、これが本当に子どもにいいのかどうか…。

id: 33	投稿者:noname	投稿日時: 2023/09/23(土) 09:15	
不吉なことを言うようで申し訳ないけど、万が一受験に失敗してもお子さんを責めないであげてね。
努力した経験が身についていれば、人生あとからいくらでも取り返せるから。

id: 34	投稿者:noname	投稿日時: 2023/09/24(日) 05:35	
刺さるな～
俺は最低限の勉強でエスカレーターのぼりきったけど、社会に出てから努力のしかたがわからなくて苦労したくちだ

id: 35	投稿者:noname	投稿日時: 2023/09/24(日) 08:29	
幼児教室とか行ってるとお受験って一大事みたいだけど、別にそんなことないからね

id: 36	投稿者:noname	投稿日時: 2023/09/24(日) 22:55	
そりゃまあ箔はつくかもですが、
直接キャリアに影響するのは実際のとこ大学からですしねー

id: 37	投稿者:kiyone	投稿日時: 2023/09/25(月) 00:29	
私も極貧の村で暮らしていたころは、大学でインバウンドの増加による経済効果を研究するなんて想像もしていなかった
個人的なアドヴァイスだが、やる気さえあれば学びたいことや環境はあとからついてくると思っていい

id: 38	投稿者:noname	投稿日時: 2023/09/25(月) 16:21	
なるほど…

id: 39	投稿者:noname	投稿日時: 2023/09/25(月) 19:21	
個人的な一貫校のメリット＝同級生と長く付き合えるぶん友情も深まる…ってとこかな
小学生時代からの親友はもう家族同然　それだけで行った価値はあった

id: 40	投稿者:noname	投稿日時: 2023/09/25(月) 21:55	
あ～それはいいですね　進学で疎遠になっちゃった子多いんだよなぁ

id: 41	投稿者:noname	投稿日時: 2023/09/26(火) 05:37	
まあとにかく、主さんについては家族でよく話し合った方がいいと思うよ
成功者(笑)の集まりなここでも育ちはバラバラなんだし、こうじゃなきゃダメかもなんてあんま思い詰めずにさ

id: 42	投稿者:noname	投稿日時: 2023/09/26(火) 23:30	
なんだその(笑)は

id: 43	投稿者:☆まゆみ☆	投稿日時: 2023/09/27(水) 03:50	
みなさん、いろいろありがとうございます！
子どもの希望を訊いて、あまり悩みすぎずに行こうと思います(o^^o)

id: 44	投稿者:noname	投稿日時: 2023/09/27(水) 08:46	
ご両親もお子さんも頑張って〜！
