id: 1	投稿者:noname	投稿日時: 2024/01/18(木) 01:03	
息子がそろそろ高校生なんだけど、甘やかしすぎたせいか一つのことをやり遂げた試しがなくてさ
学生のときに経験してよかったってことがあれば何か教えてほしい

id: 2	投稿者:noname	投稿日時: 2024/01/18(木) 21:56	
あれやれこれやれ言ったって その気ない奴は変わんないよ

id: 3	投稿者:☆まゆみ☆	投稿日時: 2024/01/19(金) 04:10	
お気持ちわかります…うちの子も人に勝ちたいという気持ちがないのか、よく言えばおっとりという感じで…
このまま世の中を渡り歩いていけるのか心配になりますよね

id: 4	投稿者:noname	投稿日時: 2024/01/19(金) 09:47	
まあ案外そういう子ほどしたたかに育ったりもするけどね
自分がまさにそのタイプだったが

id: 5	投稿者:noname	投稿日時: 2024/01/20(土) 07:06	
中受は頑張ってよかったと思ってる！
中高一貫で一生ものの友人に出会えたし、子どもの頃に努力が報われる経験をしたおかげで頑張るのが好きになった

id: 6	投稿者:サラダ	投稿日時: 2024/01/20(土) 19:06	
部活かなあ　ゴリゴリの体育会系で上下関係厳しすぎだったけど、おかげで大抵の場では心が折れなくなった

id: 7	投稿者:noname	投稿日時: 2024/01/21(日) 08:23	
体育会系通ってきた奴って雰囲気でわかるよな

id: 8	投稿者:サラダ	投稿日時: 2024/01/22(月) 01:37	
あるある　絶対、後輩への締め付けが強かったタイプだな～とかｗ

id: 9	投稿者:kiyone	投稿日時: 2024/01/22(月) 10:07	
私の場合は大学のサークル活動が結果的に今の仕事に結びついているね
あのとき太平洋横断倶楽部で出会った友は、皆似たような仕事をしているのではないかな

id: 10	投稿者:noname	投稿日時: 2024/01/22(月) 23:24	
kiyoneさん太横だったんですね！
うちの子 太横に憧れて今受験勉強頑張ってます

id: 11	投稿者:kiyone	投稿日時: 2024/01/23(火) 03:38	
いろいろなことがあったはずだが、今となっては楽しい気持ちしか残っていないのが不思議だ
この件に関しては、誘ってくれた大海寺先輩に感謝しているよ

id: 12	投稿者:noname	投稿日時: 2024/01/23(火) 07:09	
お名前聞いたことあります　初代会長でしたっけ…
今もお付き合いが続いているのは素敵ですね

id: 13	投稿者:kiyone	投稿日時: 2024/01/23(火) 14:30	
いや、先輩とはもう縁が切れて久しいよ
ここだけの話だが、先輩がビッグオーシャン海運を興したあたりから折り合いが悪くなってしまってね　
それ以外のメンバーとは今でも飲みに行く仲だが、みんなすっかり一国一城の主だ

id: 14	投稿者:noname	投稿日時: 2024/01/24(水) 11:03	
わ～、やっぱりすごい人の周りにはすごい人が集まるんですね…

id: 15	投稿者:noname	投稿日時: 2024/01/24(水) 14:34	
kiyoneさんの飲み会メンバー豪華すぎて、お話を聞くだけでドキドキします笑

id: 16	投稿者:kiyone	投稿日時: 2024/01/25(木) 12:06	
そうだね　お互い努力を怠らなかっただけだが、今も昔も同じ立場で話ができるのは喜ばしいことだ

id: 17	投稿者:noname	投稿日時: 2024/01/26(金) 10:18	
うちの子にもkiyoneさんの話聞かせれば何か響いてくれるかなあ…
せっかく上を目指せる環境なんだから、社長とは言わずとも大企業の部長くらいにはなってほしい

id: 18	投稿者:noname	投稿日時: 2024/01/27(土) 02:26	
コネでなんとかしてやれよ
