id: 1	投稿者:孫ラバー	投稿日時: 2023/11/03(金) 11:07	
何が喜ばれるのかわからないので知恵をお借りしたい
とりあえず遊園地は貸し切ろうかと考えてる

id: 2	投稿者:noname	投稿日時: 2023/11/03(金) 19:46	
おいくつなんですか？

id: 3	投稿者:noname	投稿日時: 2023/11/04(土) 09:16	
６５歳だ

id: 4	投稿者:noname	投稿日時: 2023/11/04(土) 13:36	
お孫さんの歳だと思う

id: 5	投稿者:孫ラバー	投稿日時: 2023/11/04(土) 14:40	
ああ恥ずかしい…　孫は９歳の女の子だよ
近頃は急に大人びて、会話も減ってしまったので好みがわからなくなってしまった

id: 6	投稿者:noname	投稿日時: 2023/11/05(日) 01:53	
ぱっと思いつくものって言ったらアクセサリーだけど
誕生石のジュエリーとか一生ものになるんじゃない？

id: 7	投稿者:孫ラバー	投稿日時: 2023/11/05(日) 09:52	
宝石類はまだプレゼントしないよう娘から止められてる
価値がわかるようになってからじゃないと大切にもできないからと

id: 8	投稿者:Ray子	投稿日時: 2023/11/05(日) 12:31	
グッチのガールズコレクションはどう？
ジュエリーが早いとしても、幼いうちからいいものに触れておくのは大事だと思うわ

id: 9	投稿者:孫ラバー	投稿日時: 2023/11/05(日) 22:50	
なるほど　服は思いつかなかったな　妻のところに来る外商に訊いてみよう

id: 10	投稿者:noname	投稿日時: 2023/11/06(月) 11:34	
本当に喜んでほしいなら素直に本人に聞いた方がいいよ
俺は娘の誕生日にネックレスでもあげようと思ってたんだけど、
本人に聞いたら「本場のハンバーガーが食べたい！」って…
急遽アメリカに飛ぶことになったわ

id: 11	投稿者:noname	投稿日時: 2023/11/07(火) 04:49	
聞いた方がいいってのは私も同意
特に身に着けるものならセンス違うと本当に使わないし

id: 12	投稿者:孫ラバー	投稿日時: 2023/11/07(火) 09:09	
一応、遊園地は孫からのリクエストなんだ
でもプラスで何かあげたいなと

id: 13	投稿者:noname	投稿日時: 2023/11/07(火) 10:18	
前はどんなもの欲しがってたの？

id: 14	投稿者:孫ラバー	投稿日時: 2023/11/08(水) 03:18	
旅行のリクエストが多かった
ゾウを見に連れて行ったケニアが一番喜んでたな

id: 15	投稿者:noname	投稿日時: 2023/11/08(水) 06:52	
もしパーティーの予定があるなら食事も重要かもです
うちははりきって有名なシェフを招いたら、なんで○○さん（お手伝いさん）のご飯じゃないのって泣かれました… 

id: 16	投稿者:noname	投稿日時: 2023/11/09(木) 02:23	
あるあるｗ
小さい子って案外いつも通りが好きだったりするよね
いいとこのコース料理に連れてって「ママのご飯とお味噌汁のがいい」って言われたときは衝撃だった

id: 17	投稿者:noname	投稿日時: 2023/11/09(木) 14:53	
嬉しいけど気まずいな

id: 18	投稿者:孫ラバー	投稿日時: 2023/11/09(木) 23:59	
当日は孫の友人、親戚を含めて50人ほどを招待しようと思う
昼は遊園地で遊ばせて、夜はホテルで食事会をするつもりだ

id: 19	投稿者:noname	投稿日時: 2023/11/10(金) 03:48	
どうなんだろ　個人的には大げさに感じるけど…
お孫さんってそういうパーティーに慣れてる子なの？

id: 20	投稿者:noname	投稿日時: 2023/11/10(金) 10:56	
悪いこと言わないからマジで孫に聞いとけ
せっかくの誕生日に孫の悲しむ顔は見たくないだろ

id: 21	投稿者:孫ラバー	投稿日時: 2023/11/11(土) 05:28	
そうだな　私の気持ちよりも孫に楽しんでもらうのが一番だ
娘を通して聞いてみるよ

id: 22	投稿者:noname	投稿日時: 2023/11/12(日) 05:27	
がんばれおじいちゃん

id: 23	投稿者:ミミちゃんの奴隷	投稿日時: 2023/11/12(日) 18:52	
なんかほっこりするな　俺も家族いないけど誕生日祝いたくなってきたわ
せめてミミちゃんのときは盛大に祝おう

id: 24	投稿者:noname	投稿日時: 2023/11/13(月) 17:42	
いいじゃん　最近、猫でも食べられるケーキとかあるらしいしね

id: 25	投稿者:kiyone	投稿日時: 2023/11/13(月) 18:48	
おや、それはいいことを聞いたな
一日過ぎてしまったが、うちの子もお祝いしなければ

id: 26	投稿者:noname	投稿日時: 2023/11/14(火) 20:14	
猫ケーキ、おすすめですよ！
人間用と見間違うくらい豪華で、私が食べそうになったくらい(^-^;

id: 27	投稿者:孫ラバー	投稿日時: 2023/11/15(水) 09:02	
娘に聞いてもらった
孫は「私と」遊園地に行きたかったということで、貸し切りやプレゼントは特に欲しくなかったそうです

id: 28	投稿者:noname	投稿日時: 2023/11/15(水) 12:32	
え～～～かわいいじゃん！

id: 29	投稿者:孫ラバー	投稿日時: 2023/11/16(木) 04:32	
うれしい

id: 30	投稿者:noname	投稿日時: 2023/11/17(金) 03:49	
おじいちゃん大好きなんですね　いっぱい甘やかしてあげてください

id: 31	投稿者:noname	投稿日時: 2023/11/18(土) 01:27	
よかったね
