id: 1	投稿者:暇人	投稿日時: 2023/08/20(日) 01:48	
資産運用してたら全然減らなくない？
嫁も子どももいないし、生きてるうちに使いきれるかな

id: 2	投稿者:noname	投稿日時: 2023/08/20(日) 10:49	
うちは逆だわ。使いすぎて俺の代で家を没落させるのがこわいｗ

id: 3	投稿者:noname	投稿日時: 2023/08/21(月) 06:17	
服とか欲しくないの？私は毎シーズンいくらあっても足りないですよ

id: 4	投稿者:暇人	投稿日時: 2023/08/22(火) 02:57	
俺の場合全然だな　ブランド物と５００円のシャツの違いもわからん

id: 5	投稿者:noname	投稿日時: 2023/08/23(水) 01:28	
趣味とか好きなものは？

id: 6	投稿者:暇人	投稿日時: 2023/08/23(水) 15:46	
ない
持ち物も食べ物もこだわりないし、強いて言えば仕事が趣味　モノは増やしたくない

id: 7	投稿者:noname	投稿日時: 2023/08/23(水) 15:57	
じゃあ旅行とかは？

id: 8	投稿者:暇人	投稿日時: 2023/08/23(水) 18:06	
興味ないな　仕事柄あちこち回りはするが、海外なんかも空気が合わないし

id: 9	投稿者:noname	投稿日時: 2023/08/23(水) 22:36	
人生つまんなそう

id: 10	投稿者:暇人	投稿日時: 2023/08/24(木) 21:56	
かもね　やっぱ今まで通り仕事だけやって、死んだらどっかに寄付するかな

id: 11	投稿者:noname	投稿日時: 2023/08/25(金) 05:37	
まあそれはそれでいいと思うが

id: 12	投稿者:noname	投稿日時: 2023/08/26(土) 03:23	
俺も昔はそんなだったけど、子ども二人できてからどんどん出費が多くなった。
貯金が減ってくのを見ると仕事にも張り合い出るよ。

id: 13	投稿者:暇人	投稿日時: 2023/08/27(日) 00:09	
うらやましいな　誰かのために金を使うってどんな感じだろう

id: 14	投稿者:ミミちゃんの奴隷	投稿日時: 2023/08/27(日) 11:37	
猫は…猫様はどうだ？　１０年は貢がせてくださるぞ…

id: 15	投稿者:暇人	投稿日時: 2023/08/27(日) 14:16	
すまんアレルギーだ

id: 16	投稿者:noname	投稿日時: 2023/08/27(日) 19:05	
ここまで言われるとなんとかしてこいつに金の楽しさを覚えさせたくなってきたw

id: 17	投稿者:暇人	投稿日時: 2023/08/27(日) 20:11	
一生ないんじゃないかな  むかしから金の使い道は貯金ぐらいだったし

id: 18	投稿者:noname	投稿日時: 2023/08/28(月) 11:04	
こういう奴たまにいるけどなんなん？ ニヒリスト？

id: 19	投稿者:noname	投稿日時: 2023/08/28(月) 12:46	
本当に金を減らしたいならカジノか競馬で一発だろ

id: 20	投稿者:暇人	投稿日時: 2023/08/28(月) 16:48	
付き合いで試したことはあるよ
適当に賭けたら当たって　かえって金は増えたけど

id: 21	投稿者:noname	投稿日時: 2023/08/29(火) 05:59	
そんなに金に愛されてるのに　金を愛してやれないんだな

id: 22	投稿者:Ray子	投稿日時: 2023/08/29(火) 11:51	
あなたはまだ若いのね。お金の使い方を覚えてからが人生の本番よ。

id: 23	投稿者:暇人	投稿日時: 2023/08/30(水) 09:25	
そういうもんですか？　もうアラフォーですけど…

id: 24	投稿者:noname	投稿日時: 2023/08/30(水) 15:05	
さっきチラッと話出たけど、家族を持つつもりは？
大変だけど生きがいはできるよ

id: 25	投稿者:暇人	投稿日時: 2023/08/30(水) 18:40	
ない　他人に興味ないから人を幸せにするの無理だと思う

id: 26	投稿者:kiyone	投稿日時: 2023/08/31(木) 05:23	
君がどう思うにせよ、あるに越したことはないのは確かだろうな
この歳にもなって情けないが、初めての恋人に「貧乏人は嫌い」と別れを告げられたことはいまだに忘れられない

id: 27	投稿者:noname	投稿日時: 2023/09/01(金) 01:10	
その人、kiyoneさんが今どうなってるか知ったらとんでもなく後悔しそう

id: 28	投稿者:noname	投稿日時: 2023/09/01(金) 03:04	
人の本質を見抜けない奴ってどこにでもいるんですね
そんな奴とkiyoneさんが結婚しなくてよかったというべきか…

id: 29	投稿者:kiyone	投稿日時: 2023/09/01(金) 18:11	
そうだな
当時は忸怩たる思いでいっぱいだったが、その言葉をバネにここまで来たと思えば悪いことばかりでもなかったかもしれない

id: 30	投稿者:noname	投稿日時: 2023/09/01(金) 20:22	
なるほどです
逆パターンですけど、正直お金で寄ってきてるなって思う知人はいますね　俺が貧乏になったら即切るんでしょう
別にいいですけど…

id: 31	投稿者:noname	投稿日時: 2023/09/02(土) 06:20	
結局何が言いたいのかわからん
何にも心動かされない俺かっけー？

id: 32	投稿者:暇人	投稿日時: 2023/09/03(日) 05:50	
書いた以上の意図はないよ
まあ不快だったんならごめん

id: 33	投稿者:noname	投稿日時: 2023/09/03(日) 09:46	
死んだらとか言ってないでとっとと寄付したらいい
なんだかんだ言ってるが 俺にはおまえがただのケチに思える

id: 34	投稿者:noname	投稿日時: 2023/09/04(月) 03:13	
いいじゃない　そんな生き方があっても　らぼを

id: 35	投稿者:noname	投稿日時: 2023/09/05(火) 02:00	
余ってるなら本当に欲しい　会社が倒産するかもしれない

id: 36	投稿者:noname	投稿日時: 2023/09/05(火) 16:36	
暇人、一緒にアイドルを応援しないか？　お前には素質を感じる

id: 37	投稿者:noname	投稿日時: 2023/09/06(水) 00:46	
アイドルはいいぞ
