id: 1	投稿者:サラダ	投稿日時: 2023/12/20(水) 21:59	
ワイ、元マスコミ系リーマン
新卒の職場で病んだけど、三年前にベンチャー企業興して年収1000万超えた
やっと努力が報われた気分だ

id: 2	投稿者:noname	投稿日時: 2023/12/21(木) 15:29	
おめでとうと言いたいところだけど1000万台は税でがっぽり取られて一番貧乏まである…

id: 3	投稿者:noname	投稿日時: 2023/12/21(木) 23:13	
俺の一年目の年収と同じwww

id: 4	投稿者:noname	投稿日時: 2023/12/22(金) 05:41	
>>3　外資？

id: 5	投稿者:noname	投稿日時: 2023/12/22(金) 13:39	
うん　つまんなすぎてすぐ辞めたったw
そこから起業して二十代で2000超えw
今はとっくにFIREして別荘で犬と遊んでるw

id: 6	投稿者:サラダ	投稿日時: 2023/12/23(土) 03:27	
イッヌとファイヤーはシンプルにうらやましい

id: 7	投稿者:noname	投稿日時: 2023/12/23(土) 17:54	
40代都内住み税理士
マンション買って子供二人私立行かせたら2000でもカツカツだよ

id: 8	投稿者:noname	投稿日時: 2023/12/24(日) 02:59	
そんな低くて生きてけんの？

id: 9	投稿者:noname	投稿日時: 2023/12/25(月) 02:00	
>>7　ほんそれ　高所得層とは言われてるけど、都内で家族持ちだとまったくそうは感じない

id: 10	投稿者:noname	投稿日時: 2023/12/25(月) 07:16	
まあ実際金持ち感出るのって3000くらいからだよな
ここもハイコンシャス名乗るなら2000以下はアク禁にすればいいのに

id: 11	投稿者:noname	投稿日時: 2023/12/26(火) 02:41	
都会の2000と田舎の2000じゃ生活レベル全然違うけど(;^ω^)

id: 12	投稿者:noname	投稿日時: 2023/12/26(火) 05:11	
30歳跡継ぎ社長ワイ高みの見物
パッパとジッジが土地コロコロしてくれたおかげで孫の代まで遊んで暮らせる

id: 13	投稿者:noname	投稿日時: 2023/12/26(火) 07:50	
お前の代で没落しないよう気をつけろよ

id: 14	投稿者:noname	投稿日時: 2023/12/27(水) 01:07	
うちも妻と俺で世帯年収3000超えてるけど、贅沢は全然しないな
車とかあんまり興味ないし、外食もサイゼと回る寿司で満足

id: 15	投稿者:noname	投稿日時: 2023/12/27(水) 09:12	
私もそうかも　昔から勉強好きで物欲もおしゃれ欲もほぼゼロ
友達のキラキラインスタを見るたびに、結局性格が変わらないと違う世界に行けないんだなーって思う

id: 16	投稿者:noname	投稿日時: 2023/12/28(木) 07:29	
質素アピール乙

id: 17	投稿者:サラダ	投稿日時: 2023/12/28(木) 12:40	
好きなもの買うのをモチベに頑張ってきたからなんかすごいなーとしか言えん

id: 18	投稿者:noname	投稿日時: 2023/12/29(金) 09:48	
生まれつきお金持ちはそういう人多いかも
元々十分持ってるせいなのか物欲薄いイメージ

id: 19	投稿者:noname	投稿日時: 2023/12/30(土) 00:00	
そうですか？ 私の知り合いの御曹司は承認欲求も物欲もすさまじかったです
40年生きててアレ以上のモンスターにはいまだ出会ってない

id: 20	投稿者:noname	投稿日時: 2023/12/30(土) 03:53	
20代後半社長　4500万
親と親戚みんな医者か自営で逆に年収1000万以下の世界が気になる

id: 21	投稿者:サラダ	投稿日時: 2023/12/30(土) 17:37	
不便まではいかないけど、うちはお手伝いさんとかはいないかな

id: 22	投稿者:noname	投稿日時: 2023/12/31(日) 05:00	
全部自分でやる感じ？
機会があったら一度くらいは味わってみたいかも

id: 23	投稿者:noname	投稿日時: 2023/12/31(日) 08:20	
年収四桁代後半だけど、いつかkiyoneさんレベルになりたいなあ
収入面でも心構えの面でも

id: 24	投稿者:noname	投稿日時: 2023/12/31(日) 10:41	
ですよね、お話を聞くたびに勇気をもらってます
こんなふうに成りあがりたいな～

id: 25	投稿者:tokitou	投稿日時: 2023/12/31(日) 21:07	
ねんしゅうわかんない($・・)/~~~
とりまバッグに月500くらい使ってる(*^▽^*)
お金つかうの一番たのしい～！

id: 26	投稿者:noname	投稿日時: 2024/01/01(月) 02:45	
なんだかんだ俺もスーパーカー見てるときが一番楽しいw

id: 27	投稿者:サラダ	投稿日時: 2024/01/01(月) 18:32	
ワイもスーパーカーほしいからまだ頑張るか…
