id: 1	投稿者:noname	投稿日時: 2023/12/23(土) 20:04	
今かっこいい社訓考えてるんだけど、みんなの座右の銘ってか、〝これは譲れない〟みたいな言葉あるー？

id: 2	投稿者:サラダ	投稿日時: 2023/12/24(日) 00:21	
「七転び八起き」！
ワイの人生を象徴する言葉だと思って転んだときに思い出してる

id: 3	投稿者:noname	投稿日時: 2023/12/24(日) 01:09	
「お金はすべてではないが、すべてにお金が必要」かな
怠けたくなったら落ちぶれた自分のことを想像してやる気を出してる

id: 4	投稿者:のんびり社長	投稿日時: 2023/12/25(月) 00:51	
短い言葉ですが「我以外皆師」です。
どのような立場になっても謙虚に学ぶことで人は成長を続けられます。
この言葉はわが社の社訓にも取り入れているので、もしかしたら気づく人がいるかも…＾＾

id: 5	投稿者:noname	投稿日時: 2023/12/25(月) 22:48	
みんなちゃんと考えてるんだな　社長室に額縁とか飾ってそう

id: 6	投稿者:noname	投稿日時: 2023/12/26(火) 12:18	
毛筆で経営理念書いてそう

id: 7	投稿者:noname	投稿日時: 2023/12/26(火) 16:36	
「明日は明日の風が吹く」
この精神であらゆるギャンブルに挑戦し、負け続けてきた

id: 8	投稿者:noname	投稿日時: 2023/12/27(水) 06:48	
ワロタ　だめだろ

id: 9	投稿者:和田	投稿日時: 2023/12/27(水) 08:19	
「時は金なり」ですね。
つい可処分時間をだらだらと使ってしまいがちですが、一つ一つの積み重ねが成功につながると考えて気を抜かないようにしたいものです。

id: 10	投稿者:noname	投稿日時: 2023/12/28(木) 02:29	
HCな人たち、タイムイズマネーめっちゃ好きなイメージあるわ

id: 11	投稿者:noname	投稿日時: 2023/12/28(木) 07:09	
いろんな勉強会で百回は聞いた言葉

id: 12	投稿者:tokitou	投稿日時: 2023/12/29(金) 00:11	
ぜったい「一期一会」！(^O^)／
バッグも服もそのときしか出会えないから、迷ったらすぐ買ったほうがいいよ～！！(*^▽^*)

id: 13	投稿者:noname	投稿日時: 2023/12/29(金) 03:11	
自分を甘やかすための座右の銘w

id: 14	投稿者:noname	投稿日時: 2023/12/29(金) 19:29	
でも、どうせ自分だけの教訓みたいなものなんだからそれくらい適当でもいいのかもな

id: 15	投稿者:tokitou	投稿日時: 2023/12/30(土) 07:50	
うんうん(^_-)-☆　あとは「迷ったら買え」って言葉も好き！(*^-^*)

id: 16	投稿者:noname	投稿日時: 2023/12/30(土) 16:53	
買い物で俺が教訓にしてるのは「一瞬でも迷ったら買うな」ってやつかな

id: 17	投稿者:noname	投稿日時: 2023/12/30(土) 23:28	
相反する座右の銘が並んでいる…

id: 18	投稿者:noname	投稿日時: 2023/12/31(日) 14:43	
「誠実さは最も確かな成功」かな
社長してると結構グレーなことに誘われるときもあるけど、そういうときは今まで無名だった自分を助けてくれた人たちの顔を思い出して、それに恥じないようにやっていきたいと思ってる

id: 19	投稿者:noname	投稿日時: 2023/12/31(日) 18:46	
三回起業して二回倒産して今億プレイヤーやってる俺から言えることは「失敗は成功のもと」。
試行回数と失敗の規模は人によって違う、気楽にやってこうぜ。

id: 20	投稿者:noname	投稿日時: 2024/01/01(月) 14:34	
「一石二鳥」
子どものころからちょっとでも得したい性格で、何かやるときに別の面でも利益が得られないか考えているうちに二つの会社経営してた
座右の銘自体は大したことないけど、俺の人生はこれの積み重ねだったな

id: 21	投稿者:noname	投稿日時: 2024/01/02(火) 06:27	
なんかいいな　シンプルな言葉に自分なりの意味を見出せるのってかっこいいわ

id: 22	投稿者:kiyone	投稿日時: 2024/01/02(火) 22:55	
「挑戦は機会の扉を開く」だな。小さい頃から楽なことばかりではなかったが、いつも努力が私の進むべき道を照らしてくれたよ

id: 23	投稿者:noname	投稿日時: 2024/01/03(水) 04:28	
初志貫徹かな

id: 24	投稿者:ミミちゃんの奴隷	投稿日時: 2024/01/03(水) 21:15	
座右の銘とか考えたこともなかったわ…とりあえず「猫は世界を救う」でどうかな

id: 25	投稿者:noname	投稿日時: 2024/01/04(木) 20:47	
犬も世界を救うぞ！

id: 26	投稿者:noname	投稿日時: 2024/01/05(金) 15:37	
ペットが俺らの心の支えになってるのはこの世で最も動かしがたい事実

id: 27	投稿者:noname	投稿日時: 2024/01/06(土) 02:25	
「人生は旅」ですね
うまくいくときもあれば、思いもよらないところに流されるときもありましたが、すべて旅だと思えば心が楽になりました…☆

id: 28	投稿者:noname	投稿日時: 2024/01/06(土) 15:46	
成功者ぶってるがいろいろ思い出したくないことも多いので、「過ぎたるは及ばざるが如し」でいい感じにまとめてる

id: 29	投稿者:noname	投稿日時: 2024/01/07(日) 01:42	
便利な言葉だな笑
俺もこれからは使っていこう

id: 30	投稿者:☆まゆみ☆	投稿日時: 2024/01/07(日) 03:58	
「心が豊かであれば、人生は豊かである」ですね…
これまでの人生は物質的な豊かさにとらわれて大切なものを見失いがちでしたが、今は精神的な豊かさを重視して、体験にお金を使うことを惜しまなくなりました！

id: 31	投稿者:noname	投稿日時: 2024/01/07(日) 05:27	
なるほどなー　詳しく聞いたらやっぱそれぞれ思うところがあるんだな

id: 32	投稿者:ミミちゃんの奴隷	投稿日時: 2024/01/07(日) 11:19	
とりあえず俺も社訓にミミちゃんの写真でも貼り付けておこうかな

id: 33	投稿者:noname	投稿日時: 2024/01/08(月) 08:51	
それだと猫が会社のトップみたいじゃん
