id: 1	投稿者:noname	投稿日時: 2023/07/04(火) 10:54	
大学生の娘が夏休みに何ヶ国か巡る予定を立ててるんだが、どっかおすすめない？
俺は国内好きで海外は全然知らないんだよ

id: 2	投稿者:noname	投稿日時: 2023/07/04(火) 11:09	
定番だけどフランスかな
雑貨とかおしゃれでかわいいものが揃ってるし、お酒飲めるならボルドーとかブルゴーニュも楽しめると思う
うちも毎年フレンチリヴィエラの保養地にまったりしに行くよ

id: 3	投稿者:noname	投稿日時: 2023/07/05(水) 08:19	
ボルドーとブルゴーニュは一気に回れる距離じゃないでしょw

id: 4	投稿者:kiyone	投稿日時: 2023/07/06(木) 05:36	
私が語るまでもないことだが、ルーブルは最高の美術館だということは保証しよう
大学二年の夏休みに行って人生の価値観が変わった　若い人ほどぜひ行ってほしいね

id: 5	投稿者:noname	投稿日時: 2023/07/06(木) 06:00	
kiyoneさんが言うなら確実ですね！娘に勧めておきます

id: 6	投稿者:noname	投稿日時: 2023/07/06(木) 17:57	
ヨーロッパならまずはイタリア！
ウフィツィ美術館とかヴェローナの野外オペラとか身近なところで芸術に触れられるのがいい
自然好きならシチリアとかアマルフィ海岸あたりも見応えあると思う

id: 7	投稿者:noname	投稿日時: 2023/07/07(金) 15:13	
イタリア、ド定番だと思って甘く見てたけどほんとに料理がおいしいんだよな
ピザとパスタはもう日本で食べられない

id: 8	投稿者:noname	投稿日時: 2023/07/08(土) 05:43	
それな　しかも観光客向けのレストランじゃなくて路地に入ったところにある小汚い店とかが別次元のうまさ

id: 9	投稿者:noname	投稿日時: 2023/07/09(日) 03:23	
てかそういうとこ選ばないとぼったくられるのが海外よ

id: 10	投稿者:noname	投稿日時: 2023/07/10(月) 01:04	
娘さんは海外初めて？
だったらオーストラリアなんかもいいと思う
グレートバリアリーフとかゴールドコーストとかの海は日本じゃ絶対味わえないしね

id: 11	投稿者:noname	投稿日時: 2023/07/10(月) 22:57	
高校の修学旅行でオーストラリアの自然巡らされて苦痛だったの思い出した。レジャー！みたいな雰囲気苦手な人間にはきつい土地だ。

id: 12	投稿者:noname	投稿日時: 2023/07/11(火) 07:58	
>>10　オーストラリアは高校の修学旅行で行ったらしい
ワラビーが可愛かったとか……
今はどちらかというとヨーロッパ全般が気になっているみたいだな

id: 13	投稿者:noname	投稿日時: 2023/07/11(火) 21:10	
行ったことあるかもしれないけど、もしイギリス回るんだったら湖水地方をおすすめしたい。
ロンドンからちょっと離れてるのがネックっちゃネック…

id: 14	投稿者:noname	投稿日時: 2023/07/12(水) 05:55	
あ、私もコッツウォルズ大好きです！物語に出てくるイギリスの雰囲気が好きなら本当に楽しめるところだと思います。

id: 15	投稿者:noname	投稿日時: 2023/07/12(水) 10:52	
湖水地方は娘もリストに入れていたな
あとはシェイクスピアの生まれた街が気になるらしい

id: 16	投稿者:noname	投稿日時: 2023/07/12(水) 16:14	
ストラトフォード・アポン・エイヴォンかな？
教会がきれいなこじんまりした街だよね

id: 17	投稿者:noname	投稿日時: 2023/07/13(木) 00:31	
イギリス、料理を除けば景色も雰囲気も最高だった…オックスフォードに留学したときなんだかんだで帰りたくなかったよ

id: 18	投稿者:noname	投稿日時: 2023/07/13(木) 15:50	
息子が向こうのパブリックスクールにいますが、毎回仕送りでお米頼まれます笑

id: 19	投稿者:noname	投稿日時: 2023/07/14(金) 02:29	
イギリスの風土とイタリアの料理合体してくれないかなw

id: 20	投稿者:noname	投稿日時: 2023/07/14(金) 14:31	
旅行したときでさえ中華料理屋に頼りっぱなしだったから留学なんて考えられないわ

id: 21	投稿者:noname	投稿日時: 2023/07/14(金) 16:39	
ヨーロッパのああいう雰囲気好きならニュージーランドもわりとおすすめだよ～！
ロードオブザリングの舞台になったホビット村とかすごく楽しめると思う！

id: 22	投稿者:noname	投稿日時: 2023/07/14(金) 17:21	
そうなんだ。ニュージーランド、高校の修学旅行でテカポ湖に連れてかれたっきりだけど気になってきた。

id: 23	投稿者:noname	投稿日時: 2023/07/14(金) 22:31	
ヨーロッパからちょっと離れたところだとジョージアが穴場
アジアともヨーロッパとも少しずつ違う感じの文化がハマる人にはハマると思う
大学生のころ、そのあたりの教会めぐりに凝ってる自分超かっこいいと思ってた

id: 24	投稿者:noname	投稿日時: 2023/07/15(土) 20:52	
不純な動機で笑ったw

id: 25	投稿者:noname	投稿日時: 2023/07/16(日) 09:46	
あの付近開拓すると通ぶれるのはわかる
ワイン大好きだからモルドバが天国だった

id: 26	投稿者:noname	投稿日時: 2023/07/16(日) 16:33	
西欧の定番巡ったあとって東欧に辿り着くよね
セルビア、クロアチア、ブルガリアあたりは結構行ったけど、一番ハマったのはアルバニアかな
貧乏学生にはとにかく物価が安いのがよかった

id: 27	投稿者:noname	投稿日時: 2023/07/16(日) 17:43	
はー東欧がどこからどこまでなのかいまだにわかってないや

id: 28	投稿者:noname	投稿日時: 2023/07/17(月) 14:24	
欧米はなんだかんだ留学や修学旅行で回った人も多いんかな
俺は意外とアジア圏に行けてないことに今気づいた

id: 29	投稿者:noname	投稿日時: 2023/07/18(火) 03:26	
ガキのころ親の転勤で結構回ったつもりだったけど、考えてみたらモンゴルとかブータンとか未踏だわ

id: 30	投稿者:noname	投稿日時: 2023/07/19(水) 03:20	
普通未踏だろ…と思ったけどここにいる奴らはどこでも行ってるからな

id: 31	投稿者:noname	投稿日時: 2023/07/19(水) 11:13	
じゃあ北極行ったことあるラボ民おる？

id: 32	投稿者:noname	投稿日時: 2023/07/19(水) 17:28	
あるよ　船の乗り継ぎがなかなかハードだった

id: 33	投稿者:noname	投稿日時: 2023/07/20(木) 07:37	
マジでいるんだ

id: 34	投稿者:noname	投稿日時: 2023/07/20(木) 12:52	
シンガポールは仕事で出張しすぎてもう行きたくない……

id: 35	投稿者:noname	投稿日時: 2023/07/21(金) 08:45	
ブータン面白かったよ。
世界でもっとも幸せな国って言われてるのはよくわかんなかったけど、山の上の僧院が普通に綺麗だった。

id: 36	投稿者:noname	投稿日時: 2023/07/22(土) 05:39	
ヨーロッパの修道院めぐりが楽しかったから、そのうち時間作ってアジアの僧院めぐりもしたいんだよな。
とりあえずタクツァン僧院とナーランダー僧院は候補に入れてる。

id: 37	投稿者:noname	投稿日時: 2023/07/22(土) 21:16	
知り合いが会社一年休んでサンティアゴ巡礼と寺院巡りやってたよ
800キロ歩いたおかげでものすごい日焼けしてたw

id: 38	投稿者:noname	投稿日時: 2023/07/23(日) 15:47	
あれは若いうちしかできないから時間作ってでもやったほうがいい

id: 39	投稿者:noname	投稿日時: 2023/07/23(日) 18:13	
いっつも食べ物のことばっか考えちゃうけど、教会みたいに日本で絶対見られないものを目的に行く旅もおしゃれでいいな
定年後の趣味にしようかな

id: 40	投稿者:kiyone	投稿日時: 2023/07/24(月) 04:48	
建物でいえば、私も大学の卒業旅行で見た大聖堂の美しさは忘れられないでいる
当時はまだ制定もされていなかったらしいが、あれは世界遺産第一号にふさわしいものだったね

id: 41	投稿者:noname	投稿日時: 2023/07/25(火) 01:12	
そういえば、世界遺産の制度が始まったのってわりと最近ですもんね…
やはり本当に優れたものの美しさは、何かに認定されようとされていなかろうと変わらないんですね

id: 42	投稿者:kiyone	投稿日時: 2023/07/26(水) 01:04	
そうだな　ああいったものに直で衝撃を受けた私からすると、世界遺産だ何だと言って決まった場所にこぞって観光客が訪れるのは不思議でならないよ
自分の目で素晴らしいものを見つけることこそ旅の醍醐味だろうに

id: 43	投稿者:noname	投稿日時: 2023/07/26(水) 03:45	
本当にその通りですね　娘にも、ネームバリューにとらわれず自分の目で価値のあるものを見つけてくるように言っておきます

id: 44	投稿者:noname	投稿日時: 2023/07/26(水) 10:00	
まったく知らないのに、カザフスタンのヌルスルタンという都市にずっと惹かれている…

id: 45	投稿者:noname	投稿日時: 2023/07/26(水) 19:28	
なんかわからないでもないw口に出して言いたくなる地名だ

id: 46	投稿者:noname	投稿日時: 2023/07/27(木) 00:21	
もし娘さんが寺院とか気になっているようなら、ラオスのルアンパバーンは楽しめると思います。
街中に寺院があるのに、建物はおしゃれでフランスっぽさもあって…なんとなく京都みたいで面白いところですよ。

id: 47	投稿者:noname	投稿日時: 2023/07/27(木) 13:15	
へー、知らなかった　バガンの次はそこ行ってみようかな

id: 48	投稿者:noname	投稿日時: 2023/07/28(金) 11:01	
まだまだ行ったことない国多いな～
