id: 1	投稿者:noname	投稿日時: 2023/06/12(月) 22:40	
気になる　おしえて～

id: 2	投稿者:noname	投稿日時: 2023/06/13(火) 00:12	
マンションだな　今後役に立つのはわかってても冷や冷やする

id: 3	投稿者:noname	投稿日時: 2023/06/13(火) 13:40	
一棟買い？

id: 4	投稿者:noname	投稿日時: 2023/06/13(火) 21:24	
そう　家賃収入見込みで

id: 5	投稿者:noname	投稿日時: 2023/06/14(水) 11:23	
いいな～一番欲しいかも

id: 6	投稿者:noname	投稿日時: 2023/06/14(水) 18:54	
近所の爺さんが地方のマンション管理人やってたわ
いつも同じ服着てて年金暮らしのつつましい老人って感じだったのに、ほんとは資産ウン億って聞かされて人は見た目じゃないなと思った

id: 7	投稿者:noname	投稿日時: 2023/06/15(木) 11:58	
そういう隠れ金持ち 結構いるよな

id: 8	投稿者:noname	投稿日時: 2023/06/16(金) 04:34	
まだしばらくは頑張るつもりだけど年食ったらあれが理想形だな
死ぬまで第一線でギラギラするのは性に合わない

id: 9	投稿者:noname	投稿日時: 2023/06/16(金) 12:56	
俺は外車を買い続けるために一生ギラギラするぜ！

id: 10	投稿者:noname	投稿日時: 2023/06/17(土) 11:36	
最近なら500万のソファかなあ
ここの人たちには全然だろうけど、家具にここまで出したの初めてでそわそわしたわ

id: 11	投稿者:noname	投稿日時: 2023/06/18(日) 10:55	
うちは独り身をいいことにずっと学生時代のボロベッド使ってる…もう買い替え時がわからない…

id: 12	投稿者:noname	投稿日時: 2023/06/19(月) 03:59	
家は凝り始めたら沼だ
嫁が一目惚れしたイタリアの大理石をどうしても壁に使いたいとかで住宅業者とずいぶん話し合ってた

id: 13	投稿者:noname	投稿日時: 2023/06/19(月) 10:15	
お金あってもそのへん二分されるよね
着替え以外何も持ってないミニマリストの友達とかいるわ

id: 14	投稿者:noname	投稿日時: 2023/06/20(火) 06:57	
NFTアートにちょっと言えないくらいの金額をかけてしまった
競ってるときはものすごく欲しかったのに、いざ自分のものになるとどこがよかったのかわからなくなってる

id: 15	投稿者:noname	投稿日時: 2023/06/20(火) 16:14	
あるあるw

id: 16	投稿者:noname	投稿日時: 2023/06/20(火) 21:41	
ゆうて資産価値あるからセーフ

id: 17	投稿者:kiyone	投稿日時: 2023/06/21(水) 10:14	
ここだけの話だが、私も最近人生で一番高い買い物をしてしまったよ
自分が絵画にここまで価値を見出すことがあるとは想像もしていなかったがね

id: 18	投稿者:noname	投稿日時: 2023/06/22(木) 08:05	
kiyoneさんの高い買い物はさすがに桁が違いそう……

id: 19	投稿者:noname	投稿日時: 2023/06/23(金) 06:15	
何の絵買ったんですか？

id: 20	投稿者:kiyone	投稿日時: 2023/06/24(土) 06:01	
『焦燥と栄華』だ
老境にさしかかった今、本当に優れたものをひとつ持っておくのも悪くないと思ってね

id: 21	投稿者:noname	投稿日時: 2023/06/24(土) 15:12	
え、あれ落札したのkiyoneさんだったんですか！？
60億って聞きましたけど

id: 22	投稿者:noname	投稿日時: 2023/06/24(土) 18:49	
文字通りの桁違いだ…

id: 23	投稿者:kiyone	投稿日時: 2023/06/24(土) 22:14	
まあ、私がしばらく楽しんだあとは自社の美術館に置くつもりだ
機会があれば観にきてくれたまえ

id: 24	投稿者:noname	投稿日時: 2023/06/25(日) 11:33	
すごいです、必ず行きます！！

id: 25	投稿者:noname	投稿日時: 2023/06/25(日) 21:11	
学生の頃、パリに実物を見にいきました
まさか日本で観られる日が来るなんて……ありがたすぎます

id: 26	投稿者:noname	投稿日時: 2023/06/26(月) 02:46	
本当にいいものってやっぱりそれくらいするんだなぁ
数千万をヒイヒイやりくりしてる自分が情けなくなってきた

id: 27	投稿者:kiyone	投稿日時: 2023/06/26(月) 05:44	
私も君たちくらいの時分はその程度の金銭感覚だったよ
立場が変わるにつれて、相応の感覚と感性が身についてきただけだ

id: 28	投稿者:サラダ	投稿日時: 2023/06/26(月) 11:54	
自分もkiyoneさんみたくどデカい買い物できるように頑張ります！
この流れで言うの恥ずいけど、最近一番高かったのは時計！めっちゃ奮発した！

id: 29	投稿者:noname	投稿日時: 2023/06/27(火) 01:14	
うん千万とか？

id: 30	投稿者:サラダ	投稿日時: 2023/06/27(火) 17:29	
なわけないないw グランドセイコーよ

id: 31	投稿者:noname	投稿日時: 2023/06/28(水) 04:42	
時計もハマるとかかるよなー　俺は二十代からロレックス一筋

id: 32	投稿者:kiyone	投稿日時: 2023/06/29(木) 01:14	
私もいつもロレックスだ
価格と耐久性の面からみて、普段使いにこれ以上適したブランドはないと思うね

id: 33	投稿者:noname	投稿日時: 2023/06/29(木) 02:31	
同意見です
kiyoneさんと趣味が同じと思うとうれしいですね

id: 34	投稿者:kiyone	投稿日時: 2023/06/29(木) 08:55	
もっとも、今日は気合いを入れるためにカルティエだがね
君たちも高級品といえどファッションということを忘れずに、気分に合わせてつけかえることをすすめるよ

id: 35	投稿者:noname	投稿日時: 2023/06/30(金) 11:01	
勉強になります
とはいえ、そのためにはもっと稼がないといけませんけどね

id: 36	投稿者:noname	投稿日時: 2023/06/30(金) 14:10	
時計かー
昔さんざん集めたけど 今はスマートウォッチばっかだな
