id: 1	投稿者:noname	投稿日時: 2023/10/28(土) 20:26	
皆さんは何か対策されていますか？

id: 2	投稿者:noname	投稿日時: 2023/10/29(日) 06:02	
まあそれなりには
けど、人間は大丈夫として 問題はコレクションの車たち…

id: 3	投稿者:noname	投稿日時: 2023/10/30(月) 01:45	
うちも物が多いからいざというとき悩むわ
家ごと移住できればいいんだけどな

id: 4	投稿者:noname	投稿日時: 2023/10/30(月) 12:24	
車は難しいとしても、最低限持ってく物をあらかじめ決めておくしかないよね
財産にしがみついて死んじゃったら元も子もないし

id: 5	投稿者:暇人	投稿日時: 2023/10/31(火) 10:12	
こうなるのも嫌だから極力モノは持たないようにしてるんだ。
独身ホテル暮らしは気楽だよ。

id: 6	投稿者:noname	投稿日時: 2023/10/31(火) 16:33	
三つくらい別荘持っておけば解決するだろ　さすがに日本沈没ってことはないだろうし

id: 7	投稿者:Ray子	投稿日時: 2023/10/31(火) 23:34	
災害と病気はお金で防げないのがつらいところね。
私も今の家を建てたときに食糧庫付きシェルターを地下に掘ったけれど、それでも万全とは言えないもの。

id: 8	投稿者:noname	投稿日時: 2023/11/01(水) 02:15	
Ray子さんちのシェルター、すごそう…

id: 9	投稿者:noname	投稿日時: 2023/11/01(水) 19:44	
俺も小さめのシェルターに手出ししようかずっと迷ってる
あるといいと思うんだけど、嫁が言うにはこんなの気休めだって

id: 10	投稿者:Ray子	投稿日時: 2023/11/02(木) 09:02	
ないよりはマシじゃなくて？　お金がないとその気休めも買えないんだから。

id: 11	投稿者:noname	投稿日時: 2023/11/02(木) 23:25	
なるほど…確かにそうですね

id: 12	投稿者:サラダ	投稿日時: 2023/11/03(金) 09:40	
貧乏なころは金があればなんでもできると思ってたけど、実際収入増えても怖いことって変わらないんだよなー

id: 13	投稿者:☆まゆみ☆	投稿日時: 2023/11/04(土) 00:24	
そうですね…今の私はお金より、子供を失うのが一番怖いです

id: 14	投稿者:noname	投稿日時: 2023/11/04(土) 20:48	
本当にそう
お金は頑張れば戻ってくるかもしれないけど、人はどうしようもない

id: 15	投稿者:noname	投稿日時: 2023/11/05(日) 04:58	
むかし貧乏だったせいか、何もかも失って転落する夢とかいまだに見るよ。
はたから見れば成功した人生だろうけど、ずっとお金に縛られてる気がする。

id: 16	投稿者:noname	投稿日時: 2023/11/05(日) 05:06	
うちも親が事業失敗したから、恐怖の原体験はそういう感じかもしれない、、、
一夜にして生活が変わるのってほんと怖いんだよ

id: 17	投稿者:noname	投稿日時: 2023/11/05(日) 09:09	
人間が大事とかは結局きれいごとでしょ　人を思いやれるのも金という余裕があればこそ

id: 18	投稿者:noname	投稿日時: 2023/11/06(月) 03:53	
不可抗力で家が壊れるのが一番怖い
ローン組んで建てた豪邸で、もはや住むのが生きがいみたいなもんだから

id: 19	投稿者:noname	投稿日時: 2023/11/06(月) 11:30	
改めて考えたら家族も家も会社も大事だわ
どれか一つでも欠けたら人生立ち行かなくなると思う

id: 20	投稿者:ミミちゃんの奴隷	投稿日時: 2023/11/07(火) 10:34	
ペット一強　もし大地震が来たら何よりも猫を最優先で救う

id: 21	投稿者:noname	投稿日時: 2023/11/08(水) 05:40	
ウチも大型犬三匹どうやって連れて逃げるかずっと考えてる…やっぱキャンピングカーか？

id: 22	投稿者:noname	投稿日時: 2023/11/08(水) 17:31	
ほんとに災害怖いならヨーロッパおすすめだよ

id: 23	投稿者:noname	投稿日時: 2023/11/09(木) 10:04	
まあ地震だけ考えたらそうなのかね

id: 24	投稿者:noname	投稿日時: 2023/11/09(木) 11:10	
最近寝室がどんどん図書館化してるから、地震起きたらマジでヤバそう

id: 25	投稿者:noname	投稿日時: 2023/11/10(金) 05:33	
最終的には国外脱出かなあ
子どもの義務教育が終わるまでは日本にいたいけど

id: 26	投稿者:noname	投稿日時: 2023/11/10(金) 18:08	
移住なら東南アジアも気になってる　タイとかシンガポールあたり

id: 27	投稿者:noname	投稿日時: 2023/11/10(金) 21:45	
親の仕事の都合で子どものころ住んでたけど、物価安くてよかったよ
史跡も多くて楽しかった

id: 28	投稿者:noname	投稿日時: 2023/11/11(土) 09:51	
アジア圏ならシンガポール一択
節税対策したい奴ははよ来い

id: 29	投稿者:noname	投稿日時: 2023/11/12(日) 05:54	
移住で節税か～　ちょっと考えてみるかな

id: 30	投稿者:kiyone	投稿日時: 2023/11/12(日) 23:33	
数十年前の地震で欧州の支社が停電して、現地の社員がパニックになっていたな
向こうは何か起きたときに脆弱なのが痛し痒しだね

id: 31	投稿者:noname	投稿日時: 2023/11/13(月) 23:09	
あ～、ちょっとの揺れでも全然反応違いますよね
大騒ぎだわレンガぼろぼろ崩れるわ…びっくりしました

id: 32	投稿者:noname	投稿日時: 2023/11/14(火) 21:34	
雪積もったときの都内みたいな？

id: 33	投稿者:kiyone	投稿日時: 2023/11/15(水) 13:27	
引退まで日本を離れるつもりはないから、せめて虎ノ門にできる新社屋は対策を十分にしたつもりだが…
ことこの件に関しては〝絶対〟がないのが恐ろしいものだ

id: 34	投稿者:noname	投稿日時: 2023/11/16(木) 12:54	
災害に備えていろいろ買ってたら、いつのまにか非常食マニアになってしまった　今家に一ヶ月は暮らせるくらいの備蓄がある

id: 35	投稿者:noname	投稿日時: 2023/11/17(金) 04:03	
非常食を吟味してたら携帯食の奥深さに目覚めて登山が趣味になった友達いるよ

id: 36	投稿者:noname	投稿日時: 2023/11/17(金) 18:47	
動機は置いといてサバイバル知識つけとくのはいいかもな
まーアウトドアレジャーもたいがい危険と隣り合わせだし、うっかりするとそこでやらかしそうだが

id: 37	投稿者:noname	投稿日時: 2023/11/18(土) 01:18	
私は大事なものはほとんど貸金庫で保管してる　あれなら家がどうなっても関係ない

id: 38	投稿者:noname	投稿日時: 2023/11/18(土) 07:07	
我が家も海外の銀行に資産を預けています
何が起きるかわからない世界なので リスクはなるべく散らしておきたいですよね

id: 39	投稿者:noname	投稿日時: 2023/11/18(土) 08:19	
貸金庫かー 実家がなんでも家の金庫で管理してたから思いつかなかったな
万が一泥棒にでも入られたら危険だし考え直すか…

id: 40	投稿者:noname	投稿日時: 2023/11/19(日) 00:37	
貸金庫といえば、うちじゃじいちゃんがずっと使ってて、中身が何なのか誰にも教えてくれなかった
んで死んだときにみんなでドキドキしながら中取り出したら、趣味のレコードコレクションとアルバムだったってことがあったよw

id: 41	投稿者:noname	投稿日時: 2023/11/19(日) 23:06	
家の押し入れでいいだろw

id: 42	投稿者:noname	投稿日時: 2023/11/20(月) 02:20	
こっちはすごい遺産争い勃発する覚悟だったからほんとに拍子抜けしたw
