id: 1	投稿者:noname	投稿日時: 2024/02/15(木) 17:34	
国内の別荘地では遊びつくしたので、思いきってひとつ買っちゃおうかなと思っています　
お持ちの方がいたらいろいろ教えていただきたいです♪

id: 2	投稿者:noname	投稿日時: 2024/02/16(金) 01:38	
地域の目星はつけてるの？

id: 3	投稿者:noname	投稿日時: 2024/02/16(金) 05:07	
南太平洋あたりを考えています
落ち着けるリゾートつくって、日本人向けのコテージでも開こうかなと

id: 4	投稿者:noname	投稿日時: 2024/02/16(金) 19:15	
子どものころ赤毛のアンが好きで、プリンス・エドワード島みたいなちっちゃい島に住むのが夢だったの思い出した

id: 5	投稿者:サラダ	投稿日時: 2024/02/17(土) 09:15	
ワイはトムソーヤのジャクソン島に憧れてたわ　自分だけの島ってなんであんなに惹かれるんだろうな

id: 6	投稿者:noname	投稿日時: 2024/02/17(土) 10:54	
海外児童文学に出てくる島っていいよね

id: 7	投稿者:noname	投稿日時: 2024/02/17(土) 17:49	
１は今どこ住みなん？

id: 8	投稿者:noname	投稿日時: 2024/02/18(日) 04:17	
都内タワマン住みです　近頃は南の島に行くときだけが癒しで♪
せっかくなら、一から理想の場所を作るのもありかなって思ったんです

id: 9	投稿者:noname	投稿日時: 2024/02/18(日) 07:12	
もしやインフラ未整備の島買おうと思ってる？
なら相当覚悟いると思うぞ

id: 10	投稿者:noname	投稿日時: 2024/02/19(月) 04:31	
実際買ったら大変そうだなーと思いつつ欲しい気持ちもわかる…

id: 11	投稿者:noname	投稿日時: 2024/02/19(月) 05:47	
結局ほしいのは無人島じゃなくて自分だけの最高リゾートなんだよな

id: 12	投稿者:noname	投稿日時: 2024/02/19(月) 08:07	
インディアン・クリーク島とか？さすがに無理だけど憧れはある

id: 13	投稿者:noname	投稿日時: 2024/02/20(火) 02:06	
kiyoneさんなら買えそう…

id: 14	投稿者:noname	投稿日時: 2024/02/20(火) 07:21	
あそこはkiyoneさんレベルでやっとって感じだよね　雲の上の世界すぎる…

id: 15	投稿者:noname	投稿日時: 2024/02/20(火) 08:37	
無人島、整備と維持の手間考えるとあんまおすすめできない。親戚が国内に持ってたけど扱いきれなくて売ってた。

id: 16	投稿者:noname	投稿日時: 2024/02/20(火) 19:36	
俺は開拓に憧れがあったから未整備の島買ったけど インフラ整備は国内でもかなり面倒だった
海外のことは知らないが もっと大変だろうなとは思うよ

id: 17	投稿者:noname	投稿日時: 2024/02/21(水) 12:49	
電気なら風力かソーラー、水は井戸か雨水？
自分で引くとか考えたこともないな

id: 18	投稿者:noname	投稿日時: 2024/02/21(水) 23:07	
なるほど…よく考えていませんでした
ちょっと調べてみましたが、思ったよりも大変そうですね

id: 19	投稿者:noname	投稿日時: 2024/02/22(木) 03:05	
ボクの島は、最初から、水道と電気が通っていて、魚もたくさん獲れました。
いつでもグランピング気分を味わえて、最高です。

id: 20	投稿者:noname	投稿日時: 2024/02/22(木) 10:56	
そうなんですか？　すごいですね　どのあたりの島ですか？

id: 21	投稿者:noname	投稿日時: 2024/02/23(金) 10:48	
虚言癖のオッサンだからスルー推奨

id: 22	投稿者:noname	投稿日時: 2024/02/23(金) 15:41	
手間は置いといて自分の島ってやっぱ途方もないロマンがあるよ
毎日仲間とバーベキューして海で遊べるなんて夢のようだ

id: 23	投稿者:noname	投稿日時: 2024/02/23(金) 17:52	
怖い動物とか出ないのかな…

id: 24	投稿者:noname	投稿日時: 2024/02/24(土) 12:36	
でかい虫はいるだろうな

id: 25	投稿者:noname	投稿日時: 2024/02/25(日) 03:33	
近隣の漁業組合とも自分で話つけなきゃいけないらしいね
一人になりたくて買うのに、そんな田舎のご近所挨拶みたいなことしたくない…orz

id: 26	投稿者:noname	投稿日時: 2024/02/25(日) 23:08	
俺はレンタルで十分かな

id: 27	投稿者:noname	投稿日時: 2024/02/26(月) 11:57	
生活の不便は我慢できるけど、最低限の設備しかない場所でケガや病気したときが怖い
俺の命は俺だけの物じゃないから……

id: 28	投稿者:noname	投稿日時: 2024/02/26(月) 12:45	
医者も連れてくしか

id: 29	投稿者:noname	投稿日時: 2024/02/27(火) 19:47	
現代人のライフスタイルに合わせて作られた最高峰の住宅がタワマンなんだから、金があるならおとなしくそこに住んでおけばいいんだよ
わざわざ石器時代に戻る意味がわからない　不便になるだけ

id: 30	投稿者:noname	投稿日時: 2024/02/28(水) 10:25	
いや　おれはあこがれるぜ　無人島

id: 31	投稿者:サラダ	投稿日時: 2024/02/28(水) 12:02	
かつてのワイには無人島、プライベートジェットが二大夢のアイテムだったけど、やっぱここだと持ってる人ちらほらいるんだな　ビビるわ

id: 32	投稿者:noname	投稿日時: 2024/02/29(木) 10:34	
どっちも維持は大変だけどね

id: 33	投稿者:noname	投稿日時: 2024/02/29(木) 15:48	
皆さんの話を聞いて、ちょっと甘かったかもしれないと思いました…
でもいつか絶対に欲しいので、ちゃんと調べたらまた来ます！

id: 34	投稿者:サラダ	投稿日時: 2024/03/01(金) 00:16	
頑張って！買ったら教えてくれ
