id: 1	投稿者:noname	投稿日時: 2023/10/02(月) 21:43	
食べ歩きが趣味のアラフォー
都内のフレンチは相当回ったから、なんか珍しいおすすめあったら教えてほしい

id: 2	投稿者:noname	投稿日時: 2023/10/03(火) 05:32	
そろそろ定番になってきたけど、分子ガストロノミーは一回行っとくとおもしろいかも
これまでの料理への概念が覆されるよ

id: 3	投稿者:noname	投稿日時: 2023/10/03(火) 18:41	
見た目と味の差で脳がバグるよな
ちょっと前小学生の息子連れてったけど ひたすら混乱してて笑ってしまった
パパもだよ…

id: 4	投稿者:サラダ	投稿日時: 2023/10/04(水) 18:18	
それ気になってるんだよなー どうせなら全然食べ物の見た目してないやつ食べたい

id: 5	投稿者:のんびり社長	投稿日時: 2023/10/05(木) 08:25	
いい歳して…と笑われそうですが、妻と街に出ると必ずタピオカミルクティーを買ってしまいます。
気軽に餅を食べられない年齢になってきたもので、タピオカのもちもち感はありがたいですね。

id: 6	投稿者:noname	投稿日時: 2023/10/05(木) 09:31	
餅代わりにタピオカ飲む人初めて見たｗ

id: 7	投稿者:noname	投稿日時: 2023/10/06(金) 01:41	
流行り終わったとか言われてるけど私も普通に好きよ

id: 8	投稿者:noname	投稿日時: 2023/10/06(金) 15:25	
今まで食べた中で一番記憶に残ってるものといえば熊の手だな
また食べたいかと言われると微妙だけど、ビジュアルに謎の迫力はあった

id: 9	投稿者:noname	投稿日時: 2023/10/07(土) 06:25	
燕の巣はよく見るけど熊はさすがに、、、

id: 10	投稿者:noname	投稿日時: 2023/10/07(土) 06:30	
そういうのってどういう気分で食べるの？ 人生でクマ食べたい！ってなったこと一度もないわ

id: 11	投稿者:noname	投稿日時: 2023/10/07(土) 09:03	
ふつうの食べ物に飽きて、いろんな意味でネタになりそうなものを探してた　味よりも話題性なのかな

id: 12	投稿者:noname	投稿日時: 2023/10/07(土) 21:29	
珍しいもので印象に残ってるのだとワニかなあ
オーストラリアで皮付きの手羽先が出てきて、ビビりながら食ったら鶏肉みたいで普通に美味しかった

id: 13	投稿者:noname	投稿日時: 2023/10/08(日) 16:56	
オーストラリアといえば、国立公園でカンガルーを見た後に食ったことない味の赤身肉が出てきたのがトラウマ
「何の肉ですか？」なんて訊かなきゃよかったよ…

id: 14	投稿者:noname	投稿日時: 2023/10/09(月) 06:54	
羊見ながらジンギスカン食べたみたいな話ねw
あっちじゃカンガルーとかラクダは肉扱いだもんな

id: 15	投稿者:noname	投稿日時: 2023/10/09(月) 14:19	
アジア圏の料理とか試してみたいのいっぱいあるけど、いかんせんこの弱い胃がもってくれる気がしない

id: 16	投稿者:サラダ	投稿日時: 2023/10/10(火) 03:15	
ベトナムの屋台飯食ってその後の旅程全部ぶちこわしたワイが通りますよ

id: 17	投稿者:noname	投稿日時: 2023/10/10(火) 03:41	
そっち系だとカンボジアのタランチュラフライを食べてみたい
エビっぽくておいしいらしいな

id: 18	投稿者:noname	投稿日時: 2023/10/10(火) 14:48	
絶対やだよwもっと普通においしいものの話しようよw

id: 19	投稿者:noname	投稿日時: 2023/10/10(火) 18:18	
身近なおいしいものといえばお手伝いさんのご飯

id: 20	投稿者:noname	投稿日時: 2023/10/11(水) 05:23	
うちもー！親の代から勤めてくれてて、もうおじいちゃんなんだけどずーっといてほしい…間違いなく我が家の味

id: 21	投稿者:kiyone	投稿日時: 2023/10/11(水) 22:46	
高いものも珍しいものも食べられる立場になったが、試験前に義姉が作ってくれた芋煮をたまに食べたくなるよ

id: 22	投稿者:サラダ	投稿日時: 2023/10/12(木) 10:33	
高い店も安い店も行ったけど、結局地元にあるボロい定食屋が一番うまかったりするんだよなー
思い出補正なのかな

id: 23	投稿者:noname	投稿日時: 2023/10/12(木) 17:46	
俺も本気で疲れたときはクッソ安い町中華一択だわ
濃い味付けとうるさい店内でしか癒されない何かがある

id: 24	投稿者:noname	投稿日時: 2023/10/13(金) 15:21	
ラーメンと餃子とビールだろ　俺もそう

id: 25	投稿者:サラダ	投稿日時: 2023/10/14(土) 05:03	
格式高いコース料理、いまだに何がうまいのかわからなくてドキドキしながら食ってるw
味より雰囲気が大事なのかなとは思ってるけど…

id: 26	投稿者:noname	投稿日時: 2023/10/14(土) 10:17	
それは店が悪くない？

id: 27	投稿者:noname	投稿日時: 2023/10/15(日) 01:22	
もしくは舌の方が…

id: 28	投稿者:サラダ	投稿日時: 2023/10/16(月) 00:49	
急に不安になってきた

id: 29	投稿者:noname	投稿日時: 2023/10/16(月) 17:06	
都内の有名レストランは大体行きつくしたから、今は旅先で知らない店に入るのが唯一の楽しみだわ
いい出会いがあっても再訪しにくいのが悲しいところだけど

id: 30	投稿者:noname	投稿日時: 2023/10/17(火) 15:13	
旅先の食事って妙においしく感じるんだよなー
数年前に京都で行った陶板焼き屋、潰れちゃったのか情報が辿れなくて泣いた

id: 31	投稿者:noname	投稿日時: 2023/10/18(水) 10:02	
その土地によって美味しいものも違うよね
北海道でチェーン店っぽい鮨屋にふらっと入ったら、東京の高級鮨に負けずとも劣らないレベルのネタが出てきたときは驚いた

id: 32	投稿者:noname	投稿日時: 2023/10/19(木) 02:48	
北海道のご飯大好きです
食い道楽極めて移住考えちゃうレベル

id: 33	投稿者:noname	投稿日時: 2023/10/19(木) 10:28	
うち、実家が元農家だからお米だけは家よりおいしいと思うものに出会ったことない笑
庶民の家だけど密かな自慢かも

id: 34	投稿者:noname	投稿日時: 2023/10/20(金) 01:22	
実家の飯がうまいとかいいことじゃん　羨ましいわ

id: 35	投稿者:noname	投稿日時: 2023/10/20(金) 15:06	
とりあえず分子ガストノロミーに行ってみるかな
みんなおすすめありがとう
