id: 1	投稿者:noname	投稿日時: 2024/02/10(土) 23:20	
書いてけ
大事な会合の日 嫌な予感がして避けた道で事故が起きた こういうことが昔からよくある

id: 2	投稿者:noname	投稿日時: 2024/02/11(日) 12:57	
筋金入りの偏食家だけど会食のときはなんでも食べます

id: 3	投稿者:サラダ	投稿日時: 2024/02/11(日) 18:14	
脱サラして二年で年収一千万到達
ここだと下の下もいいとこだけどワイはワイを褒めたいね

id: 4	投稿者:noname	投稿日時: 2024/02/12(月) 06:18	
いいじゃん 次は5000な

id: 5	投稿者:noname	投稿日時: 2024/02/13(火) 00:33	
最近やっと父親の年収を追い越せた！ほんとの意味で自立できた気がしてすっきり

id: 6	投稿者:noname	投稿日時: 2024/02/13(火) 11:20	
おめでとう　俺は追いつける気すらしない

id: 7	投稿者:noname	投稿日時: 2024/02/14(水) 01:20	
元ニートのパチンカスだったけどFXで勝った元手で会社設立
最初に作った商品が当たって今は一部上場ww運だけはいいは

id: 8	投稿者:noname	投稿日時: 2024/02/14(水) 18:39	
夢あるなあ　自分は地道にコツコツタイプだから憧れる成功ルートだ

id: 9	投稿者:noname	投稿日時: 2024/02/15(木) 13:55	
今朝の目玉焼き双子だった！！一日ハッピー

id: 10	投稿者:noname	投稿日時: 2024/02/15(木) 20:15	
かわいい笑

id: 11	投稿者:noname	投稿日時: 2024/02/16(金) 01:12	
すごいのはおまえじゃなくて鶏

id: 12	投稿者:noname	投稿日時: 2024/02/16(金) 05:55	
明日から待ちに待ったワーホリ！
貧乏だったけど投資でお金貯めて、やっと念願だったフランスに行ける(*^-^*)これからも自分の道は自分で切り開く！

id: 13	投稿者:ミミちゃんの奴隷	投稿日時: 2024/02/17(土) 01:30	
俺の彼女が天才的にかわいい　この子と出会えた俺ってなんて運がいいんだろう

id: 14	投稿者:noname	投稿日時: 2024/02/17(土) 22:18	
長年憧れてた人に会って対等な立場で話せたときは、私もここまで来れたんだなって感動した。

id: 15	投稿者:noname	投稿日時: 2024/02/18(日) 10:13	
＞対等な立場で
わかるなあ　ただのファンじゃない　認めてもらえた感じがうれしいんですよね

id: 16	投稿者:noname	投稿日時: 2024/02/19(月) 04:29	
なんとなく大学入って金持ちの友達とつるんで、誘われたから企業して社長
俺自身特に取り柄はないけど、対人運だけは恵まれたと思ってる
一人だったら一生バイト生活とか全然あり得た

id: 17	投稿者:noname	投稿日時: 2024/02/19(月) 12:40	
昔そういうノリで企業して失敗したから憧れるわ
仲良しグループで会社って、うまくいくか壊滅的になるかの二択な気がする

id: 18	投稿者:noname	投稿日時: 2024/02/20(火) 08:50	
友達同士でもちゃんとけじめをつけられるかだよな

id: 19	投稿者:kiyone	投稿日時: 2024/02/20(火) 14:09	
懐かしいな　私も大学を出たときに立ち上げた旅行代理店は友達と始めたものだったよ
今とは比べものにならないくらい過酷な時代だったが、朋友とがむしゃらに努力したあの頃はかけがえのない時間だ

id: 20	投稿者:noname	投稿日時: 2024/02/20(火) 23:08	
それで事業拡大して海外進出ですもんね…
同じ経営者、そして、あの時代に日本経済の可能性を切り拓いた方として、kiyoneさんはいつまでも目標の存在です

id: 21	投稿者:kiyone	投稿日時: 2024/02/21(水) 05:16	
嬉しいことを言ってくれるね
私も、人生の価値観を変えられた場所に初の海外支社を設立できたときは遂にここまで来たかと感じたよ
君たちのような優秀な若者は努力次第でいくらでも私のようになれる機会がある　ぜひ精進してほしい

id: 22	投稿者:noname	投稿日時: 2024/02/21(水) 17:13	
親から継いだ潰れかけの会社を立て直して事業拡大した　頑張ったし褒められていいと思う

id: 23	投稿者:noname	投稿日時: 2024/02/21(水) 23:43	
引き継いだ会社そのまま潰して追放された俺としてはホントすごいとしか言いようがないわ( ◠‿◠ )

id: 24	投稿者:noname	投稿日時: 2024/02/22(木) 01:43	
そんな失敗してどうやって暮らしてんの？

id: 25	投稿者:noname	投稿日時: 2024/02/22(木) 08:53	
遺産モグモグだろ

id: 26	投稿者:noname	投稿日時: 2024/02/22(木) 13:20	
めっちゃ忙しいけど病気なったことない！！これからも健康で100年生きる！

id: 27	投稿者:noname	投稿日時: 2024/02/23(金) 12:50	
一般家庭から資産家の一族に嫁入りしたことです
常識からマナーから別人レベルに生まれ変わりました
家族団欒の話題が世界情勢だなんて、世界史ができなかった学生時代の自分に言ったら驚くでしょうね

id: 28	投稿者:noname	投稿日時: 2024/02/23(金) 14:16	
ずっと行きたかった幻の料亭についに辿りつけた
料理長に言わせると20代で辿り着けた客はかなり珍しいらしい

id: 29	投稿者:noname	投稿日時: 2024/02/24(土) 11:47	
想像したらワロタ　ゲームの隠しステージみたいだな

id: 30	投稿者:noname	投稿日時: 2024/02/24(土) 13:41	
実際都内にはそういう店ある　レベルを上げて出直しな的な

id: 31	投稿者:noname	投稿日時: 2024/02/24(土) 16:44	
社員総出で頑張って めっちゃいい新商品開発できた！早くお前らにも食べてほしい！

id: 32	投稿者:noname	投稿日時: 2024/02/25(日) 07:32	
趣味で続けてたピアノで国際コンクールに出れることになった　下手でも続けてるといいことあるんだね

id: 33	投稿者:noname	投稿日時: 2024/02/25(日) 12:05	
たまに自分が何百人もの社員を率いてることを思い出して、あれ俺やばくね…！？ってなる
戦国時代だったら軍持ってるようなもんだぞ

id: 34	投稿者:noname	投稿日時: 2024/02/26(月) 01:35	
たとえが謎だけどわからんでもないわ

id: 35	投稿者:noname	投稿日時: 2024/02/26(月) 13:29	
自分は大事な立場だって思うと気も引き締まるよな
社員の力で元気玉つくって常に掲げてるわけだから

id: 36	投稿者:noname	投稿日時: 2024/02/26(月) 23:38	
玉突きでひどい事故に遭ったけど無傷だった
大事な愛車は大破したが…

id: 37	投稿者:noname	投稿日時: 2024/02/27(火) 10:24	
もういい歳だがモスキート音が聞こえる

id: 38	投稿者:noname	投稿日時: 2024/02/27(火) 12:30	
金魚の言ってることがわかる　信じてくれなくてもいいけど

id: 39	投稿者:noname	投稿日時: 2024/02/27(火) 13:06	
どういうこと？

id: 40	投稿者:noname	投稿日時: 2024/02/27(火) 13:38	
声じゃないけど ご飯が欲しいとかおはようとか脳に直接伝わる感じ

id: 41	投稿者:noname	投稿日時: 2024/02/27(火) 13:41	
ペット飼いはだいたいわかるんじゃないかそれ

id: 42	投稿者:noname	投稿日時: 2024/02/27(火) 13:50	
違う　でもそう言われるだろうなって予想はしてた

id: 43	投稿者:noname	投稿日時: 2024/02/27(火) 17:23	
俺も店先の時計から呼ばれるときがあるわ
俺を買え　おまえにきっと似合うはずだって

id: 44	投稿者:kiyone	投稿日時: 2024/02/28(水) 19:18	
そういえば、ふと思い出したが……。機密ファイルの完璧な隠し方を模索して、HCLに隠しページをつくってみたことがある。
会心の出来と思ったが、隠し方が厳重すぎて、自分でももう二度とファイルを見れなくなってしまった。

id: 45	投稿者:noname	投稿日時: 2024/02/28(水) 19:20	
そんな方法あるんですね

id: 46	投稿者:noname	投稿日時: 2024/02/28(水) 19:26	
清根さんの機密ファイル……
会社の極秘情報とか？

id: 47	投稿者:kiyone	投稿日時: 2024/02/28(水) 19:34	
いや、去年受けたインタビューの音声なんだが……、残念ながら陽の目を見なくてね。
ちょっとした秘話を話したこともあって、どうにも捨てがたく……。
だが、こうなってしまっては 消去したのと同じだったかもね。

id: 48	投稿者:noname	投稿日時: 2024/02/28(水) 19:36	
えー聞いてみたかったです

id: 49	投稿者:おゆヲ	投稿日時: 2024/02/28(水) 19:40	
秘話…　もしかして例のイベントの？

id: 50	投稿者:kiyone	投稿日時: 2024/02/28(水) 19:44	
ああ。本当は、秋頃に記事が出る予定だったんだが……。
雑誌側の判断でお蔵入りになったとのことだ。

id: 51	投稿者:おゆヲ	投稿日時: 2024/02/28(水) 19:47	
もったいないですね…　僕も聞きたかったです

id: 52	投稿者:kiyone	投稿日時: 2024/02/28(水) 19:56	
システムを突破すれば聞けるよ。とはいえ、当然オススメはしないが。

id: 53	投稿者:おゆヲ	投稿日時: 2024/02/28(水) 20:09	
しませんし…　たぶん僕には絶対できないと思います(笑)

id: 54	投稿者:noname	投稿日時: 2024/02/28(水) 22:12	
この流れで思い出したけど酔ってるときに家の門のパスワード間違えまくって一晩入れなかったことある
別の意味で俺すごいと思った

id: 55	投稿者:noname	投稿日時: 2024/02/28(水) 22:18	
家主もセキュリティに阻まれるのはわりとあるある
