id: 1	投稿者:noname	投稿日時: 2023/08/30(水) 18:27	
大事なことの前は必ず左足から靴を履く　これで東大も第一志望の企業も受かった
みんなのそういうやつ教えて

id: 2	投稿者:noname	投稿日時: 2023/08/30(水) 19:55	
気分の問題だけど 何かある日は新品の靴下をおろす

id: 3	投稿者:noname	投稿日時: 2023/08/31(木) 04:08	
うち、むかしから家族になんかあるたび みんなでトンカツ食べるよw
ちなみに私はそれで受験落ちたw

id: 4	投稿者:noname	投稿日時: 2023/08/31(木) 09:24	
まあカツ食ったやつが全員合格したら効果すごすぎるよな

id: 5	投稿者:noname	投稿日時: 2023/09/01(金) 19:27	
旅行したときにめちゃくちゃ効果を感じた神社があって、それ以来イベントごとの前は欠かさずお参りに行く
この前の商談も成功したから、朝イチで新幹線乗って行った甲斐があった

id: 6	投稿者:noname	投稿日時: 2023/09/02(土) 10:56	
死んだ妻の写真に話しかけて気合い入れる！かっこ悪いとこ見せらんねえから！

id: 7	投稿者:noname	投稿日時: 2023/09/03(日) 14:00	
部屋に置いてある石をひと撫ですると不思議と緊張が解ける
子どものころからやってるから表面すべっすべw

id: 8	投稿者:noname	投稿日時: 2023/09/04(月) 05:16	
なんかご利益のあるパワーストーン的な？

id: 9	投稿者:noname	投稿日時: 2023/09/04(月) 16:14	
いや、多分小学生のときに海かどっかで拾ってきたやつ…こんな長い付き合いになると思わなかった

id: 10	投稿者:noname	投稿日時: 2023/09/04(月) 16:29	
石もびっくりしてるだろうな

id: 11	投稿者:ミミちゃんの奴隷	投稿日時: 2023/09/05(火) 04:01	
いいジンクスではないが、ミミちゃんが布団に入ってこない日に何かが成功した試しがない

id: 12	投稿者:noname	投稿日時: 2023/09/05(火) 20:24	
なんかわかるわ
ペットが寄りつかない日って微妙に運気落ちてる気がする

id: 13	投稿者:noname	投稿日時: 2023/09/06(水) 22:31	
私はそういうのないけど、親がすごく熱心で就活前にお守りだかお札だかいっぱい渡されたなあ…
いろいろやってくれるのはありがたいけど、変なとこにつぎ込んでないか心配だった

id: 14	投稿者:noname	投稿日時: 2023/09/07(木) 17:12	
体感だけど、成功してる人ほど謎の願掛けしてる率高くない？

id: 15	投稿者:noname	投稿日時: 2023/09/08(金) 12:46	
そう？　まあ自由に使えるお金多いとそうなるんかな

id: 16	投稿者:noname	投稿日時: 2023/09/09(土) 06:23	
エレベーターが一分以内に来た日はうまくいく　これはガチ
高層階だから朝なんかは普通もっとかかるんだが

id: 17	投稿者:noname	投稿日時: 2023/09/09(土) 23:51	
受験生のとき舐めてた飴はなんとなくずっと常備してるわ
別に普通の飴だけど集中力が高まる気がする

id: 18	投稿者:noname	投稿日時: 2023/09/10(日) 16:04	
ふざけた話だけど、死にたくなることで有名な曲を聴くと仕事がうまくいく
陰気な性格だからマイナス同士打ち消し合うのかもしれん

id: 19	投稿者:noname	投稿日時: 2023/09/11(月) 15:45	
前職の上司が商談の日に必ずピンクのネクタイしてたのは覚えてるわ
嫁さんにプロポーズ成功したときにつけてたとかで…

id: 20	投稿者:noname	投稿日時: 2023/09/11(月) 16:11	
まあ商談もプロポーズみたいなもんだし

id: 21	投稿者:kiyone	投稿日時: 2023/09/12(火) 21:29	
ただのこだわりにすぎないが、契約書にサインするときは必ず母から貰ったものを使うようにしているな
上京するときに貰ったから随分長く使っているものの…いまだに現役で活躍してくれているよ　その名の通り、いつまででも使えそうだ

id: 22	投稿者:noname	投稿日時: 2023/09/13(水) 10:46	
あーそういうのいいですねー

id: 23	投稿者:kiyone	投稿日時: 2023/09/13(水) 11:17	
古くてもインクの美しさは衰えないものだね
貧乏な母がどんな苦労をしてあれを用意してくれたのかと思うと、今後も買い替える気にはなれないだろう

id: 24	投稿者:noname	投稿日時: 2023/09/14(木) 07:09	
結局使いなれたものが一番よかったりしますしね
司法試験の勉強のときに使ってたシャーペンとか、ボロボロだけど捨てられない…
