id: 1	投稿者:noname	投稿日時: 2023/07/27(木) 03:44	
文句OK自慢OK　リアルじゃ角が立ちそうなことを好きに吐き出す場所

id: 2	投稿者:noname	投稿日時: 2023/07/28(金) 00:33	
昨日の取引先のジジイ、数年後に見てろよ
成金が作った中小企業だと思ってバカにしやがって

id: 3	投稿者:noname	投稿日時: 2023/07/28(金) 12:03	
跡継ぎ跡継ぎって夫の家の伝統に縛られるのはもう疲れた

id: 4	投稿者:noname	投稿日時: 2023/07/29(土) 10:01	
上階の住人、やっぱり全然好きになれない
あからさまにこっちを見下してるし、ゴミ捨て場なんかで会うと挨拶代わりの嫌味
高い部屋は民度がいいって聞いたのになんであんな人がいるの？

id: 5	投稿者:noname	投稿日時: 2023/07/29(土) 15:41	
今期の業績が今までで一番だった　新しい車買おうかな〜

id: 6	投稿者:noname	投稿日時: 2023/07/30(日) 11:27	
両親がほんとにしんどい
私が稼いでるの知ってから毎日のようにお金の要求、断ると会社まで来て騒いで…
普通の人たちだったのに こんなにおかしくなっちゃうなんて思わなかった

id: 7	投稿者:noname	投稿日時: 2023/07/30(日) 22:47	
案の定愚痴スレになってるな　俺は昨日三千万利益出した！最高！

id: 8	投稿者:noname	投稿日時: 2023/07/31(月) 15:57	
俺は五百万すった！死にたい！

id: 9	投稿者:☆まゆみ☆	投稿日時: 2023/08/01(火) 13:01	
よくないとわかっているんですが、まじめに勉強しない子どもにイライラしてたまらない…あとで大変になるのは自分なのに…

id: 10	投稿者:noname	投稿日時: 2023/08/02(水) 01:17	
勉強だけで人生決まらないよ　お母さんも頑張りすぎないで

id: 11	投稿者:noname	投稿日時: 2023/08/02(水) 18:29	
五年付き合った人にふられた　人生設計総崩れ　つらい

id: 12	投稿者:noname	投稿日時: 2023/08/03(木) 13:01	
普段は人格者装ってるけど、ほんとは俺より稼げてない奴が馬鹿に見えてたまらない　
生まれも頭もさほどよくない俺でさえ億プレイヤーになれたのに、お前らはいったいなんなんだと

id: 13	投稿者:noname	投稿日時: 2023/08/04(金) 04:19	
そういうのって案外にじみ出てるもんだから気をつけなよ

id: 14	投稿者:noname	投稿日時: 2023/08/04(金) 10:19	
欲しかったアンティーク家具 やっと買えそう！
10年以上探したよもーー

id: 15	投稿者:noname	投稿日時: 2023/08/05(土) 06:09	
妻がみよ志に予約入れてくれたらしい。結婚記念日楽しみだ！

id: 16	投稿者:noname	投稿日時: 2023/08/05(土) 07:58	
勉強会で知り合って友達になれたと思ってた奴が競合他社のスパイだったっぽい　あーあ

id: 17	投稿者:noname	投稿日時: 2023/08/06(日) 00:04	
起業して以来やりたかった仕事にやっと結びついた！
来年には全国区に社名が知れ渡るかも～…楽しみ

id: 18	投稿者:noname	投稿日時: 2023/08/06(日) 21:32	
ずっと好きだった役者さんと会えることになった
ちゃんと頑張ってればこういうことも起きるんだな、、、

id: 19	投稿者:noname	投稿日時: 2023/08/07(月) 20:36	
一人娘が結婚した
夫は十年前に他界　一人になるのはさみしいけど、今日が一番幸せです

id: 20	投稿者:noname	投稿日時: 2023/08/08(火) 19:50	
やばい　今帰ったらマンションのエレベーターが壊れてた
今日家に帰れないかもしれない…エントランスまで来たのに…

id: 21	投稿者:noname	投稿日時: 2023/08/08(火) 22:45	
地味に気の毒なやついてワロタ

id: 22	投稿者:noname	投稿日時: 2023/08/09(水) 02:29	
住民みんな立ち往生してるわ　高層階こういうとき脆弱だよな

id: 23	投稿者:noname	投稿日時: 2023/08/09(水) 12:37	
昔ブログにアップした札束とか車の画像が
SNSの詐欺アカウントに使われててウケたｗ

id: 24	投稿者:noname	投稿日時: 2023/08/09(水) 23:44	
新しいオフィス、こだわりまくったおかげで最高の環境になりそう♪
予算超えちゃったけど妥協しないで良かった～！

id: 25	投稿者:noname	投稿日時: 2023/08/10(木) 03:33	
息子が学校で問題を起こした
息子はやってないって言うし、親として信じてるとは言ったけど、正直真実はわからない 不安だ…

id: 26	投稿者:kiyone	投稿日時: 2023/08/12(土) 08:35	
数年前の忘年会で新入社員が語っていた流行語が馬鹿馬鹿しく、日本の幼稚さもここまで来たかと頭を抱えたね
これまでで最も嫌いな言葉だ　生まれた環境を憎む暇があれば自分自身を成長させろとしか言えない


id: 27	投稿者:noname	投稿日時: 2023/08/13(日) 16:29	
近所の成城石井が潰れてしまった(´Д｀)
買い物できる店がないよ～～～泣

id: 28	投稿者:noname	投稿日時: 2023/08/15(火) 13:45	
明治屋もおすすめだけど、店舗あんまりないもんね

id: 29	投稿者:noname	投稿日時: 2023/08/16(水) 09:06	
冷蔵庫の生ハム原木にカビが生えてしまった…ホームパーティーの楽しみにとっておいたのに！
