id: 1	投稿者:noname	投稿日時: 2023/11/09(木) 01:27	
いいとこない？

id: 2	投稿者:noname	投稿日時: 2023/11/09(木) 03:05	
HCLってこういう話OKなんだっけ

id: 3	投稿者:tokitou	投稿日時: 2023/11/09(木) 20:02	
あたしも知りたい！　最近退屈すぎ～(/_;)
歌舞伎町の良店こないだ摘発されちゃったしさ～

id: 4	投稿者:おゆヲ	投稿日時: 2023/11/10(金) 18:34	
kiyoneさんが紹介してくれたところ？

id: 5	投稿者:tokitou	投稿日時: 2023/11/11(土) 06:13	
そ～！　オキニだったのに；；かなしい

id: 6	投稿者:noname	投稿日時: 2023/11/11(土) 15:46	
歌舞伎町って俺の知ってるとこかな
貧民時代に大勝ちした俺の思い出の店…

id: 7	投稿者:和田	投稿日時: 2023/11/12(日) 10:51	
それは非常に残念です。
kiyoneさんが教えてくださる店はどこも刺激的で興味深く、僕のような若輩者が見聞を深めるためにもまた訪れたいと思っていたのですが。

id: 8	投稿者:おゆヲ	投稿日時: 2023/11/13(月) 04:07	
>>7 お前負けたって言ってなかった？
勉強のつもりか知らんけどほどほどにしとけよ

id: 9	投稿者:noname	投稿日時: 2023/11/13(月) 16:46	
そういえば、むかし渋谷のどっかの台で億出たって噂あったな…

id: 10	投稿者:noname	投稿日時: 2023/11/14(火) 00:44	
なんだ、ただの年収か（震え声）

id: 11	投稿者:noname	投稿日時: 2023/11/14(火) 19:53	
経験者から言わせてもらうと、「裏には手を出すな」これに尽きる
デカく稼げるがデカく失う　あとで後悔するぞ

id: 12	投稿者:noname	投稿日時: 2023/11/15(水) 02:47	
当たり前のことすぎて…
金動かすならもっと有益なことに使った方がいいだろ

id: 13	投稿者:noname	投稿日時: 2023/11/15(水) 12:05	
そういうんじゃないんだよな～
まあ未経験者にはわからない＆そのままでいいと思うけど

id: 14	投稿者:noname	投稿日時: 2023/11/15(水) 21:20	
何このスレ…違法行為ですよね？
HCLにこんなLOW consciousnessな人がいるなんて…

id: 15	投稿者:tokitou	投稿日時: 2023/11/16(木) 08:39	
てか、べつにお金ほしくて行ってるわけじゃないよ～！　ぱーっとなくなるのが楽し～！( *´艸｀)


id: 16	投稿者:おゆヲ	投稿日時: 2023/11/16(木) 23:54	
さすがにそれはもうちょっと考えた方がいいんじゃ…

id: 17	投稿者:tokitou	投稿日時: 2023/11/17(金) 04:30	
え～！　考えながら遊ぶなんてつまんな～い(;^ω^)

id: 18	投稿者:kiyone	投稿日時: 2023/11/17(金) 12:59	
カジノなら渋谷の会員制の店を紹介できるが……、tokitouが金を慎重に扱うべきなのは確かかもしれないね。乱暴に得た金には乱暴な精神が宿る。君たちは常に一流の体験を志向するべきだよ。

id: 19	投稿者:noname	投稿日時: 2023/11/17(金) 16:49	
乱暴な精神、耳に痛い言葉です…忙しない日常でつい忘れがちですが、心に留めておくようにします

id: 20	投稿者:tokitou	投稿日時: 2023/11/18(土) 10:19	
kiyoneサンまであたしの楽しみ奪わないで( ;∀;)

id: 21	投稿者:和田	投稿日時: 2023/11/18(土) 11:18	
kiyoneさんのお言葉はいつも心に沁みますね。
僕たちが目指すべき一流の体験とは、いったいどのようなものでしょうか。

id: 22	投稿者:kiyone	投稿日時: 2023/11/18(土) 12:45	
ここの掲示板の言葉を借りるなら、『低い意識の人間』には辿りつけない経験かな。
しかし、ちょうどいいことを聞いてくれた。今度大規模なイベントを主催する予定があってね、和田、おゆヲ、tokitouの三人はぜひ招待したいと考えていたところだ。

id: 23	投稿者:noname	投稿日時: 2023/11/18(土) 15:01	
HCL初のリアルイベント…！？

id: 24	投稿者:noname	投稿日時: 2023/11/19(日) 09:00	
え、めちゃくちゃ興味ある

id: 25	投稿者:おゆヲ	投稿日時: 2023/11/19(日) 19:53	
前にお声がけいただいた投資家の交流会とかですかね？＞一流の体験
またああいうのを開くんですか？

id: 26	投稿者:kiyone	投稿日時: 2023/11/19(日) 20:11	
いや、次のイベントはもっとスリリングで、かつ前代未聞に新鮮なものだ。きっと、君たちも興味を惹かれるはずだよ。

id: 27	投稿者:noname	投稿日時: 2023/11/19(日) 20:40	
なんかすごそう…うらやましいです！

id: 28	投稿者:和田	投稿日時: 2023/11/19(日) 20:48	
kiyoneさんが見せてくださるものはいつも新鮮で刺激的です！

id: 29	投稿者:tokitou	投稿日時: 2023/11/19(日) 20:59	
なんだろ？　あたし的にはバッグの展示会とかだったら嬉しぃ～( *´艸｀)

id: 30	投稿者:kiyone	投稿日時: 2023/11/19(日) 21:12	
そんなものよりもっと面白いよ。

id: 31	投稿者:kiyone	投稿日時: 2023/11/19(日) 21:13	
ただ、いろいろな意味で実現の難しいイベントだ。できれば、君たちには先立って、融資という形でこの催しに参加してもらいたい。決して安い話ではないが、決して損もさせないよ。

id: 32	投稿者:tokitou	投稿日時: 2023/11/19(日) 21:29	
きになる！　けど、内容によるかなあ～($・・)/~~~

id: 33	投稿者:和田	投稿日時: 2023/11/19(日) 21:38	
kiyoneさんのイベントでしたら喜んで！　是非お話を聞かせてください。

id: 34	投稿者:noname	投稿日時: 2023/11/19(日) 22:00	
とても気になるのですが、他のラボメンも参加させていただく機会はありますか…？？

id: 35	投稿者:kiyone	投稿日時: 2023/11/19(日) 22:32	
そうだな。状況によっては他のメンバーにも協力を依頼することがあるかもしれない。どちらにせよ、君たちはこの最高の祭りを特等席で見られることは間違いないよ。では、詳細は三人にメールで送らせてもらう。色よい返事を期待しているよ。

id: 36	投稿者:tokitou	投稿日時: 2023/11/19(日) 23:02	
はーい(^ ^)/

id: 37	投稿者:おゆヲ	投稿日時: 2023/11/19(日) 23:27	
了解ですー
